<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2026.1.23杂谈电商搜索技术 | mengzi&#39;s blog</title>
  <meta name="keywords" content=" AliExpress , 运营 ">
  <meta name="description" content="2026.1.23杂谈电商搜索技术 | mengzi&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介mengzi，一个无趣、严重精神内耗、闲得发慌还电子阳痿之人 喜欢看电影、听音乐、玩玩轻松愉悦的游戏和折腾电子设备 目前来说最大的遗憾是因为读书没能坚持学小提琴，希望有一天能重新把小提琴拾起 经典语录一阶段：买买买！不买还是人？ 二阶段：游戏我花钱买了还要我花时间玩？ 最近期待8月3号博德之门3正式版发布 电子阳痿？博启！ 联系方式 邮箱： mengziforever@qq.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于&amp;留言板">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="mengzi&#39;s blog">
<meta property="og:description" content="个人简介mengzi，一个无趣、严重精神内耗、闲得发慌还电子阳痿之人 喜欢看电影、听音乐、玩玩轻松愉悦的游戏和折腾电子设备 目前来说最大的遗憾是因为读书没能坚持学小提琴，希望有一天能重新把小提琴拾起 经典语录一阶段：买买买！不买还是人？ 二阶段：游戏我花钱买了还要我花时间玩？ 最近期待8月3号博德之门3正式版发布 电子阳痿？博启！ 联系方式 邮箱： mengziforever@qq.com">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png">
<meta property="article:published_time" content="2023-07-23T08:43:45.000Z">
<meta property="article:modified_time" content="2023-08-08T14:30:20.000Z">
<meta property="article:author" content="mengzi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<script src="/js/custom-iconfont.js?v=1.1.0" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>mengzi</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/rosemengzi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="gitee"
               href="https://gitee.com/mengzi_777"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-gitee"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:mailto:mengziforever@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=379625478"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="spotify"
               href="https://open.spotify.com/playlist/3L0cIrnkEYWf4fvZekAzYT"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-spotify"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(28)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="电影">
            <i class="fold iconfont icon-right"></i>
            电影
            <small>(14)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="电影&lt;---&gt;好片推荐">
            
            好片推荐
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;看世界">
            
            看世界
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;年度电影总结">
            
            年度电影总结
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;月度电影小结">
            
            月度电影小结
            <small>(5)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="好物开箱">
            
            好物开箱
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂谈">
            
            杂谈
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="NAS">
            
            NAS
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="分享">
            <i class="fold iconfont icon-right"></i>
            分享
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="分享&lt;---&gt;好文推荐">
            
            好文推荐
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">外链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">
<input type="hidden" id="yelog_site_word_count" value="62.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        全部链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://mengzi.icu/">mengzi主页</a></li>
            
            <li><a target="_blank" href="https://996.icu/#/zh_CN/">996.ICU</a></li>
            
            <li><a target="_blank" href="https://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.huxiu.com/member/2584088/">枪稿1</a></li>
            
            <li><a target="_blank" href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAKAJekOxFh9D8VXDO2n--UmgyjaSvjfeKLTygyhkVhp-XRiMZ4CH4PRm4Fzf-KE02">枪稿2</a></li>
            
            <li><a target="_blank" href="https://www.notion.so/404-b2128e762bf3429494773615423c0e9b">枪稿404文章</a></li>
            
            <li><a target="_blank" href="https://www.quchao.net/">Mark&#39;s Blog</a></li>
            
            <li><a target="_blank" href="https://www.imaegoo.com/2020/aes-key-generator/">AES 密钥在线生成器</a></li>
            
            <li><a target="_blank" href="https://powersee.github.io/">powersee&#39;s Blog</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>独立电影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>歌舞片</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>好片推荐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>好物开箱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>看世界</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>枪稿</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>威联通</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>演唱会电影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>影视杂谈</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>月度电影小结</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运营</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>转载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI Agent</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AliExpress</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>private</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Taylor Swift</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2026/02/18/Clawdbot/"
           data-tag="AI Agent"
           data-author="" >
            <span class="post-title" title="Clawdbot爆火？揭开它的面纱！">Clawdbot爆火？揭开它的面纱！</span>
            <span class="post-date" title="2026-02-18 18:16:18">2026/02/18</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2026/01/25/%E6%9D%82%E8%B0%88%E7%94%B5%E5%95%86%E6%90%9C%E7%B4%A2%E6%8A%80%E6%9C%AFAI/"
           data-tag="AliExpress,运营"
           data-author="" >
            <span class="post-title" title="从电商实战看搜索：为什么你改了关键词，广告却没起色">从电商实战看搜索：为什么你改了关键词，广告却没起色</span>
            <span class="post-date" title="2026-01-25 22:58:11">2026/01/25</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2026/01/23/%E6%9D%82%E8%B0%88%E7%94%B5%E5%95%86%E6%90%9C%E7%B4%A2%E6%8A%80%E6%9C%AF/"
           data-tag="AliExpress,运营"
           data-author="" >
            <span class="post-title" title="2026.1.23杂谈电商搜索技术">2026.1.23杂谈电商搜索技术</span>
            <span class="post-date" title="2026-01-23 20:58:19">2026/01/23</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2026/01/06/%E6%BC%AB%E8%B0%88%E6%B8%B8%E6%88%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="游戏——“第九艺术”">游戏——“第九艺术”</span>
            <span class="post-date" title="2026-01-06 21:46:47">2026/01/06</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2025/08/10/%E4%B8%8A%E5%BD%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《上当》">《上当》</span>
            <span class="post-date" title="2025-08-10 21:10:56">2025/08/10</span>
        </a>
        
        
        <a  class="全部文章 电影 年度电影总结 "
           href="/2024/12/30/%E8%B1%86%E7%93%A32024%E5%B9%B4%E5%BA%A6%E6%A6%9C%E5%8D%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="豆瓣2024年度榜单">豆瓣2024年度榜单</span>
            <span class="post-date" title="2024-12-30 16:11:41">2024/12/30</span>
        </a>
        
        
        <a  class="全部文章 分享 好文推荐 "
           href="/2024/03/25/%E6%9E%AA%E7%A8%BF%E8%B0%88%E7%9B%97%E7%89%88/"
           data-tag="转载,枪稿"
           data-author="" >
            <span class="post-title" title="看盗版，你不觉得羞耻吗？ | 开寅">看盗版，你不觉得羞耻吗？ | 开寅</span>
            <span class="post-date" title="2024-03-25 15:16:39">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 分享 好文推荐 "
           href="/2024/03/25/%E6%9E%AA%E7%A8%BF%E8%B0%88%E8%83%96%E9%B8%9F/"
           data-tag="转载,枪稿"
           data-author="" >
            <span class="post-title" title="我们为什么哀悼胖鸟的倒下？ | 杨时旸专栏">我们为什么哀悼胖鸟的倒下？ | 杨时旸专栏</span>
            <span class="post-date" title="2024-03-25 11:40:28">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2024/03/20/%E5%91%A8%E5%A4%84%E9%99%A4%E4%B8%89%E5%AE%B3/"
           data-tag="好片推荐"
           data-author="" >
            <span class="post-title" title="周处除三害观后感">周处除三害观后感</span>
            <span class="post-date" title="2024-03-20 15:45:49">2024/03/20</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/22/2-22%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.22杂谈“史上最热闹”春节档">2.22杂谈“史上最热闹”春节档</span>
            <span class="post-date" title="2024-02-22 09:48:56">2024/02/22</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/17/2-17%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.17杂谈屏摄">2.17杂谈屏摄</span>
            <span class="post-date" title="2024-02-17 23:22:04">2024/02/17</span>
        </a>
        
        
        <a  class="全部文章 电影 看世界 "
           href="/2024/02/16/%E9%87%8C%E7%BA%A6%E7%83%AD%E5%86%85%E5%8D%A2/"
           data-tag="看世界"
           data-author="" >
            <span class="post-title" title="里约热内卢">里约热内卢</span>
            <span class="post-date" title="2024-02-16 06:16:58">2024/02/16</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2024/02/16/11%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年11月电影个人小结">2023年11月电影个人小结</span>
            <span class="post-date" title="2024-02-16 03:42:15">2024/02/16</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/13/%E7%BA%AA%E5%AE%9E%E7%9F%AD%E7%89%87%E5%A4%87%E4%BB%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纪实短片备份">纪实短片备份</span>
            <span class="post-date" title="2024-02-13 23:44:49">2024/02/13</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2024/01/22/10%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年10月电影个人小结">2023年10月电影个人小结</span>
            <span class="post-date" title="2024-01-22 14:00:32">2024/01/22</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2024/01/06/%E5%85%B3%E4%BA%8E%E6%AD%8C%E8%88%9E%E7%89%87/"
           data-tag="歌舞片"
           data-author="" >
            <span class="post-title" title="唱唱歌跳跳舞">唱唱歌跳跳舞</span>
            <span class="post-date" title="2024-01-06 14:37:48">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2024/01/05/Taylor-The-Eras-Tour2/"
           data-tag="Taylor Swift,演唱会电影"
           data-author="" >
            <span class="post-title" title="泰勒·斯威夫特：时代巡回演唱会(Part2)">泰勒·斯威夫特：时代巡回演唱会(Part2)</span>
            <span class="post-date" title="2024-01-05 21:37:35">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2024/01/04/Taylor-The-Eras-Tour1/"
           data-tag="好片推荐,Taylor Swift"
           data-author="" >
            <span class="post-title" title="泰勒·斯威夫特：时代巡回演唱会(Part1)">泰勒·斯威夫特：时代巡回演唱会(Part1)</span>
            <span class="post-date" title="2024-01-04 16:03:00">2024/01/04</span>
        </a>
        
        
        <a  class="全部文章 电影 年度电影总结 "
           href="/2023/12/26/%E8%B1%86%E7%93%A32023%E5%B9%B4%E5%BA%A6%E6%A6%9C%E5%8D%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="豆瓣2023年度榜单">豆瓣2023年度榜单</span>
            <span class="post-date" title="2023-12-26 16:35:46">2023/12/26</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2023/10/03/%E6%BC%AB%E8%B0%88%E7%A0%B4%E9%98%B2%E7%94%B5%E5%BD%B1/"
           data-tag="影视杂谈"
           data-author="" >
            <span class="post-title" title="看个电影，你就破防啦？">看个电影，你就破防啦？</span>
            <span class="post-date" title="2023-10-03 00:11:32">2023/10/03</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/10/02/9%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年9月电影个人小结">2023年9月电影个人小结</span>
            <span class="post-date" title="2023-10-02 16:39:32">2023/10/02</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2023/09/21/A-Ghost-Story%E6%8E%A8%E8%8D%90/"
           data-tag="好片推荐,独立电影"
           data-author="" >
            <span class="post-title" title="A Ghost Story推荐">A Ghost Story推荐</span>
            <span class="post-date" title="2023-09-21 18:56:00">2023/09/21</span>
        </a>
        
        
        <a  class="全部文章 NAS "
           href="/2023/09/06/QNAP%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/"
           data-tag="威联通"
           data-author="" >
            <span class="post-title" title="QNAP避坑指南">QNAP避坑指南</span>
            <span class="post-date" title="2023-09-06 20:55:54">2023/09/06</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/09/04/8%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年8月电影个人小结">2023年8月电影个人小结</span>
            <span class="post-date" title="2023-09-04 21:52:19">2023/09/04</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2023/08/24/8-24%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="8.24杂谈开屏广告">8.24杂谈开屏广告</span>
            <span class="post-date" title="2023-08-24 21:57:57">2023/08/24</span>
        </a>
        
        
        <a  class="全部文章 好物开箱 "
           href="/2023/08/08/%E5%A8%81%E8%81%94%E9%80%9ANAS%E5%BC%80%E7%AE%B1/"
           data-tag="威联通,好物开箱"
           data-author="" >
            <span class="post-title" title="威联通NAS开箱">威联通NAS开箱</span>
            <span class="post-date" title="2023-08-08 22:10:32">2023/08/08</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2023/07/31/7-31%E6%9D%82%E8%B0%88/"
           data-tag="private"
           data-author="" >
            <span class="post-title" title="7.31杂谈">7.31杂谈</span>
            <span class="post-date" title="2023-07-31 23:25:00">2023/07/31</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/07/01/6%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年6月电影个人小结">2023年6月电影个人小结</span>
            <span class="post-date" title="2023-07-01 01:28:05">2023/07/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-杂谈电商搜索技术" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">2026.1.23杂谈电商搜索技术</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="杂谈">杂谈</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">AliExpress</a>
            
            <a class="color3">运营</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2026-01-26 00:14:33'>2026-01-23 20:58</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9B%BD%E5%A4%96%E4%B8%BB%E6%B5%81%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%90%9C%E7%B4%A2%E6%8A%80%E6%9C%AF"><span class="toc-text">一、国外主流电商平台的搜索技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9B%BD%E5%86%85%E4%B8%BB%E6%B5%81%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0"><span class="toc-text">二、国内主流电商平台</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>没想到转行没做IT后，我竟然会有一天在自己的博客里更新代码方面的文章，因为我在建立这个网站的时候就有想过了，这只是我自己的一个小天地，只用来写写我的爱好（才不是因为过于简陋拿不出手），不过这么想我现在写这篇文章也是没有违背初衷的，技术现在它只为我服务了，想折腾时可以好好折腾部署服务供我使用，不想折腾时也没人催我给我设置Deadline，舒服！</p>
</blockquote>
<p><strong>首先写正文前，先免责声明一下，这篇文章的内容仅为个人经验与猜想，与真实情况可能有较大出入。</strong></p>
<p>　　写这篇博客只是想<strong>提供一个从代码的角度来看电商平台搜索功能的视角</strong>，我觉得我在这个上还是有一些发言权的，因为我之前在一家公司做过多个自营电商平台的开发（虽然是基础框架二次开发并且换皮劣质平台<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon28.png" alt="可怜" style="width:25px; height:25px; vertical-align: middle;" data-ignore>），就刚好负责过<strong>搜索模块</strong>的开发，在开始说这个之前，我觉得有必要先简单说下根据我目前所了解的目前各大主流电商平台所使用的搜索技术分别是什么。</p>
<h4 id="一、国外主流电商平台的搜索技术"><a href="#一、国外主流电商平台的搜索技术" class="headerlink" title="一、国外主流电商平台的搜索技术"></a>一、国外主流电商平台的搜索技术</h4><p><strong>Amazon</strong></p>
<p>核心技术栈：早期为Lucene&#x2F;自研倒排，现在为<strong>高度定制的Lucene系搜索集群</strong>，<strong>深度融合了Learning to Rank(LTR)、用户画像+行为反馈、语义检索(embedding)</strong></p>
<blockquote>
<p>并不是使用的OpenSearch，虽然OpenSearch是AWS主导的开源项目，AWS又属于Amazon集团，但AWS是对外的云产品，而Amazon.com是内部的电商业务，这两条技术栈是分开的，Amazon不会在核心电商搜索上使用外部主导的开源项目、API稳定性不完全可控的系统以及社区演进节奏不可控的技术。</p>
</blockquote>
<p><strong>eBay</strong></p>
<p>eBay明确公开过使用的是<strong>Elasticsearch+自研搜索层</strong>，<strong>强调实时索引</strong>以及<strong>大规模过滤（价格、属性）</strong></p>
<blockquote>
<p>典型的<strong>ES+强业务层</strong>架构</p>
</blockquote>
<p><strong>Alibaba</strong></p>
<p>早期为Solr，现在使用的是自研搜索引擎（<strong>基于Lucene</strong>），并且是内部项目，电商搜索特点为<strong>强结构化+强规则</strong>，AliExpress<strong>偏规则+广告</strong>，Lazada<strong>偏推荐+本地化</strong>，1688&#x2F;国际站<strong>偏信息检索+商机匹配</strong></p>
<blockquote>
<p>阿里集团使用的为<strong>魔改</strong>Elasticsearch，<strong>搜索系统&#x3D;倒排召回+规则过滤+算法排序+广告系统</strong></p>
</blockquote>
<p><strong>Shopee</strong></p>
<p>技术背景为Sea集团公司Sea Limited（前身为Garena），搜索栈大概率为<strong>Elasticsearch或OpenSearch</strong>，<strong>强运营干预+规则排序</strong></p>
<blockquote>
<p>ES&#x2F;OpenSearch+重运营逻辑，为什么这里介绍Sea公司时，必须提起一下他的前身Garena，Garena最早是一家游戏发行与运营公司，成立于2009年，核心能力是：游戏代理与本地化运营，社区、赛事、反外挂、账号体系，东南亚、拉美等新兴市场的用户运营；随着业务扩张，Garena已经不再只是游戏公司，有三个核心部门：游戏为Garena，电商为Shopee，金融科技为Seamoney。</p>
<p>Sea的技术气质就在于，他是<strong>用游戏公司的方式做电商和金融</strong>，<strong>极度重视高并发与稳定性</strong>、<strong>强数据驱动</strong>（A&#x2F;B Test、实时指标）、<strong>偏向微服务+分布式系统</strong>、<strong>对新兴市场网络环境非常现实主义</strong>。</p>
</blockquote>
<p><strong>Shopify</strong></p>
<p>Shopify的情况则比较灵活，因为Shopify本质是一个<strong>SaaS平台</strong>，它服务的是<strong>不同规模、不同品类、不同国家</strong>的商家，如果官方做一个“超级搜索算法”吃力不讨好，难以适配各种商家以及增加复杂度和不可控性，所以Shopify选择的是在官方搜索技术采用<strong>能用就行</strong>的地步，技术本体使用<strong>自研搜索服务</strong>，功能和目标费非常明确，保证中小商家开箱即用，而不是追求极致智能，更像是一个网站搜索，而不是电商搜索引擎。</p>
<blockquote>
<p>Shopify官方提供一个“够用的基础搜索”，真正的搜索能力取决于你有没有上第三方搜索引擎。<strong>本体的搜索够用就好，差异化交给第三方的生态。</strong></p>
</blockquote>
<h4 id="二、国内主流电商平台"><a href="#二、国内主流电商平台" class="headerlink" title="二、国内主流电商平台"></a>二、国内主流电商平台</h4><p><strong>淘宝&#x2F;天猫</strong></p>
<p>阿里系均为Lucene深度改造的自研搜索引擎，搜索&#x2F;推荐&#x2F;广告三位一体</p>
<blockquote>
<p>阿里系均为早期使用Solr，中期魔改ES（放弃ES的原因是因为2021Elasticsearch商业化，云厂商全部开始切割），现在OpenSearch生态+阿里自研搜索体系</p>
</blockquote>
<p><strong>京东</strong></p>
<p>早期（约2012-2015）使用的Solr，现在使用自研搜索引擎，但部分场景仍保留ES</p>
<blockquote>
<p>Solr属于是很多国内平台的共同起点了，京东目前核心搜索业务使用的是自研搜索引擎，ES基本只负责工具层例如日志搜索、运营后台、BI&#x2F;分析、部分垂直搜索(非商品主搜索)</p>
</blockquote>
<p><strong>拼多多</strong></p>
<p>使用自研检索，<strong>强行为反馈+规则</strong></p>
<blockquote>
<p>拼多多不是传统搜索驱动型平台，<strong>搜索是工具，核心是推荐</strong>。搜索更多用于用户知道要买什么以及用户确认最低价和补贴。</p>
</blockquote>
<p><strong>抖音电商</strong></p>
<p>使用自研搜索，<strong>向量召回+行为模型</strong></p>
<blockquote>
<p><strong>搜索是推荐系统的一个子集</strong>，特征：在抖音搜索一个关键词，输出可能为视频、直播、商品，是一种<strong>语义检索+推荐模型中心化</strong>。</p>
</blockquote>
<hr>
<p>　　所以从上述各大平台使用的搜索技术来看，电商搜索更像一个<strong>实时广告竞价系统+搜索壳</strong>，而几乎所有平台都是使用的三段式的搜索结构：<strong>召回层（倒排&#x2F;向量）-&gt; 粗排（规则+特征）-&gt; 精排（机器学习&#x2F;广告模型）</strong></p>
<p>这里我用我稍微熟悉的<strong>AliExpress</strong>的站内广告举例，如果我们把一次广告展示想象成一个函数调用：</p>
<pre><code>onRequest(page, user, context) -&gt; chooseAds() -&gt; render() -&gt; logImpression()
</code></pre>
<p><strong>chooseAds（）</strong>内部通常是4步：</p>
<ol>
<li><p><strong>召回（Recall）</strong>：找候选广告</p>
<p>​	关键词：匹配query&#x2F;泪目&#x2F;词包</p>
<p>​	商品推广：同类目相似商品、热卖池</p>
<p>​	重定向：用户看过&#x2F;加购过的商品池</p>
<p>​	过滤：地域、库存、配送、禁投类目、预算耗尽、店铺风险</p>
</li>
<li><p><strong>粗排（Pre-rank）</strong>：快速算个大概分</p>
</li>
</ol>
<p>​		过滤掉明显不合格的（低质量、历史差、转化太差）</p>
<p>​		保留 Top N（比如几百到几千）</p>
<ol start="3">
<li><p><strong>精排（Rank）</strong>：算“谁排前面”，常见目标是最大化平台收益或 GMV</p>
<pre><code>score = f(pCTR, pCVR, price, margin, bid, user_value, quality)
</code></pre>
<p>典型近似是：</p>
<ol>
<li><p>CPC 逻辑：eCPM &#x3D; pCTR * bid（每千次展示预期收入）</p>
</li>
<li><p>若更看 GMV：score &#x3D; pCTR * pCVR * price * weight + pCTR * bid * weight2</p>
</li>
<li><p>质量分会乘上去（防止垃圾广告靠出价上位）</p>
</li>
</ol>
</li>
<li><p><strong>竞价与定价（Auction&#x2F;Pricing）</strong>：多数电商广告用“二价&#x2F;广义二价”思想</p>
<p>你排第 1，不一定按自己出价扣</p>
<p>常见扣费近似：</p>
<pre><code>CPC_pay ≈ (next_score / your_pCTR) + epsilon
</code></pre>
<p>目的：让你“出更高能更靠前”，但“实际扣费不至于直接满价”。</p>
</li>
</ol>
<p>好，那么我们就把广告如何展示简单介绍了，接下来是预算与放量的问题，为什么会<strong>突然没量</strong>或者是<strong>突然起飞</strong>？</p>
<p>通常后台会有一个节流器（pacing），防止你预算过快的烧完：</p>
<pre><code>if spend_today / budget_today &gt; time_passed / day_length:
    reduce_traffic()  # 降低曝光机会
else:
    normal_traffic()
</code></pre>
<p>所以可能会有这样的情况：</p>
<ol>
<li>早上跑很猛 → 中午后变慢（系统在控节奏）</li>
<li>预算太小 → 只在转化最好的时段出量</li>
<li>新广告冷启动 → 需要探索流量（exploration）</li>
</ol>
<p>因为很多系统用类似<strong>探索-利用（multi-armed bandit）</strong>的决策框架，也就导致了新投放的广告有冷启动与探索的时间，这也就意味着新计划前期数据容易飘：</p>
<ol>
<li>新广告先给少量展示，估 pCTR &#x2F; pCVR</li>
<li>如果表现好，快速扩量</li>
<li>如果表现差，逐步边缘化</li>
</ol>
<pre><code>if data &lt; threshold:
    traffic = exploration_quota
else:
    traffic = traffic_by_score
</code></pre>
<p>又有个新问题，为什么同样的出价，你就是排不过别人呢？这跟商品的<strong>质量分</strong>有关系。</p>
<p>质量分一般来自：</p>
<p>​	相关性：相关性：标题&#x2F;类目&#x2F;属性是否匹配搜索意图</p>
<p>​	点击反馈：pCTR</p>
<p>​	转化反馈：pCVR、退款率、纠纷率</p>
<p>​	履约体验：发货、时效、物流妥投</p>
<p>​	商品健康：库存、价格稳定性、差评</p>
<p>所以最终排序更像：</p>
<pre><code>final_score = bid * pCTR * quality_multiplier
</code></pre>
<p>　　好，说了这么多，终于要到我真正想写这篇博客的<strong>重点</strong>了，其实很简单，起因是今天下午和同事讨论为什么我广告烧不出去，同事说是因为我标题关键词没写好，说<strong>ebike</strong>、<strong>Ebike</strong>、<strong>ebikes</strong>和<strong>Ebikes</strong>是完全不同的词，当然这里我就不继续讨论到底是不是不同的词，因为哪怕是有1%可能那也是存在的，但我是更倾向于列举出来的这些词在搜索框是基本相同的，为什么呢？</p>
<p>　　这时我开篇写的这些不同平台使用的搜索技术就能派上用场了<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon3.png" alt="吐舌" style="width:25px; height:25px; vertical-align: middle;" data-ignore>，阿里系目前使用的搜索技术是基于Lucene自研的搜索引擎，那么他的工作原理基本就是商品的标题会作为数据源写入到中间层，这个中间层也就是阿里基于Lucene自演的搜索引擎，这个搜索引擎会使用分词器将数据源的文本进行分词操作，然后搜索引擎会记录切分后的每一个词项，与每一个数据源文本的ID对应关系并持久化存入磁盘，这样操作后，用户在搜索栏输入一个关键词后，搜索引擎只需要找到对应的词项就可以知道有哪些ID包含该关键词。这种操作是以空间换时间的操作，以大量的存储换取高效的查询。</p>
<p>　　在处理文本数据时，例如，用户搜索 “iPhone” 和 “iphone” 时，如果搜索引擎区分大小写，那么这两个查询可能会返回不同的结果。为了提供更加友好的搜索体验，搜索引擎是一定会实现大小写不敏感，关于模糊搜索就不用说了，他也是提高用户交互体验的例子之一，让你可以在“columbia”、“colombie”或“locombia”等条目上找到“colombia”这样的搜索词，从技术层面实现起来也并不难，并且是非常可控的，拿我曾经用过的Elasticsearch来说，要执行模糊查询，重要的是要理解ElasticSearch使用Levenshtein Edit Distance算法测量相似性，该算法定义为使一个词与另一个词相同所需的单个更改的数量。更改可以是插入、编辑或删除操作，ES也可以处理换位，没有那么复杂。</p>
<p>这里举两个例子:</p>
<p>colombia和columbia之间的Levenshtein距离是1，这是因为你只需要做一个修改:将单词columbia中的“u”换成“o”。</p>
<p>colombia 和columbi之间的Levenshtein距离是2，因为你只需要做两处修改:将单词columbia中的“u”换成“o”，并在单词末尾插入一个“a”。</p>
<p>　　所以但从代码和用户体验的角度来看的话，基本是能知道<strong>ebike</strong>、<strong>Ebike</strong>、<strong>ebikes</strong>和<strong>Ebikes</strong>他们在搜索系统里出来的结果都会是一样的，那么<strong>为什么实际上这些细微的差异出来的结果又会不一样呢？</strong></p>
<p>因为你在搜索结果页看到的，其实是两条管线合流：自然搜索+搜索广告；自然搜索基于Lucene，排序目标位相关性+转化潜力+用户体验，并且不扣广告费，而搜索广告是独立的广告系统，由系统自己算pCTR&#x2F;出价&#x2F;质量分，最后强行插进搜索结果，所以你会看到明明相关性一般，但却排名很靠前的商品。</p>
<p>　　最后总结一下，<strong>AliExpress</strong>搜索有很强的<strong>交易导向</strong>，搜索是成交预测器，谁最有可能在你面前成交，就把谁推上来，技术层级：<strong>底层检索</strong>为自研搜索，<strong>中间层</strong>Query改写(同义词、拼写纠错、多语种)、商品理解（类目、属性、价格带），<strong>排序层</strong>为CTR、CVR、GMV预估、物流履约能力、平台策略权重（托管、本地仓、活动），速卖通的搜索有很强的人工规则+强制策略插队，因素可以是托管&gt;非托管、本地仓&gt;跨境直发、平台互动商品&gt;普通商品，并且灰度实验密度极高，同一个关键词，不同用户看到的排序可能完全不同，在速卖通，搜索不是算法，而是凭条意志的数学表达。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 mengziforever@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'bd05684c0f17859f0666',
            clientSecret: 'e5b31b0a057232e2ec744b6dfadab98fe07dfe15',
            repo: 'rosemengzi.github.io',
            owner: 'rosemengzi',
            admin: ['rosemengzi'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2024 mengzi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
