<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2.22杂谈“史上最热闹”春节档 | mengzi&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="2.22杂谈“史上最热闹”春节档 | mengzi&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介mengzi，一个无趣、严重精神内耗、闲得发慌还电子阳痿之人 喜欢看电影、听音乐、玩玩轻松愉悦的游戏和折腾电子设备 目前来说最大的遗憾是因为读书没能坚持学小提琴，希望有一天能重新把小提琴拾起 经典语录一阶段：买买买！不买还是人？ 二阶段：游戏我花钱买了还要我花时间玩？ 最近期待8月3号博德之门3正式版发布 电子阳痿？博启！ 联系方式 邮箱： mengziforever@qq.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于&amp;留言板">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="mengzi&#39;s blog">
<meta property="og:description" content="个人简介mengzi，一个无趣、严重精神内耗、闲得发慌还电子阳痿之人 喜欢看电影、听音乐、玩玩轻松愉悦的游戏和折腾电子设备 目前来说最大的遗憾是因为读书没能坚持学小提琴，希望有一天能重新把小提琴拾起 经典语录一阶段：买买买！不买还是人？ 二阶段：游戏我花钱买了还要我花时间玩？ 最近期待8月3号博德之门3正式版发布 电子阳痿？博启！ 联系方式 邮箱： mengziforever@qq.com">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png">
<meta property="article:published_time" content="2023-07-23T08:43:45.000Z">
<meta property="article:modified_time" content="2023-08-08T14:30:20.000Z">
<meta property="article:author" content="mengzi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<script src="/js/custom-iconfont.js?v=1.1.0" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>mengzi</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/rosemengzi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="gitee"
               href="https://gitee.com/mengzi_777"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-gitee"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:mailto:mengziforever@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=379625478"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="spotify"
               href="https://open.spotify.com/playlist/3L0cIrnkEYWf4fvZekAzYT"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-spotify"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(25)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="电影">
            <i class="fold iconfont icon-right"></i>
            电影
            <small>(14)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="电影&lt;---&gt;好片推荐">
            
            好片推荐
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;看世界">
            
            看世界
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;年度电影总结">
            
            年度电影总结
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;月度电影小结">
            
            月度电影小结
            <small>(5)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="好物开箱">
            
            好物开箱
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂谈">
            
            杂谈
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="NAS">
            
            NAS
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="分享">
            <i class="fold iconfont icon-right"></i>
            分享
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="分享&lt;---&gt;好文推荐">
            
            好文推荐
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">外链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">
<input type="hidden" id="yelog_site_word_count" value="52k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        全部链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://mengzi.icu/">mengzi主页</a></li>
            
            <li><a target="_blank" href="https://996.icu/#/zh_CN/">996.ICU</a></li>
            
            <li><a target="_blank" href="https://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.huxiu.com/member/2584088/">枪稿1</a></li>
            
            <li><a target="_blank" href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAKAJekOxFh9D8VXDO2n--UmgyjaSvjfeKLTygyhkVhp-XRiMZ4CH4PRm4Fzf-KE02">枪稿2</a></li>
            
            <li><a target="_blank" href="https://www.notion.so/404-b2128e762bf3429494773615423c0e9b">枪稿404文章</a></li>
            
            <li><a target="_blank" href="https://www.quchao.net/">Mark&#39;s Blog</a></li>
            
            <li><a target="_blank" href="https://www.imaegoo.com/2020/aes-key-generator/">AES 密钥在线生成器</a></li>
            
            <li><a target="_blank" href="https://powersee.github.io/">powersee&#39;s Blog</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>独立电影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>歌舞片</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>好片推荐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>好物开箱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>看世界</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>枪稿</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>威联通</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>演唱会电影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>影视杂谈</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>月度电影小结</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>转载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>private</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Taylor Swift</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 杂谈 "
           href="/2026/01/06/%E6%BC%AB%E8%B0%88%E6%B8%B8%E6%88%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="游戏——“第九艺术”">游戏——“第九艺术”</span>
            <span class="post-date" title="2026-01-06 21:46:47">2026/01/06</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2025/08/10/%E4%B8%8A%E5%BD%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《上当》">《上当》</span>
            <span class="post-date" title="2025-08-10 21:10:56">2025/08/10</span>
        </a>
        
        
        <a  class="全部文章 电影 年度电影总结 "
           href="/2024/12/30/%E8%B1%86%E7%93%A32024%E5%B9%B4%E5%BA%A6%E6%A6%9C%E5%8D%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="豆瓣2024年度榜单">豆瓣2024年度榜单</span>
            <span class="post-date" title="2024-12-30 16:11:41">2024/12/30</span>
        </a>
        
        
        <a  class="全部文章 分享 好文推荐 "
           href="/2024/03/25/%E6%9E%AA%E7%A8%BF%E8%B0%88%E7%9B%97%E7%89%88/"
           data-tag="转载,枪稿"
           data-author="" >
            <span class="post-title" title="看盗版，你不觉得羞耻吗？ | 开寅">看盗版，你不觉得羞耻吗？ | 开寅</span>
            <span class="post-date" title="2024-03-25 15:16:39">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 分享 好文推荐 "
           href="/2024/03/25/%E6%9E%AA%E7%A8%BF%E8%B0%88%E8%83%96%E9%B8%9F/"
           data-tag="转载,枪稿"
           data-author="" >
            <span class="post-title" title="我们为什么哀悼胖鸟的倒下？ | 杨时旸专栏">我们为什么哀悼胖鸟的倒下？ | 杨时旸专栏</span>
            <span class="post-date" title="2024-03-25 11:40:28">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2024/03/20/%E5%91%A8%E5%A4%84%E9%99%A4%E4%B8%89%E5%AE%B3/"
           data-tag="好片推荐"
           data-author="" >
            <span class="post-title" title="周处除三害观后感">周处除三害观后感</span>
            <span class="post-date" title="2024-03-20 15:45:49">2024/03/20</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/22/2-22%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.22杂谈“史上最热闹”春节档">2.22杂谈“史上最热闹”春节档</span>
            <span class="post-date" title="2024-02-22 09:48:56">2024/02/22</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/17/2-17%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.17杂谈屏摄">2.17杂谈屏摄</span>
            <span class="post-date" title="2024-02-17 23:22:04">2024/02/17</span>
        </a>
        
        
        <a  class="全部文章 电影 看世界 "
           href="/2024/02/16/%E9%87%8C%E7%BA%A6%E7%83%AD%E5%86%85%E5%8D%A2/"
           data-tag="看世界"
           data-author="" >
            <span class="post-title" title="里约热内卢">里约热内卢</span>
            <span class="post-date" title="2024-02-16 06:16:58">2024/02/16</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2024/02/16/11%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年11月电影个人小结">2023年11月电影个人小结</span>
            <span class="post-date" title="2024-02-16 03:42:15">2024/02/16</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/13/%E7%BA%AA%E5%AE%9E%E7%9F%AD%E7%89%87%E5%A4%87%E4%BB%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纪实短片备份">纪实短片备份</span>
            <span class="post-date" title="2024-02-13 23:44:49">2024/02/13</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2024/01/22/10%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年10月电影个人小结">2023年10月电影个人小结</span>
            <span class="post-date" title="2024-01-22 14:00:32">2024/01/22</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2024/01/06/%E5%85%B3%E4%BA%8E%E6%AD%8C%E8%88%9E%E7%89%87/"
           data-tag="歌舞片"
           data-author="" >
            <span class="post-title" title="唱唱歌跳跳舞">唱唱歌跳跳舞</span>
            <span class="post-date" title="2024-01-06 14:37:48">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2024/01/05/Taylor-The-Eras-Tour2/"
           data-tag="Taylor Swift,演唱会电影"
           data-author="" >
            <span class="post-title" title="泰勒·斯威夫特：时代巡回演唱会(Part2)">泰勒·斯威夫特：时代巡回演唱会(Part2)</span>
            <span class="post-date" title="2024-01-05 21:37:35">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2024/01/04/Taylor-The-Eras-Tour1/"
           data-tag="好片推荐,Taylor Swift"
           data-author="" >
            <span class="post-title" title="泰勒·斯威夫特：时代巡回演唱会(Part1)">泰勒·斯威夫特：时代巡回演唱会(Part1)</span>
            <span class="post-date" title="2024-01-04 16:03:00">2024/01/04</span>
        </a>
        
        
        <a  class="全部文章 电影 年度电影总结 "
           href="/2023/12/26/%E8%B1%86%E7%93%A32023%E5%B9%B4%E5%BA%A6%E6%A6%9C%E5%8D%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="豆瓣2023年度榜单">豆瓣2023年度榜单</span>
            <span class="post-date" title="2023-12-26 16:35:46">2023/12/26</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2023/10/03/%E6%BC%AB%E8%B0%88%E7%A0%B4%E9%98%B2%E7%94%B5%E5%BD%B1/"
           data-tag="影视杂谈"
           data-author="" >
            <span class="post-title" title="看个电影，你就破防啦？">看个电影，你就破防啦？</span>
            <span class="post-date" title="2023-10-03 00:11:32">2023/10/03</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/10/02/9%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年9月电影个人小结">2023年9月电影个人小结</span>
            <span class="post-date" title="2023-10-02 16:39:32">2023/10/02</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2023/09/21/A-Ghost-Story%E6%8E%A8%E8%8D%90/"
           data-tag="好片推荐,独立电影"
           data-author="" >
            <span class="post-title" title="A Ghost Story推荐">A Ghost Story推荐</span>
            <span class="post-date" title="2023-09-21 18:56:00">2023/09/21</span>
        </a>
        
        
        <a  class="全部文章 NAS "
           href="/2023/09/06/QNAP%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/"
           data-tag="威联通"
           data-author="" >
            <span class="post-title" title="QNAP避坑指南">QNAP避坑指南</span>
            <span class="post-date" title="2023-09-06 20:55:54">2023/09/06</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/09/04/8%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年8月电影个人小结">2023年8月电影个人小结</span>
            <span class="post-date" title="2023-09-04 21:52:19">2023/09/04</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2023/08/24/8-24%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="8.24杂谈开屏广告">8.24杂谈开屏广告</span>
            <span class="post-date" title="2023-08-24 21:57:57">2023/08/24</span>
        </a>
        
        
        <a  class="全部文章 好物开箱 "
           href="/2023/08/08/%E5%A8%81%E8%81%94%E9%80%9ANAS%E5%BC%80%E7%AE%B1/"
           data-tag="威联通,好物开箱"
           data-author="" >
            <span class="post-title" title="威联通NAS开箱">威联通NAS开箱</span>
            <span class="post-date" title="2023-08-08 22:10:32">2023/08/08</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2023/07/31/7-31%E6%9D%82%E8%B0%88/"
           data-tag="private"
           data-author="" >
            <span class="post-title" title="7.31杂谈">7.31杂谈</span>
            <span class="post-date" title="2023-07-31 23:25:00">2023/07/31</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/07/01/6%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年6月电影个人小结">2023年6月电影个人小结</span>
            <span class="post-date" title="2023-07-01 01:28:05">2023/07/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-2-22杂谈" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">2.22杂谈“史上最热闹”春节档</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="杂谈">杂谈</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-02-22 18:13:26'>2024-02-22 09:48</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　记得早在8部影片春节档定档时，主流媒体就发文说，这是史上最热闹的春节档。现在春节档收官，光看结果的话貌似还挺不错的，票房80亿，观影人次1.6亿，又一次破了历史记录(2021年78亿)，但离谱的是史上最热闹的春节档居然8部电影撤档了4部，分别是《我们一起摇太阳》《红毯先生》《黄貔：天降财神》《八戒之天蓬下界》。</p>
<p>　　其实造成撤档的原因也非常简单，首先因为影院的生存问题，导致排片更谨慎，所以影院经理为了保证收益，必须把场次都让给上座率更高的电影，也就是符合节日氛围、热度已经爆棚的头部选手。那小城市的院线给这些排片少得可怜，你说这咋办？先被牺牲的肯定是腰部和尾部影片，毕竟头部影片就奔着春节档去的，稍微宣传一下就会有很多人买单；那么非头部影片在小城市被牺牲意味着损失了很大一部分的票房收入，因为对于小城市来说，大规模返乡的春节档，比其他任何一个档期（包括暑期、国庆）都更重要，收入占了全年三成以上。根据猫眼研究院发布的《2024春节档电影数据洞察》可知，2024年春节档全国影院票房TOP10，四线影城表现抢眼，TOP10占6席。</p>
<p>　　春节档的膨胀，伴随着电影的萎缩，<strong>大家越来越趋于去电影院消费一种和节日有关的氛围，而不是欣赏电影本身。</strong>这点应该非常明显了，今年跨年的《一闪一闪亮星星》推出下雪场，话题火爆。票房超过7亿。可一旦过了“时令”，还会有人关注这个电影吗？从日票房表现来看，几乎就是“两夜情”。这样就会导致市场畸形，为什么呢？因为作为一部商业片的话是需要赚钱的，那什么会赚钱呢，答案是大多数观众喜欢的才会赚钱，创作者就要么尽可能的迎合观众的喜好批量制造一次性消费品，要么就尽可能的保守的套用以往成功的案例的公式，比如春节档的电影就尽可能的往合家欢和喜剧元素上靠，这就会导致成功的类型过于单一。贾樟柯，曾为这种不健康的市场结构发声——“<em>这几年的电影，成功的类型过于单一。比如我们太过于依赖档期，电影作为一种便宜的、常态化的娱乐消费，以前观众可以每周看一两场，现在变成只有春节或者热门档期才会去看，这是不正常的。</em>”</p>
<p>　　当然还有几个很重要的原因就是<strong>电影创作者不自由</strong>，市场、审查、档期……全都要考虑好，不然一子错，满盘皆输；<strong>电影观众不自由</strong>，我们走进影院，未必是被电影吸引。更多时候，只是在为信息茧房、社交货币而买单。看什么，什么时候看，能不能看完整版，都无法由自己决定。<u>当你真金白银买了票，想维护常识，呼吁良好的观影环境，还会被说成“高高在上”。</u>(<a href="/2024/02/17/2-17杂谈/" target="_blank">相关链接</a>)；<strong>电影院不自由</strong>，最难的时候过去了，但生存依然是个问题，在没有节日、票补、返乡潮的日常里，上座率低得可怜。为了生存，没有人再为艺术发电，更多的排片，要让给财大气粗的头部电影。影院为了生存下去甚至开拓了午休服务，推出午休套餐。。。真离谱啊。看似形势一片大好，但就是无法回到过去，许多电影引进了，又好像没引进。你无法及时了解到它们的动态，更不能再无所拘束地谈论它们；你还在意电影，但电影的表演、审美、故事，变得越来越最不重要。比起这些，谁能占领火爆档期，谁敢砸钱争取排片，谁更懂传达主流意志才是一部电影能曝光、被嘉奖的理由。</p>
<p>　　最后希望：<em>有一天，我们的市场，不再被好大喜功的赞美淹没，容得下忠言逆耳的批评，和一切基于创作而不是正确，让电影回归电影的言论</em>；<em>有一天，我们的电影，不再是闭门造车的狂欢，可以扬帆起航，开放地参与全球竞争、共同进步。</em></p>
<p><strong>愿我们无法被封锁的思想。</strong></p>
<p><strong>还能抵达每一个尊重电影、珍视电影的人。</strong></p>
<blockquote>
<p>阅读原文：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KUy6H-14LE6lloRUh3pt2g">毒舌电影：刘德华撤退，是个危险的信号</a></p>
<p>相关阅读：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6OCsHfZgrUsshODymktomQ">毒眸：B站、小红书、虎扑怎么聊春节档？</a></p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 mengziforever@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'bd05684c0f17859f0666',
            clientSecret: 'e5b31b0a057232e2ec744b6dfadab98fe07dfe15',
            repo: 'rosemengzi.github.io',
            owner: 'rosemengzi',
            admin: ['rosemengzi'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2024 mengzi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
