<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>游戏——“第九艺术” | mengzi&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="游戏——“第九艺术” | mengzi&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介mengzi，一个无趣、严重精神内耗、闲得发慌还电子阳痿之人 喜欢看电影、听音乐、玩玩轻松愉悦的游戏和折腾电子设备 目前来说最大的遗憾是因为读书没能坚持学小提琴，希望有一天能重新把小提琴拾起 经典语录一阶段：买买买！不买还是人？ 二阶段：游戏我花钱买了还要我花时间玩？ 最近期待8月3号博德之门3正式版发布 电子阳痿？博启！ 联系方式 邮箱： mengziforever@qq.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于&amp;留言板">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="mengzi&#39;s blog">
<meta property="og:description" content="个人简介mengzi，一个无趣、严重精神内耗、闲得发慌还电子阳痿之人 喜欢看电影、听音乐、玩玩轻松愉悦的游戏和折腾电子设备 目前来说最大的遗憾是因为读书没能坚持学小提琴，希望有一天能重新把小提琴拾起 经典语录一阶段：买买买！不买还是人？ 二阶段：游戏我花钱买了还要我花时间玩？ 最近期待8月3号博德之门3正式版发布 电子阳痿？博启！ 联系方式 邮箱： mengziforever@qq.com">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png">
<meta property="article:published_time" content="2023-07-23T08:43:45.000Z">
<meta property="article:modified_time" content="2023-08-08T14:30:20.000Z">
<meta property="article:author" content="mengzi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<script src="/js/custom-iconfont.js?v=1.1.0" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>mengzi</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/rosemengzi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="gitee"
               href="https://gitee.com/mengzi_777"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-gitee"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:mailto:mengziforever@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=379625478"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="spotify"
               href="https://open.spotify.com/playlist/3L0cIrnkEYWf4fvZekAzYT"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-spotify"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(25)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="电影">
            <i class="fold iconfont icon-right"></i>
            电影
            <small>(14)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="电影&lt;---&gt;好片推荐">
            
            好片推荐
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;看世界">
            
            看世界
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;年度电影总结">
            
            年度电影总结
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;月度电影小结">
            
            月度电影小结
            <small>(5)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="好物开箱">
            
            好物开箱
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂谈">
            
            杂谈
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="NAS">
            
            NAS
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="分享">
            <i class="fold iconfont icon-right"></i>
            分享
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="分享&lt;---&gt;好文推荐">
            
            好文推荐
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">外链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">
<input type="hidden" id="yelog_site_word_count" value="52k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        全部链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://mengzi.icu/">mengzi主页</a></li>
            
            <li><a target="_blank" href="https://996.icu/#/zh_CN/">996.ICU</a></li>
            
            <li><a target="_blank" href="https://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.huxiu.com/member/2584088/">枪稿1</a></li>
            
            <li><a target="_blank" href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAKAJekOxFh9D8VXDO2n--UmgyjaSvjfeKLTygyhkVhp-XRiMZ4CH4PRm4Fzf-KE02">枪稿2</a></li>
            
            <li><a target="_blank" href="https://www.notion.so/404-b2128e762bf3429494773615423c0e9b">枪稿404文章</a></li>
            
            <li><a target="_blank" href="https://www.quchao.net/">Mark&#39;s Blog</a></li>
            
            <li><a target="_blank" href="https://www.imaegoo.com/2020/aes-key-generator/">AES 密钥在线生成器</a></li>
            
            <li><a target="_blank" href="https://powersee.github.io/">powersee&#39;s Blog</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>独立电影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>歌舞片</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>好片推荐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>好物开箱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>看世界</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>枪稿</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>威联通</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>演唱会电影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>影视杂谈</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>月度电影小结</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>转载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>private</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Taylor Swift</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 杂谈 "
           href="/2026/01/06/%E6%BC%AB%E8%B0%88%E6%B8%B8%E6%88%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="游戏——“第九艺术”">游戏——“第九艺术”</span>
            <span class="post-date" title="2026-01-06 21:46:47">2026/01/06</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2025/08/10/%E4%B8%8A%E5%BD%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《上当》">《上当》</span>
            <span class="post-date" title="2025-08-10 21:10:56">2025/08/10</span>
        </a>
        
        
        <a  class="全部文章 电影 年度电影总结 "
           href="/2024/12/30/%E8%B1%86%E7%93%A32024%E5%B9%B4%E5%BA%A6%E6%A6%9C%E5%8D%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="豆瓣2024年度榜单">豆瓣2024年度榜单</span>
            <span class="post-date" title="2024-12-30 16:11:41">2024/12/30</span>
        </a>
        
        
        <a  class="全部文章 分享 好文推荐 "
           href="/2024/03/25/%E6%9E%AA%E7%A8%BF%E8%B0%88%E7%9B%97%E7%89%88/"
           data-tag="转载,枪稿"
           data-author="" >
            <span class="post-title" title="看盗版，你不觉得羞耻吗？ | 开寅">看盗版，你不觉得羞耻吗？ | 开寅</span>
            <span class="post-date" title="2024-03-25 15:16:39">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 分享 好文推荐 "
           href="/2024/03/25/%E6%9E%AA%E7%A8%BF%E8%B0%88%E8%83%96%E9%B8%9F/"
           data-tag="转载,枪稿"
           data-author="" >
            <span class="post-title" title="我们为什么哀悼胖鸟的倒下？ | 杨时旸专栏">我们为什么哀悼胖鸟的倒下？ | 杨时旸专栏</span>
            <span class="post-date" title="2024-03-25 11:40:28">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2024/03/20/%E5%91%A8%E5%A4%84%E9%99%A4%E4%B8%89%E5%AE%B3/"
           data-tag="好片推荐"
           data-author="" >
            <span class="post-title" title="周处除三害观后感">周处除三害观后感</span>
            <span class="post-date" title="2024-03-20 15:45:49">2024/03/20</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/22/2-22%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.22杂谈“史上最热闹”春节档">2.22杂谈“史上最热闹”春节档</span>
            <span class="post-date" title="2024-02-22 09:48:56">2024/02/22</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/17/2-17%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.17杂谈屏摄">2.17杂谈屏摄</span>
            <span class="post-date" title="2024-02-17 23:22:04">2024/02/17</span>
        </a>
        
        
        <a  class="全部文章 电影 看世界 "
           href="/2024/02/16/%E9%87%8C%E7%BA%A6%E7%83%AD%E5%86%85%E5%8D%A2/"
           data-tag="看世界"
           data-author="" >
            <span class="post-title" title="里约热内卢">里约热内卢</span>
            <span class="post-date" title="2024-02-16 06:16:58">2024/02/16</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2024/02/16/11%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年11月电影个人小结">2023年11月电影个人小结</span>
            <span class="post-date" title="2024-02-16 03:42:15">2024/02/16</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/13/%E7%BA%AA%E5%AE%9E%E7%9F%AD%E7%89%87%E5%A4%87%E4%BB%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纪实短片备份">纪实短片备份</span>
            <span class="post-date" title="2024-02-13 23:44:49">2024/02/13</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2024/01/22/10%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年10月电影个人小结">2023年10月电影个人小结</span>
            <span class="post-date" title="2024-01-22 14:00:32">2024/01/22</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2024/01/06/%E5%85%B3%E4%BA%8E%E6%AD%8C%E8%88%9E%E7%89%87/"
           data-tag="歌舞片"
           data-author="" >
            <span class="post-title" title="唱唱歌跳跳舞">唱唱歌跳跳舞</span>
            <span class="post-date" title="2024-01-06 14:37:48">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2024/01/05/Taylor-The-Eras-Tour2/"
           data-tag="Taylor Swift,演唱会电影"
           data-author="" >
            <span class="post-title" title="泰勒·斯威夫特：时代巡回演唱会(Part2)">泰勒·斯威夫特：时代巡回演唱会(Part2)</span>
            <span class="post-date" title="2024-01-05 21:37:35">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2024/01/04/Taylor-The-Eras-Tour1/"
           data-tag="好片推荐,Taylor Swift"
           data-author="" >
            <span class="post-title" title="泰勒·斯威夫特：时代巡回演唱会(Part1)">泰勒·斯威夫特：时代巡回演唱会(Part1)</span>
            <span class="post-date" title="2024-01-04 16:03:00">2024/01/04</span>
        </a>
        
        
        <a  class="全部文章 电影 年度电影总结 "
           href="/2023/12/26/%E8%B1%86%E7%93%A32023%E5%B9%B4%E5%BA%A6%E6%A6%9C%E5%8D%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="豆瓣2023年度榜单">豆瓣2023年度榜单</span>
            <span class="post-date" title="2023-12-26 16:35:46">2023/12/26</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2023/10/03/%E6%BC%AB%E8%B0%88%E7%A0%B4%E9%98%B2%E7%94%B5%E5%BD%B1/"
           data-tag="影视杂谈"
           data-author="" >
            <span class="post-title" title="看个电影，你就破防啦？">看个电影，你就破防啦？</span>
            <span class="post-date" title="2023-10-03 00:11:32">2023/10/03</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/10/02/9%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年9月电影个人小结">2023年9月电影个人小结</span>
            <span class="post-date" title="2023-10-02 16:39:32">2023/10/02</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2023/09/21/A-Ghost-Story%E6%8E%A8%E8%8D%90/"
           data-tag="好片推荐,独立电影"
           data-author="" >
            <span class="post-title" title="A Ghost Story推荐">A Ghost Story推荐</span>
            <span class="post-date" title="2023-09-21 18:56:00">2023/09/21</span>
        </a>
        
        
        <a  class="全部文章 NAS "
           href="/2023/09/06/QNAP%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/"
           data-tag="威联通"
           data-author="" >
            <span class="post-title" title="QNAP避坑指南">QNAP避坑指南</span>
            <span class="post-date" title="2023-09-06 20:55:54">2023/09/06</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/09/04/8%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年8月电影个人小结">2023年8月电影个人小结</span>
            <span class="post-date" title="2023-09-04 21:52:19">2023/09/04</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2023/08/24/8-24%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="8.24杂谈开屏广告">8.24杂谈开屏广告</span>
            <span class="post-date" title="2023-08-24 21:57:57">2023/08/24</span>
        </a>
        
        
        <a  class="全部文章 好物开箱 "
           href="/2023/08/08/%E5%A8%81%E8%81%94%E9%80%9ANAS%E5%BC%80%E7%AE%B1/"
           data-tag="威联通,好物开箱"
           data-author="" >
            <span class="post-title" title="威联通NAS开箱">威联通NAS开箱</span>
            <span class="post-date" title="2023-08-08 22:10:32">2023/08/08</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2023/07/31/7-31%E6%9D%82%E8%B0%88/"
           data-tag="private"
           data-author="" >
            <span class="post-title" title="7.31杂谈">7.31杂谈</span>
            <span class="post-date" title="2023-07-31 23:25:00">2023/07/31</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/07/01/6%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年6月电影个人小结">2023年6月电影个人小结</span>
            <span class="post-date" title="2023-07-01 01:28:05">2023/07/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-漫谈游戏" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">游戏——“第九艺术”</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="杂谈">杂谈</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2026-01-22 00:47:56'>2026-01-06 21:46</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%8D%E8%80%81%EF%BC%8C%E7%83%AD%E8%A1%80%E9%95%BF%E5%AD%98%EF%BC%81"><span class="toc-text">游戏不老，热血长存！</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<img src="https://image.mengzi.icu/i/2023/10/05/651d911ccdb4e.jpg" style="width:30%"/>

<p>哈哈哈，没想到1月6号开始写的文，到1月21号才写完发布，拖延症晚期没救了。<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon28.png" alt="可怜" style="width:25px; height:25px; vertical-align: middle;" data-ignore></p>
</blockquote>
<p>　　前天和朋友聊天，提到元旦假期我在做什么，我答到花了一天时间把之前没玩完的2025年年度游戏《光与影：33号远征队》给玩通关了，他当时就比较惊讶，觉得我浪费时间了，应该多出去走走，我记得我当时好像回答的是，我花费了时间，但收获了一段不错的体验，一个我觉得还不错的剧本。</p>
<p>　　因为朋友的疑问，于是我就想着写一篇一直想写博客，主题是：<strong>游戏——“第九艺术”</strong>，我相信只要是对互联网和游戏有一定了解的人对“第九艺术”这个词都不会感到陌生，甚至对它的理解都不会有歧义。“第九艺术”——不就是电子游戏吗？现在可能不会有人对这个概念提出什么疑问，因为电子游戏也确实称得上第九艺术之名。要证明这一点，随手就可以拉出一大堆耳熟能详的例子，比如《风之旅人》，比如《荒野大镖客》，比如《33号远征队<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon26.png" alt="眯眼" style="width:25px; height:25px; vertical-align: middle;" data-ignore>》，作为一种以互动为主的媒介，游戏能带来其他媒介无法提供的独特的艺术体验。但如果深究一下，“第九艺术”是电子游戏，那么公认的前八大艺术是什么，“第九艺术”这个称呼究竟又从何而来？</p>
<p>　　“第九艺术”的出现基于已有的“八大艺术”，“八大艺术”即<strong>文学、音乐、舞蹈、雕塑、绘画、建筑、戏剧、电影</strong>八种艺术门类，“第九艺术”即在八大艺术之外出现的新型艺术形式。对“第九艺术”的常规解释大抵如上，但是事实上，这种解释方法本身也存在着不少无处可考的地方。首先是作为“第九艺术”存在之基的“八大艺术”。可能不少人都听说过八大艺术原本是七大艺术，因为上世纪电影发展愈加完善，所以电影得以跻身艺术领域，成为全新的第八艺术。称游戏为“第九艺术”，也是效仿电影进入“艺术殿堂”的方法。那么前七大艺术又是哪里来的？如果你试图较真，会发现所谓“八大艺术”的说法源自意大利诗人，电影业先驱<strong>乔托·卡努杜</strong>（Ricciotto Canudo）在1911年发表的文章《第六艺术的诞生》（Birth of the 6th art），在这篇文章中它将电影定为建筑、雕塑、绘画、音乐、诗歌之后的第六大艺术，后来他又觉得舞蹈诞生这么久，应该也算上，所以舞蹈也被拉进了艺术门类中，将电影挤到了第七位。后来，戏剧则是不知道被谁算了进来，凑足了八大艺术。<strong>从非中文网络对于八大艺术的探讨来看，戏剧被算入八大艺术也是只在中文互联网圈内流行的说法</strong>。而“建筑、雕塑、绘画、音乐、诗”这“五大艺术”则是<strong>黑格尔</strong>在《美学演讲录》（Lectures on Aesthetics）中提出的说法。<strong>乔托·卡努杜</strong>（Ricciotto Canudo） 此公一生最大的贡献可能就是将电影捧进了“七大艺术”，<strong>乔托·卡努杜</strong>在1911年所发表的名为《第七艺术宣言》的著作，他首次将人类诞生到现在所拥有的七大艺术统称为：<strong>music</strong>（音乐）、<strong>dance</strong>（舞蹈）、<strong>poem</strong>（诗歌）、<strong>painting</strong>（绘画）、<strong>architecture</strong>（建筑）、<strong>sculpture</strong>（雕塑）、<strong>movie</strong>（电影）。此著作被广泛认可和采纳，这也是国际上所谓的七大艺术。“八大艺术”可以说是只在中文互联网流行的说法，维基中“八大艺术”没有对应的英文词条，“八大艺术”本身的席位也并不固定。若“八大艺术”本身的存在都值得商榷，那么“第九艺术”的提法也就成为了空中楼阁。游戏可能是第八艺术，也可能是第十艺术，甚至直接染指“老七大”的席位说是第一艺术，第二艺术也没什么问题，因为这种“为艺术论资排辈”的行为本身并没有什么根据，也没有什么权威性。</p>
<p>　　那么问题来了，<strong>到底是谁提出了“游戏是第九艺术”？</strong>事实上将电子游戏称为“第九艺术”的第一人的线索，隐藏在一个如今已经看不出与游戏界没有什么关系的大学教授的个人履历中。华东师范大学政治学系教授<strong>吴冠军</strong>，早在<strong>1997年</strong>，时为大二学生、半职业撰稿人的吴冠军为1997年6月号的《新潮电子》供稿《第九艺术》一文，这篇文章也被发布在Pchome上。是这篇文章最早提出电子游戏是第九艺术的概念，也是中文互联网“第九艺术”指电子游戏这一共识的滥觞。“第九艺术”的提法最初只源自一个撰稿工作室中的一名大二学生的个人观点。这一观点会为中国游戏界乃至于整个中文游戏玩家社群产生如此深远的影响，原作者恐怕也未必能料到。不过既然如今“第九艺术”已经确定无误的成为了电子游戏的代名词，那么再来探究游戏到底适不适合被称为“第九艺术”可能也没有太大必要了。再者说了早在<strong>2000年11月24日</strong>，电子游戏与“第九艺术”的联系就已经被<strong>人民日报</strong>钦定了，这时正是中国大陆发布<strong>游戏机禁令</strong>过去近6个月。（长达14年的游戏机禁令也是埋藏了我的一部分童年回忆，小霸王hhh，属于是一代人的“灰色记忆”了。）</p>
<img src="https://image.mengzi.icu/i/2026/01/21/6970f511c19cc.png" alt="人民日报海外版刊登《电脑游戏 第九艺术或电子海洛因》一文" title="人民日报海外版刊登《电脑游戏 第九艺术或电子海洛因》一文" style="width:50%"/>

<p>　　那么<strong>游戏需要被称为“第九艺术”吗？</strong>与<strong>乔托·卡努杜</strong>在1911年用一篇雄文将电影捧进“第七艺术”大家庭一样，<strong>吴冠军</strong>的《第九艺术》一文也诞生于国内电子游戏市场诞生初期，迫切需要他人认可的阶段。1911年距电影第一次进入人们的视野仅过去了16年，虽然当时的电影基本还是黑白默片，但在1911年之前，电影界已出现了《火车大劫案》《科学怪人》《绿野仙踪》等有着一定艺术价值的影片，“电影”给人的印象从记录日常生活的短片逐渐变为能进行宏大、完整叙事的，可以表达现实故事也可以展现幻境传说的新型娱乐形式。<strong>1911年，好莱坞第一家制片厂成立</strong>，全美已有一万家以上镍币电影院，<strong>第一本电影杂志《PHOTOPLAY》</strong>杂志在美国创刊。</p>
<img src="https://image.mengzi.icu/i/2026/01/22/6970f8c68acf1.jpg" alt="PHOTOPLAY" title="PHOTOPLAY" style="width:30%"/>

<p>　　当时的电影业与1997年的中国游戏业一样，需要一个名分来证明自己“不仅仅是娱乐手段”。或者更直白地说，需要往脸上贴一点金，让自己看上去更名正言顺、更上等一点。1997年的中国单机游戏出现了“国产三剑”中的最后一剑《剑侠情缘》，出了即时战略游戏《生死之间》，也出了给国产单机以沉重打击的《血狮》。1997年社会对电子游戏的认知还是纯粹的不务正业，做游戏的没有什么创富神话，玩游戏的也不可能靠打游戏为国争光。但是同时，1997年席德梅尔的《文明》系列，牛蛙工作室的《地下城守护者》都已出现，游戏展现出了自己独特的氛围与可能性，如1911年的电影一样，一部分人不了解它并质疑它，另一部分人认为它将是时代的新航标。在1997年，一篇《第九艺术》可以说是时代的选择，就如同1911年的那篇《第六艺术的诞生》一样。一篇文章不可能扭转所有人的观点，但是至少能提供一种看待新事物的全新角度。这个问题再进一步就会变成“电子游戏需要被称为艺术吗？”或者“电子游戏能算是艺术吗？”这里直接使用部分权威组织与专家的表态为此观点背书。</p>
<img src="https://image.mengzi.icu/i/2026/01/22/6970fa4105dfa.png" alt="" title="" style="width:50%"/>

<p>《电子游戏是史上最重要的艺术门类之一》——《时代杂志》</p>
<p>　　美国政府下属的<strong>美国艺术基金会</strong>(National Endowment for the Arts，简称NEA)曾在2011年宣布，所有为互联网和移动技术而创造的媒体内容、包括电子游戏被正式确认为艺术形式。近年来电子游戏可以算为一种独立的艺术门类已经成为了在学界与民间都有广泛支持者的观点，一般认为，电子游戏组合了旧艺术门类中的绝大多数，并且形成了自己独有的表现形式。<strong>电子游戏同时具有一门艺术需要的“自由”及“审美”特点，它理当被视作艺术。</strong>当然，不能回避的是，也有大量商业游戏无法被称之为艺术。电子游戏发展到今日，我们可能已经不再需要为艺术冠以“第九”来拔高电子游戏的社会价值了，游戏是第九艺术这样一种说法也在慢慢过时，不过“第九艺术”也确实在特殊的时期为电子游戏玩家、游戏行业从业者提供了避难的港湾。如今我们再谈起“第九艺术”的源流，虽然发现这个说法当年仅仅是一家之言，但毕竟它已经成为一种共识，它的诞生和流传过程，也是对历史的印证。</p>
<p>　　好了，那么高雅的说了这么多，说点通俗的，<strong>当我们在游戏里“浪费时间”，我们到底在体验什么？</strong>相信玩游戏玩的多的都会有这样的经历，深夜11点，你对自己说：“再清一个问号就睡。” 然后，<strong>天亮了</strong>。或者，你在一款号称“电影级叙事”的大作里，完全无视主线剧情，花了三个小时只是为了把每个NPC的屋顶都跑一遍。又或者，你在一个装备驱动游戏里，为了刷出一把属性完美的武器，重复着同一个副本，第103次。我们通常称之为<strong>“肝”</strong>，或者自嘲为<strong>“电子搬砖”</strong>。但你想过没有，这种看似“无效”甚至“枯燥”的行为，为什么能带来一种奇特的满足感？当我们在游戏里“浪费时间”时，我们到底在体验什么？</p>
<p>　　首先，这是一种<strong>“无压力的专注”</strong>。现实世界里的专注，往往伴随着压力。工作需要你专注，是为了KPI和 Deadline；学习需要你专注，是为了考试和前途。<strong>我们的注意力被切割成碎片，微信、邮件、突如其来的消息，不断将我们从一个任务拉扯到另一个任务。</strong>而游戏，尤其是那些“刷刷刷”的环节，提供了一种<strong>纯粹的心流状态</strong>。你的目标极其明确（清完这片地图），挑战难度适中（能打过但需要操作），反馈即时（经验条上涨，宝物掉落）。在这种状态下，你的大脑被完全占用，没有多余的空间去焦虑明天的工作汇报，或是纠结上个月某句说错的话。<strong>这是一种精神上的“瑜伽”，一种奢侈的、只存在于虚拟空间里的冥想。</strong></p>
<p>　　其次，我们消费的是“<strong>秩序感</strong>”。现实世界是复杂、混乱且常常不讲道理的。你努力了不一定有回报，真心可能换不来真心，巨大的不确定性笼罩着所有人。而游戏世界，哪怕是最开放的沙盒游戏，其底层逻辑也是基于规则的秩序。<strong>你付出时间，角色就一定升级；你完成目标，就一定会获得奖励。地图上的问号，清一个就少一个，这种“完成”的确定性，带来的掌控感和秩序感，是对现实混乱的一种温柔补偿。它像是一块精神上的压缩饼干，虽然简单，但能有效地抚平我们因失序而产生的焦虑。</strong></p>
<p>　　或者，我们在进行一种“低成本的自我实现”。成为现实中的英雄，需要天赋、机遇和巨大的努力。但在游戏里，成为<strong>拯救世界的“苍蓝星”</strong>、<strong>名震四方的“猎魔人”</strong>或是<strong>一方世界的建造者</strong>，路径清晰可见。那些重复性的“劳作”，恰恰是这条英雄之路上最踏实、最可控的台阶。每刷一次副本，每完成一个支线，你都离那个“更强的自己”更近了一步。<strong>这种可量化的成长，这种“我确实做到了些什么”的实在感，是游戏馈赠给我们最宝贵的礼物之一。</strong></p>
<p>　　更有趣的是，我们有时在刻意追求“<strong>无效的快乐</strong>”。这或许是游戏最反叛的内核。<strong>当现实社会越来越强调“效率”、“意义”和“价值”时，游戏允许我们理直气壮地去做一些“没有意义”的事情。</strong>比如在《巫师3》里，不急着救女儿，只是忙着满世界找NPC玩昆特牌；在《荒野大镖客2》里，不推进帮派剧情，只是在河边钓鱼，看鹰击长空。这种“无效”，恰恰是对现代效率至上主义的一种温和抵抗。它在提醒我们：存在的价值，并不总是需要通过“生产”来证明。<strong>体验本身，就是意义。</strong></p>
<p>　　所以，下次当你又“浪费”了一个下午在游戏里，或许不必感到过多的愧疚。我们清地图、刷素材、看风景，看似是在虚拟世界中消磨时光，实则可能是在进行一场必要的精神修复。我们是在一个确定性的框架里寻找心流，在有序的挑战中重建掌控感，并以一种最低风险的成本，体验着成长与探索的纯粹乐趣。这从来不只是简单的杀时间。这是我们为自己寻找到的一座可以随身携带的、安全的避难所与加油站。</p>
<p>　　在Bilibili有一位真正的<strong>骨灰级玩家_杨老头</strong>（B站账号就叫这个），这位<strong>90岁</strong>高龄的老人（杨炳林），以其独特的游戏热情和人生智慧，吸引了无数粉丝。杨老头2024年曾获得吉尼斯世界纪录认证，成为“<strong>全球最年长的游戏博主</strong>”。他用实际行动证明，<strong>游戏不分年龄——即使手速变慢、视力衰退，也能通过智慧和耐心享受其中。</strong></p>
<img src="https://image.mengzi.icu/i/2026/01/22/6971022641d8e.jpeg" alt="" title="" style="width:50%"/>

<h2 id="游戏不老，热血长存！"><a href="#游戏不老，热血长存！" class="headerlink" title="游戏不老，热血长存！"></a>游戏不老，热血长存！</h2>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 mengziforever@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'bd05684c0f17859f0666',
            clientSecret: 'e5b31b0a057232e2ec744b6dfadab98fe07dfe15',
            repo: 'rosemengzi.github.io',
            owner: 'rosemengzi',
            admin: ['rosemengzi'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2024 mengzi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
