<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2023年9月电影个人小结 | mengzi&#39;s blog</title>
  <meta name="keywords" content=" 月度电影小结 ">
  <meta name="description" content="2023年9月电影个人小结 | mengzi&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介mengzi，一个无趣、严重精神内耗、闲得发慌还电子阳痿之人 喜欢看电影、听音乐、玩玩轻松愉悦的游戏和折腾电子设备 目前来说最大的遗憾是因为读书没能坚持学小提琴，希望有一天能重新把小提琴拾起 经典语录一阶段：买买买！不买还是人？ 二阶段：游戏我花钱买了还要我花时间玩？ 最近期待8月3号博德之门3正式版发布 电子阳痿？博启！ 联系方式 邮箱： mengziforever@qq.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于&amp;留言板">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="mengzi&#39;s blog">
<meta property="og:description" content="个人简介mengzi，一个无趣、严重精神内耗、闲得发慌还电子阳痿之人 喜欢看电影、听音乐、玩玩轻松愉悦的游戏和折腾电子设备 目前来说最大的遗憾是因为读书没能坚持学小提琴，希望有一天能重新把小提琴拾起 经典语录一阶段：买买买！不买还是人？ 二阶段：游戏我花钱买了还要我花时间玩？ 最近期待8月3号博德之门3正式版发布 电子阳痿？博启！ 联系方式 邮箱： mengziforever@qq.com">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png">
<meta property="article:published_time" content="2023-07-23T08:43:45.000Z">
<meta property="article:modified_time" content="2023-08-08T14:30:18.565Z">
<meta property="article:author" content="mengzi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<script src="/js/custom-iconfont.js?v=1.1.0" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>mengzi</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/rosemengzi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="gitee"
               href="https://gitee.com/mengzi_777"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-gitee"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:mailto:mengziforever@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=379625478"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="spotify"
               href="https://open.spotify.com/playlist/3L0cIrnkEYWf4fvZekAzYT"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-spotify"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(20)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="电影">
            <i class="fold iconfont icon-right"></i>
            电影
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="电影&lt;---&gt;好片推荐">
            
            好片推荐
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;看世界">
            
            看世界
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;年度电影总结">
            
            年度电影总结
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;月度电影小结">
            
            月度电影小结
            <small>(5)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="好物开箱">
            
            好物开箱
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂谈">
            
            杂谈
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="NAS">
            
            NAS
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">外链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">
<input type="hidden" id="yelog_site_word_count" value="43.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        全部链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://mengzi.icu/">mengzi主页</a></li>
            
            <li><a target="_blank" href="https://996.icu/#/zh_CN/">996.ICU</a></li>
            
            <li><a target="_blank" href="https://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.quchao.net/">Mark&#39;s Blog</a></li>
            
            <li><a target="_blank" href="https://www.imaegoo.com/2020/aes-key-generator/">AES 密钥在线生成器</a></li>
            
            <li><a target="_blank" href="https://powersee.github.io/">powersee&#39;s Blog</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>独立电影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>歌舞片</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>好片推荐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>好物开箱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>看世界</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>威联通</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>演唱会电影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>影视杂谈</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>月度电影小结</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>private</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Taylor Swift</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2024/03/20/%E5%91%A8%E5%A4%84%E9%99%A4%E4%B8%89%E5%AE%B3/"
           data-tag="好片推荐"
           data-author="" >
            <span class="post-title" title="周处除三害观后感">周处除三害观后感</span>
            <span class="post-date" title="2024-03-20 15:45:49">2024/03/20</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/22/2-22%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.22杂谈“史上最热闹”春节档">2.22杂谈“史上最热闹”春节档</span>
            <span class="post-date" title="2024-02-22 09:48:56">2024/02/22</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/17/2-17%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.17杂谈屏摄">2.17杂谈屏摄</span>
            <span class="post-date" title="2024-02-17 23:22:04">2024/02/17</span>
        </a>
        
        
        <a  class="全部文章 电影 看世界 "
           href="/2024/02/16/%E9%87%8C%E7%BA%A6%E7%83%AD%E5%86%85%E5%8D%A2/"
           data-tag="看世界"
           data-author="" >
            <span class="post-title" title="里约热内卢">里约热内卢</span>
            <span class="post-date" title="2024-02-16 06:16:58">2024/02/16</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2024/02/16/11%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年11月电影个人小结">2023年11月电影个人小结</span>
            <span class="post-date" title="2024-02-16 03:42:15">2024/02/16</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/13/%E7%BA%AA%E5%AE%9E%E7%9F%AD%E7%89%87%E5%A4%87%E4%BB%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纪实短片备份">纪实短片备份</span>
            <span class="post-date" title="2024-02-13 23:44:49">2024/02/13</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2024/01/22/10%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年10月电影个人小结">2023年10月电影个人小结</span>
            <span class="post-date" title="2024-01-22 14:00:32">2024/01/22</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2024/01/06/%E5%85%B3%E4%BA%8E%E6%AD%8C%E8%88%9E%E7%89%87/"
           data-tag="歌舞片"
           data-author="" >
            <span class="post-title" title="唱唱歌跳跳舞">唱唱歌跳跳舞</span>
            <span class="post-date" title="2024-01-06 14:37:48">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2024/01/05/Taylor-The-Eras-Tour2/"
           data-tag="Taylor Swift,演唱会电影"
           data-author="" >
            <span class="post-title" title="泰勒·斯威夫特：时代巡回演唱会(Part2)">泰勒·斯威夫特：时代巡回演唱会(Part2)</span>
            <span class="post-date" title="2024-01-05 21:37:35">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2024/01/04/Taylor-The-Eras-Tour1/"
           data-tag="好片推荐,Taylor Swift"
           data-author="" >
            <span class="post-title" title="泰勒·斯威夫特：时代巡回演唱会(Part1)">泰勒·斯威夫特：时代巡回演唱会(Part1)</span>
            <span class="post-date" title="2024-01-04 16:03:00">2024/01/04</span>
        </a>
        
        
        <a  class="全部文章 电影 年度电影总结 "
           href="/2023/12/26/%E8%B1%86%E7%93%A32023%E5%B9%B4%E5%BA%A6%E6%A6%9C%E5%8D%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="豆瓣2023年度榜单">豆瓣2023年度榜单</span>
            <span class="post-date" title="2023-12-26 16:35:46">2023/12/26</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2023/10/03/%E6%BC%AB%E8%B0%88%E7%A0%B4%E9%98%B2%E7%94%B5%E5%BD%B1/"
           data-tag="影视杂谈"
           data-author="" >
            <span class="post-title" title="看个电影，你就破防啦？">看个电影，你就破防啦？</span>
            <span class="post-date" title="2023-10-03 00:11:32">2023/10/03</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/10/02/9%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年9月电影个人小结">2023年9月电影个人小结</span>
            <span class="post-date" title="2023-10-02 16:39:32">2023/10/02</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2023/09/21/A-Ghost-Story%E6%8E%A8%E8%8D%90/"
           data-tag="好片推荐,独立电影"
           data-author="" >
            <span class="post-title" title="A Ghost Story推荐">A Ghost Story推荐</span>
            <span class="post-date" title="2023-09-21 18:56:00">2023/09/21</span>
        </a>
        
        
        <a  class="全部文章 NAS "
           href="/2023/09/06/QNAP%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/"
           data-tag="威联通"
           data-author="" >
            <span class="post-title" title="QNAP避坑指南">QNAP避坑指南</span>
            <span class="post-date" title="2023-09-06 20:55:54">2023/09/06</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/09/04/8%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年8月电影个人小结">2023年8月电影个人小结</span>
            <span class="post-date" title="2023-09-04 21:52:19">2023/09/04</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2023/08/24/8-24%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="8.24杂谈开屏广告">8.24杂谈开屏广告</span>
            <span class="post-date" title="2023-08-24 21:57:57">2023/08/24</span>
        </a>
        
        
        <a  class="全部文章 好物开箱 "
           href="/2023/08/08/%E5%A8%81%E8%81%94%E9%80%9ANAS%E5%BC%80%E7%AE%B1/"
           data-tag="威联通,好物开箱"
           data-author="" >
            <span class="post-title" title="威联通NAS开箱">威联通NAS开箱</span>
            <span class="post-date" title="2023-08-08 22:10:32">2023/08/08</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2023/07/31/7-31%E6%9D%82%E8%B0%88/"
           data-tag="private"
           data-author="" >
            <span class="post-title" title="7.31杂谈">7.31杂谈</span>
            <span class="post-date" title="2023-07-31 23:25:00">2023/07/31</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/07/01/6%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年6月电影个人小结">2023年6月电影个人小结</span>
            <span class="post-date" title="2023-07-01 01:28:05">2023/07/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-9月电影小结" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">2023年9月电影个人小结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="电影">电影</a> > 
            
            <a  data-rel="电影&lt;---&gt;月度电影小结">月度电影小结</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">月度电影小结</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-02-26 10:34:26'>2023-10-02 16:39</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part1"><span class="toc-text">Part1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part2"><span class="toc-text">Part2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part3"><span class="toc-text">Part3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part4"><span class="toc-text">Part4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part5"><span class="toc-text">Part5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part6"><span class="toc-text">Part6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part7"><span class="toc-text">Part7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part8"><span class="toc-text">Part8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part9"><span class="toc-text">Part9</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Part1"><a href="#Part1" class="headerlink" title="Part1"></a>Part1</h2><p>大概没人想到，《封神第一部》的映后命运竟然如此多舛。其实，从2014年开始筹备、2018年投入拍摄，再到度过资方爆雷和疫情三年，2023年终得上映，《封神第一部》已经走过了漫长的路途。2023年6月《封神第一部》官宣档期后，几乎每一步宣传都衍生出五花八门的质疑，又与今年暑期多部强片正面打擂。影片上映首日，票务平台仅给出15亿的票房预测，上映次日甚至跌至12亿。<br>就在这样的压力下，以导演乌尔善，主演费翔、黄渤、于适、陈牧驰、娜然为代表的剧组主创大队人马，开始了多达29城的第一轮路演，充分“与民同乐”，与观众和网友打成一片，一路经历了从无人关注到主演人气火爆，影片票房逆袭突破23亿的全过程（截止2023年8月24日）。8月14日，乌尔善透露即将开启第二轮路演，并将持续到密钥到期。<br>《封神第一部》此举，不仅生生将自身从“ICU”抬出，也身体力行为电影路演这种一度被认为早已没落的传统宣发方式正名：路演，依然是长线口碑电影面对面调动观众热情最有效的手段。<br>变化，关键在于你做没做好一切准备，以及有没有改变未来的决心。</p>
<blockquote>
<p>什么是路演？<br>译自英文Roadshow，一般指在电影院进行电影的提前放映，电影主创与影院经理及媒体、观众沟通，推介电影内容、卖点，向影院经理要排片支持，向媒体曝光电影宣传信息，与粉丝口碑观众沟通交流电影内容、传递电影情感。因为电影上映时间点、面向受众不一样，具体路演目的也不一样。</p>
<p>《封神》确实可以说是地狱级开局，并且极限逆袭了的电影，全国各地举办路演(本来还想去南山的一场路演现场的，但当时实在没空，可惜！)，量变引起质变，真诚应万变，加上本身的影片质量还说得过去，还是挺不错的一部电影，续集也值得期待。</p>
</blockquote>
<h2 id="Part2"><a href="#Part2" class="headerlink" title="Part2"></a>Part2</h2><p><strong>《奥本海默》</strong></p>
<p>初次观看《奥本海默》的观众，在3个小时密集的信息轰炸里，可能很难快速梳理奥本海默的一生。影片以繁杂而娴熟的叙事技巧制造了观影门槛，同时形式也成为一种隐喻，表示主角经历的生命正是这样复杂而分裂。</p>
<p>《奥本海默》以“裂变（fission）”与“聚变（fusion）”两条线展开叙事。“裂变”线，从奥本海默（基里安·墨菲饰）的主观视角出发，回忆他的个人生涯；“聚变”线，从政客刘易斯·斯特劳斯（小罗伯特，唐尼饰）的视角出发，回忆他眼中的奥本海默。诺兰通过彩色和黑白画面区分了两个视角，奥本海默的成就主要集中在彩色片段，华丽而绚烂；而他后半生经历的政治迫害，通过象征“冷战”的黑白色画面切入，逐渐黯淡，终成悲剧。</p>
<blockquote>
<p>注意以下折叠内容为奥本海默的一生时间节点。</p>
</blockquote>
<details>
    <summary>奥本海默这一生</summary>
    <ul>
        <li>
            1904年4月22日：生于美国纽约一个富裕的犹太纺织品商家庭
        </li>
        <li>
            1922年：进入马萨诸塞州剑桥的哈佛学院，主修化学。入学之前，因去新墨西哥州疗养而爱上骑马和西部生活
        </li>
        <li>
            1924年：进入英国剑桥大学基督学院。求学期间表现出抑郁症状况
        </li>
        <li>
            1926年：进入德国哥根廷大学学习理论物理学，博士导师为马克斯·伯恩，并结识维尔纳·海森堡、恩里科·费米等日后的物理学家
        </li>
        <li>
            1927年：在哥根廷大学获得博士学位后，回国于加利福尼亚理工学院、加利福尼亚大学伯克利分校教授理论物理学
        </li>
        <li>
            1933年：随梵文教授亚瑟·W·赖德学习梵文，以原文阅读印度教经典史诗《薄伽梵谭》
        </li>
        <li>
            1934年：之前专心于学术的他开始关心时事政治，之后参与了一系列社会改革活动
        </li>
        <li>
            1936年：与伯克利分校一名文学教授之女珍·塔特洛克成为恋人
        </li>
        <li>
            1937年：父亲去世，给他和弟弟弗兰克留下巨额财产。同年，弗兰克加入美国共产党（两年后退出）
        </li>
        <li>
            1939年：与塔特洛克分手，不久后结识前美国共产党员凯瑟琳·普宁，随即发展为情人关系
        </li>
        <li>
            1940年：与凯瑟琳成婚
        </li>
        <li>
            1941年5月：与凯瑟琳的第一个孩子出生
        </li>
        <li>
            1941年9月：美国政府启动原子弹研制计划
        </li>
        <li>
            1942年9月：莱斯利·格罗夫斯成为原子弹研制“曼哈顿计划”主管
        </li>
        <li>
            1942年10月：格罗夫斯选定奥本海默为实验室主任
        </li>
        <li>
            1942年11月：二人选定新墨西哥州的洛斯哈拉莫斯为实验室地点
        </li>
        <li>
            1943年：在奥本海默带领下，实验室致力于研发钚枪式裂变武器
        </li>
        <li>
            1944年1月：塔特洛克自杀身亡
        </li>
        <li>
            1944年7月：由于原料问题，奥本海默重组了实验室，放弃枪式设计转向内爆式设计  
        </li>
        <li>
            1945年7月15日：经过三年研发和耗资近20亿美元之后，人类历史首次核爆实验于洛斯阿拉莫斯举行
        </li>
        <li>
            1945年8月6日：美军向广岛投下第一颗原子弹，8月9日，向长崎投下第二颗原子弹，共造成数十万平民死伤。
        </li>
        <li>
            1945年8月15日：日本宣布投降，二战正式结束。
        </li>
        <li>
            1945年10月：奥本海默与时任美国总统杜鲁门见面时坦陈“双手沾满献血”。二人不欢而散
        </li>
        <li>
            1945年11月：奥本海默离开洛斯阿拉莫斯实验室
        </li>
        <li>
            1947年：应刘易斯·斯特劳斯邀请，担任普林斯顿高等研究院院长。同年美国原子能委员会成立，奥本海默任总顾问委员会主席，表示反对氢弹的研发
        </li>
        <li>
            1948年：成为《时代》杂志封面人物
        </li>
        <li>
            1954年：接受刘易斯·斯特劳斯暗中组织的秘密听证，从而被取消安全许可，名誉一落千丈
        </li>
        <li>
            1963年：获恩里科·费米奖，某种程度上意味着平反
        </li>
        <li>
            1965年：确诊罹患喉癌
        </li>
        <li>
            1967年2月18日：医治无效逝世
        </li>
    </ul>
</details>
<b>克里斯托弗·诺兰：“实拍才能展现出美丽而危险的特质”</b>

<p>剧本逐渐细化时，我会进行事实核查，尽量不过多对史实进行艺术加工。因为在这个时代，每个人都能随时随地查到一切信息，电影一经上映，人们就会检查每一个细节，看你到底修改了多少事实。所以，比起过去的电影人，现在的导演可能得对史实格外尊重。但与此同时，我拍的不是纪录片，而是剧情片、它需要调动起观众的兴趣，我必须有一定的自由度。</p>
<blockquote>
<p>诺兰实拍狂魔，星际穿越真种出一大片玉米地，片子拍完还买玉米回血了；敦刻尔克海滩1300名群演；哪怕是奥本海默里核爆场面也是使用了足够大的微缩模型来实拍的，包括片中出现的亚原子世界，也是通过微缩模型实拍加上后期处理来的，使用实际效果和最少的CGI，这里就不多吹诺兰导演了，网上随便搜搜一大把，他执导的电影很值得我多次观看，也可以看出来诺兰也是在不断尝试新的领域的。</p>
</blockquote>
<h2 id="Part3"><a href="#Part3" class="headerlink" title="Part3"></a>Part3</h2><p><strong>见众生，见自己</strong></p>
<p>以死亡为主题的电影佳作有很多，最为人熟知的有曾拿下奥斯卡最佳外语片奖的《入殓师》和收获不俗口碑的国产片《人生大事》。《不虚此行》也与死亡有关，不过它聚焦的是此前从未在银幕上被浓墨重彩刻画过的群体——写悼词的人。</p>
<p>悼词之于人生，就像预告片之于电影，用很短的篇幅将人一生的精华浓缩其中。不过，与其说悼词是写给逝者的，不如说是写给生者的。通过书写、朗读和倾听的过程，使生者获得温暖和慰藉，正如监制曹宝平所言：“影片的题材选择、切入角度及关注的人物情感都具备独特性，借闻善（不虚此行男主）展现普通人间的温暖与治愈。”观众在银幕上看到的也不仅仅是众生百态，他们能借此回忆起自己的人生经历，收获属于自己的人生感悟，能更切实地体会片名的寓意：人生漫长，每个人的一生都是不虚此行，都值得被倾听与书写。</p>
<blockquote>
<p>存者且偷生，死者长已矣</p>
</blockquote>
<h2 id="Part4"><a href="#Part4" class="headerlink" title="Part4"></a>Part4</h2><p><strong>《D.P：逃兵追缉令》</strong></p>
<p>狗一旦咬了人，大家都会认为他罪不可赦，因为有一就有二。但是站在狗的立场想，如果它只是咬了朝自己丢石头、欺负自己的混账，不觉得对狗来说太不公平了吗？</p>
<p>《D.P：逃兵追缉令》首季在2021年8月末播出后，在韩国引发热议，政府甚至宣布自2022年7月起取消“逃兵逮捕组”部门。这算是《熔炉》之后，影视剧对韩国社会产生积极影响的又一个案例。</p>
<blockquote>
<p>不得不说韩国优秀电影确实顶，<strong>电影不避讳任何题材，敢拍，能很直接的揭露一些社会现象</strong>，感觉拉近了与观众的距离。韩国也不缺乏优秀的导演和演员，电影有良好的诞生环境，国家对电影也不干涉，艺术深度显而易见。希望我们也能越来越好吧，近两年可以说确实也进步不少。</p>
</blockquote>
<h2 id="Part5"><a href="#Part5" class="headerlink" title="Part5"></a>Part5</h2><p>至今已经进行了三个月的美国编剧工会与演员工会大罢工，绝对是2023年国际大事件之一。它不仅令整个行业几近停摆，更注定会改变好莱坞甚至全世界影视创作的未来格局。</p>
<p>上一次如此大规模的罢工还是，2007年，长达100天的编剧工会大罢工，给整个产业带来超20亿美元的损失，逼迫好莱坞大片厂就DVD的重播费等条款进行谈判。2023年5月2日，美国编剧工会正式罢工，这一次依旧要谈重播费，矛头则指向了流媒体巨头。</p>
<p>还有一个编剧罢工谈判的焦点：AI，虽然目前按照美国的知识产权法，AI写的东西是不能注册知识产权的，所以不会有个大片场傻到拿个AI写的剧本就直接拍了。但如果我们不对AI进行最起码的管控的话，大片场可能怎么做呢？他们可以用AI生成一个特别烂的初稿，然后请一个名编剧来做修改稿。首先，这就让一个人类编剧失去了初稿的工作机会，其次，修改稿的署名和酬劳标准也不一样。所以，这次编剧罢工的意义是艺术创作者对即将到来的AI革命的抗争，我们要的是作为人类创作者的权利。</p>
<p>影视公司的如意算盘是这么打的，在未来，每个演员得签署一份允许AI技术模仿自己肖像的合同，一次性收费，然后以后所有的续集或者改编都不需要该演员来演出了。</p>
<blockquote>
<p>影视公司如意算盘打的啪啪响啊。。AI取代演员，只能说失去了灵魂，有好有坏吧，毕竟速度与激情7爆火的保罗沃克片尾煽情一幕就是保罗沃克弟弟加上CG处理完成的，以及演员的年轻化技术等等，不过总的来说放任肯定是往坏的方向走，影视公司盆满钵满，新人演员没法出头，演员还得是人来，AI真不行！</p>
</blockquote>
<h2 id="Part6"><a href="#Part6" class="headerlink" title="Part6"></a>Part6</h2><p>回看2013年，诞生了《小时代》《富春山居图》和《不二神探》，“烂片高票房”逐渐成为定式。那一年最好的华语电影都出自杜琪峰之手，分别是春季的《毒战》和暑期的《盲探》，前者狠辣苍凉，后者奇巧百出。自此以后，杜琪峰再也没有拍出佳作，“港片”这个名词也随各大名导的沉寂而渐渐风流云散。</p>
<p><strong>盲探：铁三角最后一次携手</strong></p>
<p>在《盲探》之前，刘德华和郑秀文已经8年没有和杜琪峰合作过了，上一次还要追溯到2004年的《龙凤斗》。这8年里并非没有合作的机会，但都因为种种原因错过了。</p>
<p><strong>银河映像的末日余晖</strong></p>
<p>现在回看《盲探》，不得不承认，这部十年前的作品是银河印象最后的一部杰作，而且是“银河”出品中票房最高的一部电影，但依然只有2亿人民币出头。另一部刘德华主演、同期上映的《富春山居图》，几乎被骂到“影史最烂”的耻辱柱上，却依然比《盲探》的票房多卖了1亿元。<br>《盲探》几乎可以看做是“银河”风格的集大成之作，原本银河映像靠两条腿走路，一面是命运无常的黑色罪案，一面是谐趣横生的浪漫喜剧，前者负责拿奖，后者负责挣钱。而《盲探》恰好将这两种风格合而为一，巧妙杂糅，从剧作上来说，极有野心。也是目前“银河”唯一一部将两者完美融合的电影。</p>
<blockquote>
<p>这里不想多说，上图！</p>
<img src="https://image.mengzi.icu/i/2023/09/02/64f2de3e941f5.jpg" style="width:30%"/>
</blockquote>
<h2 id="Part7"><a href="#Part7" class="headerlink" title="Part7"></a>Part7</h2><p><strong>《关于我和鬼变成家人的那件事》</strong></p>
<p>现实中的东亚地区也确实存在这样的民俗，由于“神桌上不供奉未婚女子”，往往有人家为死去的女性亲友寻求冥婚对象。</p>
<blockquote>
<p>台湾的一部电影，用刻板反刻板，片中需要冥婚的，是男性，而且还是位同性恋（在台湾社会背景下，同性恋婚姻是合法的）</p>
</blockquote>
<h2 id="Part8"><a href="#Part8" class="headerlink" title="Part8"></a>Part8</h2><p>《孤注一掷》作为一匹黑马给今年爆款频出的暑假档再添了一把火，正所谓天时地利人和，主创团队凭借着敏锐的嗅觉精准打到了缅北电诈这一社会痛点，顺道乘上了相关新闻报道与另一部爆款电影（消失的她）携手掀起的“东南亚恐惧潮”。<br>无论你喜欢与否，本片的“教育意义”借由短视频猛拓下沉市场的策略被放大到了不容忽视的程度，导演申奥在“深”与“全”中果断选择了后者，以全景式的角度尽可能去展现了这一猖獗产业链的方方面面，包括电诈园区的操控者、园区内既是受害者也是加害者的员工、落入电诈陷阱而走向家破人亡的可怜人以及苦口婆心的警方，放眼国内实属罕见。而其中对于警方的塑造更是难得，虽然部分段落依旧难逃新闻播报式的割裂感，但也没有再一次被改编为不切实际的“虽远必诛”，摆脱了“机械降神”的银幕宿命。片中前来求助的小雨与赵东冉警官的第一次对手戏便露出端倪，后者的言语中是有在给出一丝麻木与无奈的，两人情绪微妙的对比甚至比之后诈骗集团的狂欢与被害者亲属的哀嚎间强烈的对比更有嚼头，在无尽的贪欲面前，反诈能做的实在有限。<br>这个情绪上的细节，再加上后来警方遇袭，以及最后对电诈远未绝禁的暗示，其实都在印证园区头目陆秉坤的看法，借由反派之口吐出略显残酷却也无比现实的逻辑：“若是不贪，又怎么会上钩呢？”在《孤注一掷》中，贪欲 才是不断为这条产业链输血的万恶之源，警方毕竟能力有限，阻止悲剧也不能只靠反诈宣传，地狱之门常打开，若是主动将灵魂交予贪念，作起死来谁也拦不住。<br>与之相对，王大陆饰演的受害者部分却不尽人意，堪称刻板印象合订本的角色塑造与浮夸的表演风格反倒与现实主义拉开了距离，更别提阿才不合时宜的“纯爱情节”了。</p>
<blockquote>
<p>额，别的不说，看过一个小哥缅北逃生经历的采访，挺吓人的，震慑人心，一定不要看天上的馅饼，它是不会掉下来的。踏踏实实做人做事，平平淡淡才是真。<a href="https://www.bilibili.com/video/BV1WX4y1n76a" target="_blank">视频链接</a></p>
</blockquote>
<h2 id="Part9"><a href="#Part9" class="headerlink" title="Part9"></a>Part9</h2><p><strong>《祭屋出租》</strong></p>
<p>该片绝对有资格成为年度恐怖片种子选手，在导演索分·沙达菲斯的个人序列中也够格与《厉鬼将映》一较高下。东南亚民俗与灵异故事相结合屡试不爽，即便熟稔泰式恐怖路数，也不免会被片中散发着邪性的怪异仪式所惊到。而影片第一部分的日常恐怖元素也扎根于生活细节，营造出一种强烈不适感，观感远优于滥用一惊一乍的廉价货色。剧本层面则稳扎稳打搞起了以“爱”为核心的悬疑惊悚叙事，闹鬼外壳搭配“万能钥匙”的里子，构建三层叙事层层反转。其饱含复杂情感的结局也显示出主创在文本上的心思，相比近期同类型的“一黑到底”，本片最后的宿命感更值得玩味。</p>
<blockquote>
<p>泰国恐怖片有分量的，东南亚民俗与灵异故事结合太合适了。</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 mengziforever@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'bd05684c0f17859f0666',
            clientSecret: 'e5b31b0a057232e2ec744b6dfadab98fe07dfe15',
            repo: 'rosemengzi.github.io',
            owner: 'rosemengzi',
            admin: ['rosemengzi'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2024 mengzi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
