<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>泰勒·斯威夫特：时代巡回演唱会(Part2) | mengzi&#39;s blog</title>
  <meta name="keywords" content=" 演唱会电影 , Taylor Swift ">
  <meta name="description" content="泰勒·斯威夫特：时代巡回演唱会(Part2) | mengzi&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介mengzi，一个无趣、严重精神内耗、闲得发慌还电子阳痿之人 喜欢看电影、听音乐、玩玩轻松愉悦的游戏和折腾电子设备 目前来说最大的遗憾是因为读书没能坚持学小提琴，希望有一天能重新把小提琴拾起 经典语录一阶段：买买买！不买还是人？ 二阶段：游戏我花钱买了还要我花时间玩？ 最近期待8月3号博德之门3正式版发布 电子阳痿？博启！ 联系方式 邮箱： mengziforever@qq.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于&amp;留言板">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="mengzi&#39;s blog">
<meta property="og:description" content="个人简介mengzi，一个无趣、严重精神内耗、闲得发慌还电子阳痿之人 喜欢看电影、听音乐、玩玩轻松愉悦的游戏和折腾电子设备 目前来说最大的遗憾是因为读书没能坚持学小提琴，希望有一天能重新把小提琴拾起 经典语录一阶段：买买买！不买还是人？ 二阶段：游戏我花钱买了还要我花时间玩？ 最近期待8月3号博德之门3正式版发布 电子阳痿？博启！ 联系方式 邮箱： mengziforever@qq.com">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png">
<meta property="article:published_time" content="2023-07-23T08:43:45.000Z">
<meta property="article:modified_time" content="2023-08-08T14:30:18.565Z">
<meta property="article:author" content="mengzi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<script src="/js/custom-iconfont.js?v=1.1.0" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>mengzi</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/rosemengzi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="gitee"
               href="https://gitee.com/mengzi_777"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-gitee"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:mailto:mengziforever@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=379625478"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="spotify"
               href="https://open.spotify.com/playlist/3L0cIrnkEYWf4fvZekAzYT"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-spotify"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(20)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="电影">
            <i class="fold iconfont icon-right"></i>
            电影
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="电影&lt;---&gt;好片推荐">
            
            好片推荐
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;看世界">
            
            看世界
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;年度电影总结">
            
            年度电影总结
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;月度电影小结">
            
            月度电影小结
            <small>(5)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="好物开箱">
            
            好物开箱
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂谈">
            
            杂谈
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="NAS">
            
            NAS
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">外链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">
<input type="hidden" id="yelog_site_word_count" value="43.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        全部链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://mengzi.icu/">mengzi主页</a></li>
            
            <li><a target="_blank" href="https://996.icu/#/zh_CN/">996.ICU</a></li>
            
            <li><a target="_blank" href="https://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.quchao.net/">Mark&#39;s Blog</a></li>
            
            <li><a target="_blank" href="https://www.imaegoo.com/2020/aes-key-generator/">AES 密钥在线生成器</a></li>
            
            <li><a target="_blank" href="https://powersee.github.io/">powersee&#39;s Blog</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>独立电影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>歌舞片</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>好片推荐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>好物开箱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>看世界</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>威联通</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>演唱会电影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>影视杂谈</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>月度电影小结</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>private</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Taylor Swift</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2024/03/20/%E5%91%A8%E5%A4%84%E9%99%A4%E4%B8%89%E5%AE%B3/"
           data-tag="好片推荐"
           data-author="" >
            <span class="post-title" title="周处除三害观后感">周处除三害观后感</span>
            <span class="post-date" title="2024-03-20 15:45:49">2024/03/20</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/22/2-22%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.22杂谈“史上最热闹”春节档">2.22杂谈“史上最热闹”春节档</span>
            <span class="post-date" title="2024-02-22 09:48:56">2024/02/22</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/17/2-17%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.17杂谈屏摄">2.17杂谈屏摄</span>
            <span class="post-date" title="2024-02-17 23:22:04">2024/02/17</span>
        </a>
        
        
        <a  class="全部文章 电影 看世界 "
           href="/2024/02/16/%E9%87%8C%E7%BA%A6%E7%83%AD%E5%86%85%E5%8D%A2/"
           data-tag="看世界"
           data-author="" >
            <span class="post-title" title="里约热内卢">里约热内卢</span>
            <span class="post-date" title="2024-02-16 06:16:58">2024/02/16</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2024/02/16/11%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年11月电影个人小结">2023年11月电影个人小结</span>
            <span class="post-date" title="2024-02-16 03:42:15">2024/02/16</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/13/%E7%BA%AA%E5%AE%9E%E7%9F%AD%E7%89%87%E5%A4%87%E4%BB%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纪实短片备份">纪实短片备份</span>
            <span class="post-date" title="2024-02-13 23:44:49">2024/02/13</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2024/01/22/10%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年10月电影个人小结">2023年10月电影个人小结</span>
            <span class="post-date" title="2024-01-22 14:00:32">2024/01/22</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2024/01/06/%E5%85%B3%E4%BA%8E%E6%AD%8C%E8%88%9E%E7%89%87/"
           data-tag="歌舞片"
           data-author="" >
            <span class="post-title" title="唱唱歌跳跳舞">唱唱歌跳跳舞</span>
            <span class="post-date" title="2024-01-06 14:37:48">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2024/01/05/Taylor-The-Eras-Tour2/"
           data-tag="演唱会电影,Taylor Swift"
           data-author="" >
            <span class="post-title" title="泰勒·斯威夫特：时代巡回演唱会(Part2)">泰勒·斯威夫特：时代巡回演唱会(Part2)</span>
            <span class="post-date" title="2024-01-05 21:37:35">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2024/01/04/Taylor-The-Eras-Tour1/"
           data-tag="好片推荐,Taylor Swift"
           data-author="" >
            <span class="post-title" title="泰勒·斯威夫特：时代巡回演唱会(Part1)">泰勒·斯威夫特：时代巡回演唱会(Part1)</span>
            <span class="post-date" title="2024-01-04 16:03:00">2024/01/04</span>
        </a>
        
        
        <a  class="全部文章 电影 年度电影总结 "
           href="/2023/12/26/%E8%B1%86%E7%93%A32023%E5%B9%B4%E5%BA%A6%E6%A6%9C%E5%8D%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="豆瓣2023年度榜单">豆瓣2023年度榜单</span>
            <span class="post-date" title="2023-12-26 16:35:46">2023/12/26</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2023/10/03/%E6%BC%AB%E8%B0%88%E7%A0%B4%E9%98%B2%E7%94%B5%E5%BD%B1/"
           data-tag="影视杂谈"
           data-author="" >
            <span class="post-title" title="看个电影，你就破防啦？">看个电影，你就破防啦？</span>
            <span class="post-date" title="2023-10-03 00:11:32">2023/10/03</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/10/02/9%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年9月电影个人小结">2023年9月电影个人小结</span>
            <span class="post-date" title="2023-10-02 16:39:32">2023/10/02</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2023/09/21/A-Ghost-Story%E6%8E%A8%E8%8D%90/"
           data-tag="好片推荐,独立电影"
           data-author="" >
            <span class="post-title" title="A Ghost Story推荐">A Ghost Story推荐</span>
            <span class="post-date" title="2023-09-21 18:56:00">2023/09/21</span>
        </a>
        
        
        <a  class="全部文章 NAS "
           href="/2023/09/06/QNAP%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/"
           data-tag="威联通"
           data-author="" >
            <span class="post-title" title="QNAP避坑指南">QNAP避坑指南</span>
            <span class="post-date" title="2023-09-06 20:55:54">2023/09/06</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/09/04/8%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年8月电影个人小结">2023年8月电影个人小结</span>
            <span class="post-date" title="2023-09-04 21:52:19">2023/09/04</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2023/08/24/8-24%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="8.24杂谈开屏广告">8.24杂谈开屏广告</span>
            <span class="post-date" title="2023-08-24 21:57:57">2023/08/24</span>
        </a>
        
        
        <a  class="全部文章 好物开箱 "
           href="/2023/08/08/%E5%A8%81%E8%81%94%E9%80%9ANAS%E5%BC%80%E7%AE%B1/"
           data-tag="威联通,好物开箱"
           data-author="" >
            <span class="post-title" title="威联通NAS开箱">威联通NAS开箱</span>
            <span class="post-date" title="2023-08-08 22:10:32">2023/08/08</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2023/07/31/7-31%E6%9D%82%E8%B0%88/"
           data-tag="private"
           data-author="" >
            <span class="post-title" title="7.31杂谈">7.31杂谈</span>
            <span class="post-date" title="2023-07-31 23:25:00">2023/07/31</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/07/01/6%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年6月电影个人小结">2023年6月电影个人小结</span>
            <span class="post-date" title="2023-07-01 01:28:05">2023/07/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Taylor-The-Eras-Tour2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">泰勒·斯威夫特：时代巡回演唱会(Part2)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="电影">电影</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">演唱会电影</a>
            
            <a class="color3">Taylor Swift</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-01-06 14:19:55'>2024-01-05 21:37</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%91%E4%B8%96%E4%B8%8E%E5%8F%98%E9%9D%A9"><span class="toc-text">救世与变革</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%8C%E5%BD%B1%E7%8B%82%E6%AC%A2%EF%BC%9A%E6%BC%94%E5%94%B1%E4%BC%9A%E7%94%B5%E5%BD%B1%E7%9A%84%E5%A4%95%E4%B8%8E%E4%BB%8A"><span class="toc-text">歌影狂欢：演唱会电影的夕与今</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="救世与变革"><a href="#救世与变革" class="headerlink" title="救世与变革"></a>救世与变革</h3><p>　　8月底，泰勒·斯威夫特突然宣布《时代巡回演唱会》的档期——10月13日。<br>　　歌迷都知道，“13”是泰勒的幸运数字。但这个近在咫尺的日期，对于习惯提前数个月乃至一两年就确定档期的好菜坞来说，简直是猝不及防。同期上映的多部电影，包括马丁·斯科塞斯的《花月杀手》在内，纷纷改档以避其锋世。<br>　　影片由萨姆·伦奇执导，此前他也为比莉·艾利什(Bilie Eilish)和莉佐(Lizzo)等知名歌手拍过类似的演唱会电影。可能是考虑到控制时长，部分表演曲目有删减，最终电影时长为2小时48分钟。电影选择在北美巡演的最后一站——洛杉矶的索菲(Sofi)体育场拍摄，该体育场占地面积是鸟巢的五倍，可容纳7万名观众，为电影提供了能最大限度呈现现场效果的拍摄场地。<br>　　AMC方面吸取了此前巡演订票系统频频崩溃的教训，升级系统到原始承载量的五倍，并暂时停止了很多其他电影的在线售票。尽管如此，AMC应用程序在预售开始后不久就瘫痪了，观众只好排队访问AMC网站购票。全球互联网上“AMC”的搜索量上涨了十倍以上。<br>　　其实，演唱会电影，或者说，由演唱会拍成的纪录片，是歌手的惯常操作。之前泰勒·斯威夫特也发行过几部巡演纪录片，但都只是发售光碟或上线流媒体，以商业大片的规模投入院线这是第一次。据悉，电影上映后在至少13周的公映期内，会在全美各AMC电影院每周放映4天（周四到周日）每天至少放映4场。而且，AMC承诺将“继续采取措施与世界各地的更多影院运营商达成协议，播放泰勒·斯威夫特的这部精彩绝伦的杰作”。在好莱坞演员编剧全行业罢工之时，电影院急需这样的大片救市，即使它是一部演唱会电影。</p>
<blockquote>
<details>
<summary>泰勒·斯威夫特目前所有的演唱会电影：</summary>
<ul>
<li>《泰勒·斯威夫特：无畏之旅》（2010）<br/>
片长：135分钟  发行方式：DVD<br/>
<img src="https://image.mengzi.icu/i/2024/01/05/659812d0847e7.jpg" alt="" title="" style="width:30%"/><br/>
纳什维尔，梦开始的地方，成为乡村音乐流派冉冉升起的新星。这个连衣裙搭配牛仔靴、抱着吉他唱歌的女孩，在15个月内、5个国家里举办了118场演出，吸引120万人次，收入6650万美元。</li>
<li>《泰勒·斯威夫特：爱的告白世界巡回演唱会》（2011)<br/>
片长：129分钟  发行方式：DVD<br/>
<img src="https://image.mengzi.icu/i/2024/01/05/6598138a4f10c.jpg" alt="" title="" style="width:30%"/><br/>
一人包揽全专词曲创作，乡村音乐小天后的地位由此确立。卷发红唇搭配金色流苏裙，她尽情用音乐抒发丰富的情感世界。在近一年的时间内，她将巡演带到17个国家举办110场演出，并首次来到中国香港。巡演共吸引164万人次，收入达1.23亿美元。</li>
<li>《泰勒·斯威夫特：1989世界巡回演唱会》（2015）<br/>
片长：132分钟  发行方式：苹果音乐<br/>
<img src="https://image.mengzi.icu/i/2024/01/05/659813c07154e.jpg" alt="" title="" style="width:30%"/><br/>
实现从乡村到流行乐的完美转型，事业达到巅峰期。剪去长发，穿起恨天高，时尚出村进城，再次展现对音乐高超的驾驭能力。2015年5月到12月，巡演在4大洲10个国家举办85场（在上海连开3场），并请到众多重磅嘉宾助阵，吸引228万人次，收入2.57亿美元。</li>
<li>《泰勒·斯威夫特：“举世盛名”巡回演唱会》（2018）<br/>
片长：125分钟  发行方式：Netflix<br/>
<img src="https://image.mengzi.icu/i/2024/01/05/659813e9967b6.jpg" alt="" title="" style="width:30%"/><br/>
经历了网暴、官司纠纷等一系列负面事件，以“蛇”作为母题霸气回归，曾经的女孩已死，现在你见到的是“钮祜禄·泰勒女王”。2018年5月到11月，巡演在7个国家举办53场.吸引288万人次。虽然场次最少，但由于开设场地都选择在大型体育场，该巡演收益最高，达3.45亿美元。</li>
<li>《泰勒·斯威夫特：时代巡回演唱会》（2023）<br/>
片长：169分钟 / 181分钟(加长版)  发行方式：院线<br/>
<img src="https://image.mengzi.icu/i/2024/01/04/6596a77bae0d8.jpg" alt="" title="" style="width:30%"/><br/>
影片展现了全球流行音乐天后泰勒·斯威夫特2023年时代巡回演唱会的魅力音乐现场，极致呈现泰勒音乐生涯10张创作专辑内40余首歌曲的音乐能量，同时更以超强品质还原出巡回演出现场盛况。于2023年10月13日在北美上映；12月13日正式上线流媒体点播平台；12月31日在中国大陆上映。2023年11月，该片获得吉尼斯世界纪录“史上全球票房最高的音乐会电影”认证。
</li>
</ul>
</details>

<p>(泰勒还有个<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/36183391/">《未定名泰勒·斯威夫特导演长片电影》</a>（2026），要知道泰勒最初的梦想是成为百老汇明星，并且之后也在影视剧有过客串，表现都还挺不错的，所以对这部电影有点小期待，希望是又一个惊喜，不过好坏与否上映的话我肯定还是会贡献自己的一份票房的，以下是在豆瓣的简介：在《All Too Well: The Short Film》后，Taylor Swift将执导自己的长片首作，一个由她自己编剧的原创剧本，Searchlight Pictures（《无依之地》《水形物语》）负责制作。其余细节暂未公布。)</p>
</blockquote>
<p>　　从8月9日北美巡演的最后一站到10月13日电影全球上映，电影从拍摄、制作到上映只用了两个月时间。这是一部跳过传统的宣发模式，不经过发行公司，直接进院线的电影。实际上，电影院同时承担了本片的发行和放映职能。<br>　　据美联社报道，在好莱坞大片厂开出的发行条件无法令泰勒·斯威夫特满意之后，她的父亲斯科特·斯威夫特直接与AMC院线进行谈判。双方达成协议，票房收入的43%归影院所有，剩下的57%由泰勒和AMC的发行部门分享。这创新了电影的发行模式，也为非传统内容题材的影片进入电影院设立了又一成功案例。<br>　　当然，在社交平台上坐拥2.74亿粉丝的泰勒本身就是超级的IP，从今年3月开始的巡演本身就是最好的宣发，绕过发行商直接和院线合作，掌握定价和分成主动权，靠的是巨星级影响力，这种商业成功也是不容易复刻的。<br>　　在10月11日的电影首映礼上，泰勒以一袭蓝裙惊艳亮相，一同出席的还有碧昂丝，后者的演唱会电影《碧昂丝：文艺复兴》也将在12月1日以同样的方式直接在院线发行上映。演唱会电影或许会成为院线电影的又一常驻类型，银幕或许也能承载更丰富的视听娱乐形式，甚至好莱坞大厂老派的宣发操作对于巨星来说也似乎可有可无。</p>
<img src="https://image.mengzi.icu/i/2024/01/05/659808f4ea970.jpg" alt="" title="" style="width:70%"/>

<p>　　几年前，拥有12座格莱美奖的泰勒，以发行重录专辑的方式拿回自己的音乐版权，几乎以一己之力推动了流媒体音乐平台的版权费用改革，维护了许多艺人的权益。《彭博商业周刊》曾评论：“泰勒·斯威夫特代表了音乐产业。”<br>　　而现在，她正迈着成熟、自信的步伐向电影进发。这会是又一场变革的开始吗？</p>
<h3 id="歌影狂欢：演唱会电影的夕与今"><a href="#歌影狂欢：演唱会电影的夕与今" class="headerlink" title="歌影狂欢：演唱会电影的夕与今"></a>歌影狂欢：演唱会电影的夕与今</h3><p>　　人们对“演唱会电影”（concert film）的需求是自然而然的：比起有幸（以及有钱）亲临现场的少数人来，电影院给了更多人体验演唱会精彩内容、热烈氛围的机会。关键是电影票可比一票难求的演唱会门票要便宜多了。<br>　　因此，早在上世纪40年代，演唱会电影就已应运而生。1944年的《音乐冒险》是最早的演唱会电影之一，片长一小时，是一些古典音乐名曲的现场表演合辑。再比如1948年的《音乐会魔术》，记录了传奇小提琴家耶胡迪·梅纽因的精湛技艺，他与多名艺术家一起演奏了贝多芬、巴赫、帕格尼尼等大师的作品。<br>　　1959年威尼斯电影节首映的《夏日爵士》看上去已经与如今的演唱会电影比较接近。它忠实纪录了1958年美国纽波特爵士音乐节的盛况，是任何爵士乐迷都不该错过的宝藏——路易斯·阿姆斯特朗和查克·贝里的现场可不是在哪都能看到的。而影片也花大量时间把镜头对准台下的观众、场外的景致，令其超越了音乐范畴，成为生动的浮世风情绘。<br>　　当然，演唱会电影的真正崛起是与摇滚乐的兴盛同步的。其中一些经典之作，不仅表演者是殿堂咖位，导演也是大师级别。这其中的先驱者要数1968年的《蒙特雷流行音乐节》——虽然音乐节本身没有两年后的伍德斯托克那么出名，但在由二者拍成的纪录片中，本片却要更胜一筹。一来导演是著名纪录片大师彭尼贝克，他的另一部音乐纪录片杰作是为鲍勃·迪伦拍的《别回头》；二来，《蒙特雷流行音乐节》不仅集齐了吉米·亨德里克斯、詹妮丝·乔普林和“谁人”乐队这摇滚史上的三大“人来疯”，更将烧吉他和摔吉他两大名场面汇于一片，成了后世无数吉他破坏行为的始作俑者。</p>
<img src="https://image.mengzi.icu/i/2024/01/06/6598330d6cea6.jpg" alt="鲍勃·迪伦" title="" style="width:50%"/>

<p>　　然后是记录下滚石1969年美国巡演的《给我庇护》。现在的歌迷恐怕很难想象那年头儿的演唱会有多猛：好几支当时最牛的摇滚乐队在同一场演唱会群魔乱舞，台下挤了30多万人，而且——门票免费！可惜这场演唱会只能因为一桩死亡事件而在历史里留名：就在米克·贾格尔唱歌时，就在舞台不远处，一名观众被所谓的“安保人员”（其实是一伙飞车地痞）杀害。而这起暴行被镜头意外地完整拍摄下来，成为影片真正的重点。《给我庇护》敏锐地抓住了那个疯狂的时刻和疯狂的年代，并在不动声色间，对摇滚乐做出了死刑判决。而该片的导演同样是纪录片大师——梅索斯兄弟，除了他们哥俩，上哪找那么好的手持摄影去？<br>　　到了70年代末，马丁·斯科塞斯用《最后的华尔兹》为演唱会电影，也为摇滚乐做了总结性发言。论演出阵容，论客串嘉宾，论经典曲目，论即兴发挥，论摄影论剪辑论录音……这部片子是完美的，不仅仅因为那么多大佬凑一起天神下凡（限于篇幅就不挨个儿列举了），更因为那种良宵将逝、光阴不复的感伤氛围。<br>　　随着摇滚乐的盛极而衰，演唱会电影的气质也从“让我们记录下时代的怒吼”向着“从粉丝钱包里掏点快钱”的方向转变。80年代虽然有名导乔纳森·德米为“传声头”拍的《别假正经》镇场子（大卫·伯恩的台风和他的超大码西装一样远超时代），但大家印象更深刻的却是那部讽刺摇滚乐队（和他们的巡演）诸多臭毛病的伪纪录片《摇滚万万岁》。</p>
<img src="https://image.mengzi.icu/i/2024/01/06/659833f9921b0.jpg" alt="大卫·伯恩" title="" style="width:50%"/>

<p>　　最近十几年来，演唱会纪录片大有回潮之势。贾斯汀·比伯的《永不言败》（2011年上映，全球票房9900万美元），麦莉，<br>·赛勒斯的《汉娜&#x2F;麦莉演唱会》（2008年上映，全球票房7100万美元），单向乐队的《这就是我们》（2013年上映，全球票房6800万美元）长期位居演唱会电影影史票房榜的三甲，直到泰勒·斯威夫特杀出来，只用预售票房就把它们全部超越。<br>　　不过，如果把《就是这样》也算作演唱会电影的话，《时代巡回演唱会》还需要再努力一下。该片由迈克尔·杰克逊生前为一场演唱会的彩排以及幕后影像，再加上若干经典金曲组合而成，虽然这场演唱会再也无法与歌迷见面。该片以2.61亿美元的票房，成为有史以来票房最高的纪录片。<br>　　无论如何，我们相信很快还会有更新的纪录诞生——既然能吸引观众走进影院的现象级热门片越来越难产，干嘛不让位给一呼百应的流行巨星们呢？</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 mengziforever@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'bd05684c0f17859f0666',
            clientSecret: 'e5b31b0a057232e2ec744b6dfadab98fe07dfe15',
            repo: 'rosemengzi.github.io',
            owner: 'rosemengzi',
            admin: ['rosemengzi'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2024 mengzi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
