<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>《上当》 | mengzi&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="《上当》 | mengzi&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介mengzi，一个无趣、严重精神内耗、闲得发慌还电子阳痿之人 喜欢看电影、听音乐、玩玩轻松愉悦的游戏和折腾电子设备 目前来说最大的遗憾是因为读书没能坚持学小提琴，希望有一天能重新把小提琴拾起 经典语录一阶段：买买买！不买还是人？ 二阶段：游戏我花钱买了还要我花时间玩？ 最近期待8月3号博德之门3正式版发布 电子阳痿？博启！ 联系方式 邮箱： mengziforever@qq.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于&amp;留言板">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="mengzi&#39;s blog">
<meta property="og:description" content="个人简介mengzi，一个无趣、严重精神内耗、闲得发慌还电子阳痿之人 喜欢看电影、听音乐、玩玩轻松愉悦的游戏和折腾电子设备 目前来说最大的遗憾是因为读书没能坚持学小提琴，希望有一天能重新把小提琴拾起 经典语录一阶段：买买买！不买还是人？ 二阶段：游戏我花钱买了还要我花时间玩？ 最近期待8月3号博德之门3正式版发布 电子阳痿？博启！ 联系方式 邮箱： mengziforever@qq.com">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png">
<meta property="article:published_time" content="2023-07-23T08:43:45.000Z">
<meta property="article:modified_time" content="2023-08-08T14:30:20.000Z">
<meta property="article:author" content="mengzi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<script src="/js/custom-iconfont.js?v=1.1.0" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>mengzi</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/rosemengzi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="gitee"
               href="https://gitee.com/mengzi_777"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-gitee"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:mailto:mengziforever@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=379625478"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="spotify"
               href="https://open.spotify.com/playlist/3L0cIrnkEYWf4fvZekAzYT"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-spotify"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(27)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="电影">
            <i class="fold iconfont icon-right"></i>
            电影
            <small>(14)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="电影&lt;---&gt;好片推荐">
            
            好片推荐
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;看世界">
            
            看世界
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;年度电影总结">
            
            年度电影总结
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;月度电影小结">
            
            月度电影小结
            <small>(5)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="好物开箱">
            
            好物开箱
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂谈">
            
            杂谈
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="NAS">
            
            NAS
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="分享">
            <i class="fold iconfont icon-right"></i>
            分享
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="分享&lt;---&gt;好文推荐">
            
            好文推荐
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">外链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">
<input type="hidden" id="yelog_site_word_count" value="56.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        全部链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://mengzi.icu/">mengzi主页</a></li>
            
            <li><a target="_blank" href="https://996.icu/#/zh_CN/">996.ICU</a></li>
            
            <li><a target="_blank" href="https://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.huxiu.com/member/2584088/">枪稿1</a></li>
            
            <li><a target="_blank" href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAKAJekOxFh9D8VXDO2n--UmgyjaSvjfeKLTygyhkVhp-XRiMZ4CH4PRm4Fzf-KE02">枪稿2</a></li>
            
            <li><a target="_blank" href="https://www.notion.so/404-b2128e762bf3429494773615423c0e9b">枪稿404文章</a></li>
            
            <li><a target="_blank" href="https://www.quchao.net/">Mark&#39;s Blog</a></li>
            
            <li><a target="_blank" href="https://www.imaegoo.com/2020/aes-key-generator/">AES 密钥在线生成器</a></li>
            
            <li><a target="_blank" href="https://powersee.github.io/">powersee&#39;s Blog</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>独立电影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>歌舞片</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>好片推荐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>好物开箱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>看世界</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>枪稿</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>威联通</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>演唱会电影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>影视杂谈</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>月度电影小结</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运营</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>转载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AliExpress</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>private</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Taylor Swift</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 杂谈 "
           href="/2026/01/25/%E6%9D%82%E8%B0%88%E7%94%B5%E5%95%86%E6%90%9C%E7%B4%A2%E6%8A%80%E6%9C%AFAI/"
           data-tag="AliExpress,运营"
           data-author="" >
            <span class="post-title" title="从电商实战看搜索：为什么你改了关键词，广告却没起色">从电商实战看搜索：为什么你改了关键词，广告却没起色</span>
            <span class="post-date" title="2026-01-25 22:58:11">2026/01/25</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2026/01/23/%E6%9D%82%E8%B0%88%E7%94%B5%E5%95%86%E6%90%9C%E7%B4%A2%E6%8A%80%E6%9C%AF/"
           data-tag="AliExpress,运营"
           data-author="" >
            <span class="post-title" title="2026.1.23杂谈电商搜索技术">2026.1.23杂谈电商搜索技术</span>
            <span class="post-date" title="2026-01-23 20:58:19">2026/01/23</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2026/01/06/%E6%BC%AB%E8%B0%88%E6%B8%B8%E6%88%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="游戏——“第九艺术”">游戏——“第九艺术”</span>
            <span class="post-date" title="2026-01-06 21:46:47">2026/01/06</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2025/08/10/%E4%B8%8A%E5%BD%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《上当》">《上当》</span>
            <span class="post-date" title="2025-08-10 21:10:56">2025/08/10</span>
        </a>
        
        
        <a  class="全部文章 电影 年度电影总结 "
           href="/2024/12/30/%E8%B1%86%E7%93%A32024%E5%B9%B4%E5%BA%A6%E6%A6%9C%E5%8D%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="豆瓣2024年度榜单">豆瓣2024年度榜单</span>
            <span class="post-date" title="2024-12-30 16:11:41">2024/12/30</span>
        </a>
        
        
        <a  class="全部文章 分享 好文推荐 "
           href="/2024/03/25/%E6%9E%AA%E7%A8%BF%E8%B0%88%E7%9B%97%E7%89%88/"
           data-tag="转载,枪稿"
           data-author="" >
            <span class="post-title" title="看盗版，你不觉得羞耻吗？ | 开寅">看盗版，你不觉得羞耻吗？ | 开寅</span>
            <span class="post-date" title="2024-03-25 15:16:39">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 分享 好文推荐 "
           href="/2024/03/25/%E6%9E%AA%E7%A8%BF%E8%B0%88%E8%83%96%E9%B8%9F/"
           data-tag="转载,枪稿"
           data-author="" >
            <span class="post-title" title="我们为什么哀悼胖鸟的倒下？ | 杨时旸专栏">我们为什么哀悼胖鸟的倒下？ | 杨时旸专栏</span>
            <span class="post-date" title="2024-03-25 11:40:28">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2024/03/20/%E5%91%A8%E5%A4%84%E9%99%A4%E4%B8%89%E5%AE%B3/"
           data-tag="好片推荐"
           data-author="" >
            <span class="post-title" title="周处除三害观后感">周处除三害观后感</span>
            <span class="post-date" title="2024-03-20 15:45:49">2024/03/20</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/22/2-22%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.22杂谈“史上最热闹”春节档">2.22杂谈“史上最热闹”春节档</span>
            <span class="post-date" title="2024-02-22 09:48:56">2024/02/22</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/17/2-17%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.17杂谈屏摄">2.17杂谈屏摄</span>
            <span class="post-date" title="2024-02-17 23:22:04">2024/02/17</span>
        </a>
        
        
        <a  class="全部文章 电影 看世界 "
           href="/2024/02/16/%E9%87%8C%E7%BA%A6%E7%83%AD%E5%86%85%E5%8D%A2/"
           data-tag="看世界"
           data-author="" >
            <span class="post-title" title="里约热内卢">里约热内卢</span>
            <span class="post-date" title="2024-02-16 06:16:58">2024/02/16</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2024/02/16/11%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年11月电影个人小结">2023年11月电影个人小结</span>
            <span class="post-date" title="2024-02-16 03:42:15">2024/02/16</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/13/%E7%BA%AA%E5%AE%9E%E7%9F%AD%E7%89%87%E5%A4%87%E4%BB%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纪实短片备份">纪实短片备份</span>
            <span class="post-date" title="2024-02-13 23:44:49">2024/02/13</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2024/01/22/10%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年10月电影个人小结">2023年10月电影个人小结</span>
            <span class="post-date" title="2024-01-22 14:00:32">2024/01/22</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2024/01/06/%E5%85%B3%E4%BA%8E%E6%AD%8C%E8%88%9E%E7%89%87/"
           data-tag="歌舞片"
           data-author="" >
            <span class="post-title" title="唱唱歌跳跳舞">唱唱歌跳跳舞</span>
            <span class="post-date" title="2024-01-06 14:37:48">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2024/01/05/Taylor-The-Eras-Tour2/"
           data-tag="Taylor Swift,演唱会电影"
           data-author="" >
            <span class="post-title" title="泰勒·斯威夫特：时代巡回演唱会(Part2)">泰勒·斯威夫特：时代巡回演唱会(Part2)</span>
            <span class="post-date" title="2024-01-05 21:37:35">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2024/01/04/Taylor-The-Eras-Tour1/"
           data-tag="好片推荐,Taylor Swift"
           data-author="" >
            <span class="post-title" title="泰勒·斯威夫特：时代巡回演唱会(Part1)">泰勒·斯威夫特：时代巡回演唱会(Part1)</span>
            <span class="post-date" title="2024-01-04 16:03:00">2024/01/04</span>
        </a>
        
        
        <a  class="全部文章 电影 年度电影总结 "
           href="/2023/12/26/%E8%B1%86%E7%93%A32023%E5%B9%B4%E5%BA%A6%E6%A6%9C%E5%8D%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="豆瓣2023年度榜单">豆瓣2023年度榜单</span>
            <span class="post-date" title="2023-12-26 16:35:46">2023/12/26</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2023/10/03/%E6%BC%AB%E8%B0%88%E7%A0%B4%E9%98%B2%E7%94%B5%E5%BD%B1/"
           data-tag="影视杂谈"
           data-author="" >
            <span class="post-title" title="看个电影，你就破防啦？">看个电影，你就破防啦？</span>
            <span class="post-date" title="2023-10-03 00:11:32">2023/10/03</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/10/02/9%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年9月电影个人小结">2023年9月电影个人小结</span>
            <span class="post-date" title="2023-10-02 16:39:32">2023/10/02</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2023/09/21/A-Ghost-Story%E6%8E%A8%E8%8D%90/"
           data-tag="好片推荐,独立电影"
           data-author="" >
            <span class="post-title" title="A Ghost Story推荐">A Ghost Story推荐</span>
            <span class="post-date" title="2023-09-21 18:56:00">2023/09/21</span>
        </a>
        
        
        <a  class="全部文章 NAS "
           href="/2023/09/06/QNAP%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/"
           data-tag="威联通"
           data-author="" >
            <span class="post-title" title="QNAP避坑指南">QNAP避坑指南</span>
            <span class="post-date" title="2023-09-06 20:55:54">2023/09/06</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/09/04/8%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年8月电影个人小结">2023年8月电影个人小结</span>
            <span class="post-date" title="2023-09-04 21:52:19">2023/09/04</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2023/08/24/8-24%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="8.24杂谈开屏广告">8.24杂谈开屏广告</span>
            <span class="post-date" title="2023-08-24 21:57:57">2023/08/24</span>
        </a>
        
        
        <a  class="全部文章 好物开箱 "
           href="/2023/08/08/%E5%A8%81%E8%81%94%E9%80%9ANAS%E5%BC%80%E7%AE%B1/"
           data-tag="威联通,好物开箱"
           data-author="" >
            <span class="post-title" title="威联通NAS开箱">威联通NAS开箱</span>
            <span class="post-date" title="2023-08-08 22:10:32">2023/08/08</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2023/07/31/7-31%E6%9D%82%E8%B0%88/"
           data-tag="private"
           data-author="" >
            <span class="post-title" title="7.31杂谈">7.31杂谈</span>
            <span class="post-date" title="2023-07-31 23:25:00">2023/07/31</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/07/01/6%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年6月电影个人小结">2023年6月电影个人小结</span>
            <span class="post-date" title="2023-07-01 01:28:05">2023/07/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-上当" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《上当》</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="杂谈">杂谈</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-08-14 23:52:20'>2025-08-10 21:10</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="https://image.mengzi.icu/i/2025/08/10/6898a600979b1.jpg" alt="" title="" style="width:50%"/>

<p>　　时隔半年多终于又更新博客了，但这次想记录的是一件很悲伤的故事，但在故事开始前还请大伙记住第一张图(随便找的图，大伙明白意思就行，懒得把我自己P上去了)，6月24号下班回家看到单元门门口贴着一张做电商，创业失败，转让电脑的小广告，这个广告当时忘拍了，网上找了张类似案例的图，</p>
<img src="https://image.mengzi.icu/i/2025/08/10/6898a332ab7c0.jpg" alt="" title="" style="width:50%"/>

<p>我看了下配置还不错，14700K 3070TI，就想着加上问个价格，聊聊，并不打算出手的，毕竟我觉得价格应该不会美丽，于是抱着这样的心态加上了广告上留下的微信，加上之后发来一张鲁大师的图片，</p>
<img src="https://image.mengzi.icu/i/2025/08/10/6898a5426cf55.jpg" alt="" title="" style="width:50%"/>

<p>　　说实话第一眼我感觉有点奇怪，因为除了配置以外我还会比较在意晒出的配置单用的是什么显示设备，结果就显示一个默认显示器，因为我从来没用过鲁大师我还以为就是这样的，也就没有在意，然后就是问价环节了，结果他挺反常的，让我报价，我第一反应是以为他是小白，心里也没谱，加上急着出，就让我报价，我看到这个配置的时候其实第一时间是和朋友分享了的，先问的朋友大概值多少，因为今年的618电脑也是让我朋友帮我物色的配置，主要是懒狗，懒得自己去看配置了，加上朋友不久前刚装完一台电脑，肯定比我几年没细看配置要了解的更多，于是在听到朋友说5K拿下都血赚后有点心动了，于是简单上闲鱼看了下当前的二手价，发现主板确实挺贵的，基本是顶级主板了，U也算是很不错的U了，卡确实拉了点，但也值个2K，这么算下来5K能拿下确实不算亏，于是就想着如果真能5K我就买来玩玩，腻了再亏点卖给贩子都行，于是抱着这样的心态和漂泊浪子报了个5K的价格，想着估计不太可能卖给我，没想到他直接就打电话来了，于是和他简单聊了聊，他说他是因为老婆不让打游戏，没办法只能卖了，我一听这个理由就更加放松警惕了，因为作为半个游戏佬逛各种游戏论坛时不时就能看到因为婚姻，亦或是因为小孩导致没有了娱乐时间，包括我自己在工作后也慢慢开始有这种感觉，不仅属于自己的时间越来越少，随着年龄的增长，精力也越来越差，就导致更加没时间玩游戏，所以在听到浪子编的这些故事后我就共情上了，甚至还跟给他更好的建议：“说实话，你这套配置还算可以的，我还是建议你挂闲鱼，应该能卖个6K的样子，多回点血，我只能给5K的价格，没这个必要”，以至于我现在想到我竟然还为他着想就更气了，感觉就像是被卖了还帮人数钱<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png" alt="生气" style="width:25px; height:25px; vertical-align: middle;" data-ignore>，哪知浪子听到后马上给我报价5288，问我说能不能接受，我一听没想到还真行，加上确实也玩心上来了，就答应下来了，并且马上扫他给的微信二维码付款过去了，期间微信弹了个风险付款，让再输入一次付款金额5288，因为很少用微信支付所以以为只是大额支付就会弹的风险提示罢了，并没有没在意提示，就给付款过去了，至此整场交易就算完成了，期间跟他聊天问他的职业他说是送外卖的，然后说他老婆是做电商刷单的，一个月7-8W收入，但因为有风险，所以没继续做了，甚至最后在浪子走后我准备上机测试，发现连电源线都没给我，我再在微信上问他要他就说明天再给我，要回去洗个澡，太热了，我一想，反正就住在隔壁楼，而且我也就买来玩玩的，不急着用，明天给也一样，于是就同意了。。<br>　　现在回想起来，这个骗局简直就是为我量身定做的，首先浪子一上来就发鲁大师截图（我刚好又没用过鲁大师)，并且让我报价，为的就是让你报出一个大致符合你心理预期的价格，他们就好动态报价，增加你上当的成功率，狠狠地拿捏你，然后就是打感情牌了，结婚后老婆不让打游戏，把自己说的很惨，因为经常网上冲浪，时不时就能看到类似的例子，什么刚买到的最新的显卡被老婆踢坏了，什么主机被砍得不成样子了，图就不放了，过于惨烈，我每次看到都觉得无法接受，我相信不光是我个人，大伙看到类似熊孩子拆坏胶佬的玩具、家长举报电子游戏、钓鱼佬的钓具被扔掉等故事时，不管我们是否属于对应群体，也会同仇敌忾，因为爱好容纳着一个人的个性，当一个人的爱好遭到否定，我们感受到的往往是人格上的否定，所以听浪子这么诉苦刚好就引起了我的强烈共情，于是就基本完全放下了戒心，然后要进行交易的时候先问清楚我的住址，然后谎称还没回家，这时浪子就已经在找我附近的楼让我以为我们是邻居，进一步放松我的警惕，等他就位后就通知我让我去楼下等他，然后就看到他背个大编织袋下来，说去我家验机，接下来才是我最愚蠢的地方，到我家把电脑拿出来后，我全程在和浪子聊天，并没有仔细验机，全程让浪子在给我展示，其实也就进行了一个操作，开机，打开鲁大师，我看了和图片配置一致就没管电脑了，继续和浪子聊天，大致内容是你这配置还算不错的，板U也还算新，可以自己留着没必要卖，他就一直说老婆不让，还说什么老家有一台电脑，所以要卖掉，于是就上当了。</p>
<img src="https://image.mengzi.icu/i/2025/08/10/6898ad6287839.png" alt="上当全过程" title="上当全过程" style="width:50%"/>

<img src="https://image.mengzi.icu/i/2025/08/10/6898bd6cc4375.jpg" alt="浪子真容" title="浪子真容" style="width:100%"/>

<img src="https://image.mengzi.icu/i/2025/08/10/6898bdb31f13c.jpg" alt="浪子偷瞄我家监控" title="浪子偷瞄我家监控" style="width:100%"/>

<img src="https://image.mengzi.icu/i/2025/08/11/6898c9c71a367.jpg" alt="假发票" title="假发票" style="width:100%"/>

<p>　　可能有些朋友看完后觉得，包括阿sir也这么觉得，就不该脱离平台交易，或者线下交易什么的，这里我就要说下为什么了，发生这件事的日期是2025年6月24日，在2025年6月3日我刚刚线下交易了一张AMD 7800XT的显卡，2800拿下，是盈通的花嫁卡，</p>
<img src="https://image.mengzi.icu/i/2025/08/10/6898b46dc2acb.jpg" alt="" title="7800XT" style="width:50%"/>

<p>卖家2024年10月购入，购买记录原盒原码贴纸都全在，甚至拿到卡后香味都还没散掉，当时这张卡的均价是3200左右（没记错的话应该是），基本算是捡到漏了，一开始是正常线上交易的，付了2850，但因为闲鱼在2024年6月开始对每笔交易收取手续费了，卖家当月不超10单并且价值不超过1W，每笔订单收取0.6%的手续费，我当时看到这个消息的时候也是很不爽的（因为闲鱼上充斥着各种贩子、欺诈链接等等不正当交易行为，并没有有效的治理），因为手续费原因，所以也就导致一些人更愿意线下交易，所以最后见到显卡卖家聊了一会确认确确实实是个人自用的卖家后，卖家提出直接线下转账给他我也就答应了（其实这也是运气好，要是碰到运气差点，卖我张坏卡，就真得自己兜着了），卖家还爽快给我减了50，所以最终是2800块成交的，成交后还加了微信把他用卡时摸索的驱动调教参数也一并发我了，</p>
<img src="https://image.mengzi.icu/i/2025/08/10/6898b5ff44791.jpg" alt="" title="" style="width:50%"/>

<p>　　当然经历这次5288上当，并非是毫无收获，首先，对与你要购买的东西的领域，如果你是小白，或者没做一点功课的话，一定要慎重考虑是否值得为三五百块的差价在一个毫无店家保障和售后的平台购买这款商品，另外贵重物品请拿到包裹拿回家后一定一定要全程录像拍开箱视频，并且一定要拍全快递面单，开箱后一定要亲自用自己熟知的方式验货，确保货品没有问题，再签收，这样应该就能最大程度的保护自己的钱财不受巨大损失，当然以上只是我闲鱼捡垃圾多年自己的经验，不一定全都有有效，不过经历这次被骗以后我觉得还是有必要严格执行以上这些条例，大伙不要觉得自己不可能会上这种愚蠢骗局的当，在这之前，我也有过这样的想法，但有句话一直没错，博士也会上当受骗，每个人都会被骗，你总有松懈的时候，每个人都有自己的信息茧房，你现在没有被骗，只是没有遇到属于你的骗局，而我这次被骗，刚好就是碰到了为我量身定制的骗局。</p>
<p>　　也是经历了这次被骗我才知道，原来在这个时代被骗，阿sir基本都是帮不了你的，因为骗子比你还懂法，他们明白现有法律的漏洞都在哪里，以什么方式行骗不需要承担后果，而在从小到大，直到进入社会，一直被教导，有事找阿sir，这也是我这次交易最基本的防备都没有的原因，因为我想着家里有4K分辨率的监控，如果真出什么幺蛾子了，报警包能解决问题的，其实并不是，都是虚假的安全感，其实我早就有在各个地方看到过类似吐槽或者视频，大概意思就是大多数人以为的违法行为其实并不违法，只是违规，阿sir即便了解事情的来龙去脉，也无法介入去教育相关人员，就拿我这次的受骗事件来说，我本以为家里的监控记录了这次受骗的全过程，人脸清晰，声音也记录了，报警拿到回执应该是稳了，追回损失不是问题，结果阿sir当天记录完之后只是说了一句很经典的话，等通知，但我不放心我第二天又专门跑到附近的警务室专门去找值班的阿sir深入的聊了聊我这件事，结果阿sir一听就说，劝我放弃追这件事的结果，就当买个教训了，说我这件事算不上诈骗，最多只能算个欺诈，这还是我说我能把骗子钓出来，问能不能让他承担后果的情况下阿sir跟我说的话，可想而知，有点荒谬，我相信任何一个正常人都会觉得荒谬，到这个时候我才明白为什么骗子能这么嚣张，看到我家的监控之后还能继续行骗，包括第二天还能继续行骗的原因，等于他做了所有这些事情，并不会收到任何的惩罚，也不需要承担任何的后果，这也刷新了我的认知，当我问阿sir，说那他就干这些事一点事没有的时候，其实阿sir自己也挺无语的，回答不了我的问题，只是说这种老套路我也相信🤷‍♂️，说我就不配拥有5000块的电脑，我当时也挺无语的，但也没继续反驳了，因为我知道不会有结果了，没办法，世界就是一个巨大的草台班子，老实人吃亏，博士生受骗，受害者有罪，我觉得作为一个正常普通人，需要知道以下几句话：“<strong>雪崩时，没有一片雪花是无辜的。</strong>”不要被舆论导向，而做一个施暴者，这也是我不喜欢看碎片新闻或者头条的一些原因，现在的新闻或者舆论大多都有很强的导向性，并且缺乏证实，但时间会让一切真相大白；“<strong>当权益受到侵害，比法律更有效的手段是发疯。</strong>”在这个社会上，好人没有活路，你只有变成一个不受控制的，乱咬的疯狗，才能让恶人都心平气和的跟你讲话，当然，没有强大的心理素质和知识储备不要轻易尝试”按闹分配”，闹不是无理取闹，具体如何实现就需要大量的社会经验和一个敏捷的头脑了；第三巨话是关于如何使自己尽量不受负面情绪影响，这句话是在B站一个UP主，叫”苏哥浪迹天涯“那看到的，“<strong>人类虽然是高级动物，但是其实和动物园里的猴子，依旧没有多大区别，动物本能就俩：吃饭、睡觉。你搞定吃饭和睡觉，就解决了宇宙性难题，除了自身疾病带给你的痛苦是实质性的，其他任何层次的痛苦都是你自己给自己造成的痛苦</strong>”，所以说不要内耗，你要无条件地站在你这一边，做点自己喜欢的事，时间会减缓你的痛苦。就拿我自己来说，我在被骗后，就疯狂的报复性消费，买一些可买可不买，但买了又能大幅提升生活体验的物品，比如因为租房住的地方，经常电压不稳，于是花1500买了个10KW的稳压器装在家里，想更提升一下家里的声音效果，花1700买了个杜比解码器，因为台式电脑没麦克风，又花了999买了个麦克风，同时花480买了个J4125工控机，装PVE升级了家里的软路由，把服役的老矿渣章鱼星球换下来了，折腾完这一切的一切，再享受到折腾后的成果，其实心里就已经舒服很多了；说到这里也要感谢一下我一HXD，这里就以辉酱代称了<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon3.png" alt="吐舌" style="width:25px; height:25px; vertical-align: middle;" data-ignore>，我这几年碰到的所有离谱，倒霉的事情，都会和辉酱分享，同时也是我这次被骗事件包括我之后如何计划钓浪子以及如何失败的全程的目击者，同时辉酱也是我的游戏搭子，基本我要玩什么，叫他就对了，基本有求必应，当然他要玩啥叫我，我有精力也会响应的，有这么一个朋友不得不说是真舒服，要是没他在供我倾诉，我估计会憋出内伤来，对我我这样内向性格的人来说，有一个交心的可供倾诉的朋友是真的非常重要，我觉得我是非常幸运能够碰到这么一个朋友的，也希望看到这里的大伙也能够碰到自己的知己，同时作为一个内向性格的人，我想告诉和我一样内向性格的人，内向非缺陷，如果你能很好地与自己相处，也没有必要改变，这个社会对于内向的人往往有不少误解，比如人们常常认为内向的人很害羞或者不善交际，但其实并不是，举个例子，外向的人可能会因为参加派对变得越来越有活力，但内向的人可能在派对中途需要独处一会，来为自己恢复能量，但两者都是享受这个派对的，这里我分享一个TED演讲：The quiet power of introvert</p>
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=1453887789&bvid=BV1qi421C73M&cid=1527557253&p=1&danmaku=0&autoplay=false" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="500"></iframe>

<p>　　本来只是想简单记录一下这次的上当历程的，没想到写到最后一看字数都到4000字了，也是想到什么就写什么了，这篇博客也是写了有够久的，从6月26号写到今天8月10号，终于结尾了，最后附一张真假主机图(这台5288收到的“神机”我一定要供起来，警示我自己，等到真的能够放下这一件事情后，我会再仔细研究研究这台机器，并会榨干他的性能，希望到时候还能开的起机<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon16.png" alt="撇嘴" style="width:25px; height:25px; vertical-align: middle;" data-ignore>)，收工！</p>
<img src="https://image.mengzi.icu/i/2025/08/11/6898ca289006b.jpg" alt="左边的是浪子卖我的电子垃圾，右边是我目前用的电脑主机" title="左边的是浪子卖我的电子垃圾，右边是我目前用的电脑主机" style="width:100%"/>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 mengziforever@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'bd05684c0f17859f0666',
            clientSecret: 'e5b31b0a057232e2ec744b6dfadab98fe07dfe15',
            repo: 'rosemengzi.github.io',
            owner: 'rosemengzi',
            admin: ['rosemengzi'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2024 mengzi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
