<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2023年10月电影个人小结 | mengzi&#39;s blog</title>
  <meta name="keywords" content=" 月度电影小结 ">
  <meta name="description" content="2023年10月电影个人小结 | mengzi&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介mengzi，一个无趣、严重精神内耗、闲得发慌还电子阳痿之人 喜欢看电影、听音乐、玩玩轻松愉悦的游戏和折腾电子设备 目前来说最大的遗憾是因为读书没能坚持学小提琴，希望有一天能重新把小提琴拾起 经典语录一阶段：买买买！不买还是人？ 二阶段：游戏我花钱买了还要我花时间玩？ 最近期待8月3号博德之门3正式版发布 电子阳痿？博启！ 联系方式 邮箱： mengziforever@qq.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于&amp;留言板">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="mengzi&#39;s blog">
<meta property="og:description" content="个人简介mengzi，一个无趣、严重精神内耗、闲得发慌还电子阳痿之人 喜欢看电影、听音乐、玩玩轻松愉悦的游戏和折腾电子设备 目前来说最大的遗憾是因为读书没能坚持学小提琴，希望有一天能重新把小提琴拾起 经典语录一阶段：买买买！不买还是人？ 二阶段：游戏我花钱买了还要我花时间玩？ 最近期待8月3号博德之门3正式版发布 电子阳痿？博启！ 联系方式 邮箱： mengziforever@qq.com">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png">
<meta property="article:published_time" content="2023-07-23T08:43:45.000Z">
<meta property="article:modified_time" content="2023-08-08T14:30:18.565Z">
<meta property="article:author" content="mengzi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<script src="/js/custom-iconfont.js?v=1.1.0" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>mengzi</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/rosemengzi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="gitee"
               href="https://gitee.com/mengzi_777"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-gitee"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:mailto:mengziforever@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=379625478"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="spotify"
               href="https://open.spotify.com/playlist/3L0cIrnkEYWf4fvZekAzYT"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-spotify"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(20)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="电影">
            <i class="fold iconfont icon-right"></i>
            电影
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="电影&lt;---&gt;好片推荐">
            
            好片推荐
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;看世界">
            
            看世界
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;年度电影总结">
            
            年度电影总结
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;月度电影小结">
            
            月度电影小结
            <small>(5)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="好物开箱">
            
            好物开箱
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂谈">
            
            杂谈
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="NAS">
            
            NAS
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">外链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">
<input type="hidden" id="yelog_site_word_count" value="43.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        全部链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://mengzi.icu/">mengzi主页</a></li>
            
            <li><a target="_blank" href="https://996.icu/#/zh_CN/">996.ICU</a></li>
            
            <li><a target="_blank" href="https://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.quchao.net/">Mark&#39;s Blog</a></li>
            
            <li><a target="_blank" href="https://www.imaegoo.com/2020/aes-key-generator/">AES 密钥在线生成器</a></li>
            
            <li><a target="_blank" href="https://powersee.github.io/">powersee&#39;s Blog</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>独立电影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>歌舞片</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>好片推荐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>好物开箱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>看世界</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>威联通</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>演唱会电影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>影视杂谈</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>月度电影小结</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>private</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Taylor Swift</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2024/03/20/%E5%91%A8%E5%A4%84%E9%99%A4%E4%B8%89%E5%AE%B3/"
           data-tag="好片推荐"
           data-author="" >
            <span class="post-title" title="周处除三害观后感">周处除三害观后感</span>
            <span class="post-date" title="2024-03-20 15:45:49">2024/03/20</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/22/2-22%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.22杂谈“史上最热闹”春节档">2.22杂谈“史上最热闹”春节档</span>
            <span class="post-date" title="2024-02-22 09:48:56">2024/02/22</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/17/2-17%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.17杂谈屏摄">2.17杂谈屏摄</span>
            <span class="post-date" title="2024-02-17 23:22:04">2024/02/17</span>
        </a>
        
        
        <a  class="全部文章 电影 看世界 "
           href="/2024/02/16/%E9%87%8C%E7%BA%A6%E7%83%AD%E5%86%85%E5%8D%A2/"
           data-tag="看世界"
           data-author="" >
            <span class="post-title" title="里约热内卢">里约热内卢</span>
            <span class="post-date" title="2024-02-16 06:16:58">2024/02/16</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2024/02/16/11%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年11月电影个人小结">2023年11月电影个人小结</span>
            <span class="post-date" title="2024-02-16 03:42:15">2024/02/16</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/13/%E7%BA%AA%E5%AE%9E%E7%9F%AD%E7%89%87%E5%A4%87%E4%BB%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纪实短片备份">纪实短片备份</span>
            <span class="post-date" title="2024-02-13 23:44:49">2024/02/13</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2024/01/22/10%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年10月电影个人小结">2023年10月电影个人小结</span>
            <span class="post-date" title="2024-01-22 14:00:32">2024/01/22</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2024/01/06/%E5%85%B3%E4%BA%8E%E6%AD%8C%E8%88%9E%E7%89%87/"
           data-tag="歌舞片"
           data-author="" >
            <span class="post-title" title="唱唱歌跳跳舞">唱唱歌跳跳舞</span>
            <span class="post-date" title="2024-01-06 14:37:48">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2024/01/05/Taylor-The-Eras-Tour2/"
           data-tag="演唱会电影,Taylor Swift"
           data-author="" >
            <span class="post-title" title="泰勒·斯威夫特：时代巡回演唱会(Part2)">泰勒·斯威夫特：时代巡回演唱会(Part2)</span>
            <span class="post-date" title="2024-01-05 21:37:35">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2024/01/04/Taylor-The-Eras-Tour1/"
           data-tag="好片推荐,Taylor Swift"
           data-author="" >
            <span class="post-title" title="泰勒·斯威夫特：时代巡回演唱会(Part1)">泰勒·斯威夫特：时代巡回演唱会(Part1)</span>
            <span class="post-date" title="2024-01-04 16:03:00">2024/01/04</span>
        </a>
        
        
        <a  class="全部文章 电影 年度电影总结 "
           href="/2023/12/26/%E8%B1%86%E7%93%A32023%E5%B9%B4%E5%BA%A6%E6%A6%9C%E5%8D%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="豆瓣2023年度榜单">豆瓣2023年度榜单</span>
            <span class="post-date" title="2023-12-26 16:35:46">2023/12/26</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2023/10/03/%E6%BC%AB%E8%B0%88%E7%A0%B4%E9%98%B2%E7%94%B5%E5%BD%B1/"
           data-tag="影视杂谈"
           data-author="" >
            <span class="post-title" title="看个电影，你就破防啦？">看个电影，你就破防啦？</span>
            <span class="post-date" title="2023-10-03 00:11:32">2023/10/03</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/10/02/9%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年9月电影个人小结">2023年9月电影个人小结</span>
            <span class="post-date" title="2023-10-02 16:39:32">2023/10/02</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2023/09/21/A-Ghost-Story%E6%8E%A8%E8%8D%90/"
           data-tag="好片推荐,独立电影"
           data-author="" >
            <span class="post-title" title="A Ghost Story推荐">A Ghost Story推荐</span>
            <span class="post-date" title="2023-09-21 18:56:00">2023/09/21</span>
        </a>
        
        
        <a  class="全部文章 NAS "
           href="/2023/09/06/QNAP%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/"
           data-tag="威联通"
           data-author="" >
            <span class="post-title" title="QNAP避坑指南">QNAP避坑指南</span>
            <span class="post-date" title="2023-09-06 20:55:54">2023/09/06</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/09/04/8%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年8月电影个人小结">2023年8月电影个人小结</span>
            <span class="post-date" title="2023-09-04 21:52:19">2023/09/04</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2023/08/24/8-24%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="8.24杂谈开屏广告">8.24杂谈开屏广告</span>
            <span class="post-date" title="2023-08-24 21:57:57">2023/08/24</span>
        </a>
        
        
        <a  class="全部文章 好物开箱 "
           href="/2023/08/08/%E5%A8%81%E8%81%94%E9%80%9ANAS%E5%BC%80%E7%AE%B1/"
           data-tag="威联通,好物开箱"
           data-author="" >
            <span class="post-title" title="威联通NAS开箱">威联通NAS开箱</span>
            <span class="post-date" title="2023-08-08 22:10:32">2023/08/08</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2023/07/31/7-31%E6%9D%82%E8%B0%88/"
           data-tag="private"
           data-author="" >
            <span class="post-title" title="7.31杂谈">7.31杂谈</span>
            <span class="post-date" title="2023-07-31 23:25:00">2023/07/31</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/07/01/6%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年6月电影个人小结">2023年6月电影个人小结</span>
            <span class="post-date" title="2023-07-01 01:28:05">2023/07/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-10月电影小结" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">2023年10月电影个人小结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="电影">电影</a> > 
            
            <a  data-rel="电影&lt;---&gt;月度电影小结">月度电影小结</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">月度电影小结</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-02-16 04:09:02'>2024-01-22 14:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part1"><span class="toc-text">Part1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part2"><span class="toc-text">Part2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part3"><span class="toc-text">Part3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part4"><span class="toc-text">Part4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part5"><span class="toc-text">Part5</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>最近被很多事情拖住进度了，10月的小结其实内容早准备好了，但一直没时间整理发布，趁着最近有空把坑都填上。</p>
</blockquote>
<h2 id="Part1"><a href="#Part1" class="headerlink" title="Part1"></a>Part1</h2><p>好莱坞近年来有一个非常严重的问题，那就是明星制与“IP制”的矛盾。明星制的历史已延绵近百年，在资本的控制下，为了取悦观众、赢取票房，作为“明星”的演员必须被定型，只演某一类功能性角色，这其实是对演员价值的忽视和对演员本人的戕害。而如今的“IP制”非但没有将演员从明星制的枷锁里拯救出来，反而成为一种变本加厉的“升级”，明星们演的角色不再是同一类，而是同一个！粉丝们追逐的对象也不再是理想化的明星，而是变成了甚至连人都不是的虚拟英雄。难怪有许多人叹息，如今的好莱坞没有什么真正的明星了。<br>在好莱坞大罢工之时再谈明星制和IP制很有必要，毫不夸张地说，这甚至关系到一个行当的生死。好莱坞的资本已经在计划用“英雄”取代明星，只要一次性给明星们支付“刷脸费”获得授权，之后通过人工智能技术，就可以随时随地任意将明星的面孔安置在任何一个IP人物身上。这个计划一旦落实，演员的存在意义将会彻底被颠覆，表演也将丧失艺术的创造性，变成空虚的概念，影视业的未来更会大洗牌，彻底成为被少数人操控的游戏。<br>对于这一生存危机，浸淫超英电影多年的演员们都深有感触。新“美国队长”——“猎鹰”的饰演者安东尼·麦凯早在2018年就曾表示：“如今的好莱坞只讨好16岁的青少年，和过去大为不同了。人们不会再说“我要去看史泰龙、施瓦辛格的电影”，而只会说“我要去看《X战警》’。”而小罗伯特·唐尼这样的资深演员，以另一种方式来表达自己的立场。为了走出钢铁侠的“英雄”影子，他甘愿在《奥本海默》中扮演一个出彩的“反派”配角，回归演员本体，以最纯粹的表演攀登下一个事业高峰。<br><strong>你演谁不重要，你是谁才重要。</strong>这句话献给所有演员。</p>
<blockquote>
<p>作为影迷说实话也同样纠结的，一方面希望自己喜欢的演员继续扮演喜欢的角色，另一方面又不希望自己看到演员的时候第一时间只能想到那一个角色，希望能扮演更多种的角色。。当然就像大伙说希斯莱杰之后再无“小丑”，这不，还是有更多优秀的扮演者，凤凰叔的“happy”小丑，杰瑞莱托的”少爷“小丑，也异常精彩。</p>
</blockquote>
<h2 id="Part2"><a href="#Part2" class="headerlink" title="Part2"></a>Part2</h2><p>吉卜力将被收购<br>日本电视台将收购吉卜力，使其成为自己的子公司。二者之间有着长期而稳定的合作关系。据称，这次收购的主要原因是宫崎骏找不到合适的接班人来继承公司，他的长子宫崎吾朗也不愿接手。</p>
<p>影史最强传记片<br>截至9月20日，《奥本海默》全球票房达到9.13亿美元，令其超越《波西米亚狂想曲》，成为史上票房最高的传记电影。同时，本片也是史上票房第二高的R级片，仅次于《小丑》。</p>
<p>罢工损失数以亿计<br>华纳兄弟探索公司在一份报告中声称，好莱坞编剧和演员的罢工给公司带来了“三至五亿美元的收益损失”。</p>
<p>好莱坞也花钱买好评<br>美国媒体Vulture披露，一家公关公司曾以每条好评50美元的价格收买影评人，以提高某些电影在影评网站“烂番茄”的评分。</p>
<p>票房不够保险来凑<br>《碟中谍7》在拍摄过程中因疫情而多次延误，并造成巨额的额外成本。一家瑞士保险公司将为此付给派拉蒙7100万美元的赔偿金。这笔钱有望让这部票房不及预期的影片实现收支平衡。</p>
<h2 id="Part3"><a href="#Part3" class="headerlink" title="Part3"></a>Part3</h2><p><strong>迪士尼一百年：奇妙百年，奇遇有你</strong></p>
<p>在一代代的孩子着来，迪士尼就是卡通片、游乐场、公仔、童书……跟美好与快乐有关的一切。它影响了无数人的成长，成为我们的童年奇遇。迪士尼也是一项宏大产业、一个著名品牌。很难想象，它居然从一个靠老鼠而走红的小动面公司，变成了今日好莱坞版图最为庞大，实力最为雄厚的娱乐帝国。2023年10月16日，迪士尼迎来百岁生日。它幕后的奇妙故事，比它的电影还要精彩。</p>
<blockquote>
<p>我并非只给孩子拍电影，我的电影要献给我们每个人心中的孩子，不管我们是6岁还是60岁。			——沃尔特·迪士尼</p>
</blockquote>
<details>
    <summary>迪士尼100年时间线</summary>
    <ul>
        <summary>1928-1966</summary>
            <ul>
                <li>1928年5月15日《汽船威利》上映，米老鼠形象问世。</li>
                <li>1931年迪士尼开始制作彩色动画片。</li>
                <li>1937年第一部彩色动画长片《白雪公主和七个小矮人》公映。</li>
                <li>1941年迪士尼制片厂大罢工，工会成立。</li>
                <li>1942年二战正酣，迪士尼大部分厂房被征作军用。</li>
                <li>1950年3月4日《仙履奇缘》公映。</li>
                <li>1955年加州迪士尼乐园开幕。</li>
                <li>1966年沃尔特·迪士尼因病逝世。</li>
            </ul>
        <summary>1967-2004</summary>
            <ul>
                <li>1967年《森林王子》上映后获得成功，其后二十余年，迪士尼动画电影呈现衰退。</li>
                <li>1971年迪士尼世界在佛罗里达州开业。</li>
                <li>1983年东京迪士尼乐园开业，这是第一家开设于美国之外的迪士尼乐园。</li>
                <li>1984年迪士尼成立子公司试金石影业，旨在制作更多面向青少年和成年人的电影。</li>
                <li>1984年迈克尔·艾斯纳就任CEO，用十年时间将迪士尼的股价从20亿美元提升到220亿美元。</li>
                <li>1989年《小美人鱼》上映，开启了迪士尼手绘动画文艺复兴的十年。</li>
                <li>1995年迪士尼以190亿美元收购了电视巨头ABC，在当时这是美国史上第二大企业并购案。</li>
                <li>2001年过度扩张的迪士尼陷入亏损，开始裁员、关闭连锁店和抛售资产。</li>
                <li>2004年迪士尼股东以投票方式免去迈克尔·艾斯纳董事会主席的职务，一年后他宣布退体。</li>
            </ul>
        <summary>2005-2023</summary>
            <ul>
                <li>2005年罗伯特·艾格接替迈克尔·艾斯纳成为迪士尼的CEO。</li>
                <li>2006年以74亿美元的价格收购皮克斯动画工作室，加强了动面电影业务。</li>
                <li>2009年推出D23粉丝俱乐部，每两年举行一次官方博览会，23代表迪士尼创立年份1923。</li>
                <li>2009年以40亿美元的价格收购了漫威娱乐，此时漫威字宙第一阶段已开始铺垫。</li>
                <li>2012年以40亿美元的价格收购卢卡斯影业，获得了“星球大战”系列的所有权。</li>
                <li>2016年上海迪士尼度假区开幕。</li>
                <li>2019年以约713亿美元的价格收购了20世纪福斯（不包括新闻频道），后者改名20世纪影业。</li>
                <li>2019年推出流媒体平台Disney+，凭借旗下丰富的IP资源，与Neffix等流媒体开展内容战，争夺订阅用户。</li>
                <li>2020年鲍勃·查佩克成为新的迪士尼CEO，并着重发展流媒体业务。</li>
                <li>2020年由于全球疫情冲击，迪士尼乐园关闭，电影院关停，迪士尼收入受到严重冲击。</li>
            </ul>
    </ul>
</details>

<blockquote>
<p>近些年迪士尼感觉有点垮了，各种动画改真人，都因为种种原因并没能把动画原本想表达的思想给表达出来，其实由此可以看出来迪士尼动画确实是非常优秀了，表面看似普普通通，但你是可以深入内核去探究他所想表达的东西的，确实全年龄，说到这让我想到了上美动画，何尝不也是这样，不过让人开心的是，现在国产动画也越来越好了，开始复苏！</p>
</blockquote>
<h2 id="Part4"><a href="#Part4" class="headerlink" title="Part4"></a>Part4</h2><p>来自一段对胡先煦的采访：</p>
<p>Q：你不同阶段的采访我都有看一些，感觉你对表演一直都很坚定，认为它是一生的事业。但是你可能在每个阶段都有很多不同的想法，而且这个变化可能会很剧烈。你是怎么去平衡这种“变与不变”的？<br>A：我觉得根本就不用去平衡。每个人其实都是这样。我也有可能哪天突然说“不干了”（笑）。我完全接受这种变化。</p>
<p>Q：开玩笑地讲，说好的热爱一辈子呢？<br>A：是热爱一辈子，但是你要知道在成长过程中，你的热爱会被各种各样的东西阻碍，你会发现有很多东西不是那么尽如人意，但是大家都是铆着一股劲，憋着一口气——因为我喜欢这个，我爱这个，所以这些我都可以不在乎。但有一天(要是这种阻碍)真刺伤我了，我就要走了，但无所谓，我依然很热爱，我纾解个大概两年三年，和解了（笑），回来接着干，也可以啊。这种变化跟热爱是没有关系的，因为热爱是不会改变的。改变的只有你自己，在与热爱同行的路上，心是否坚定。</p>
<p>Q：刚才你谈到阻碍，你觉得是随着年龄渐长对它越来越敏感了，还是它一直都存在？<br>A：它一直都存在，而且它不一定非得是外界的，大部分的时候是来源于自己。有的时候会觉得表演有瓶颈啊，进步得慢了啊，觉得自己不够敏锐，不够敏感啦。被消解掉很多本真和纯粹的东西的时候，那就不如停下来。</p>
<blockquote>
<p>看了这段采访我才猛然发觉，我这两年来一直在干什么。赶紧趁着自己还年轻气盛，没有太多需要考虑的事情，就让我再任性几次:)))</p>
</blockquote>
<h2 id="Part5"><a href="#Part5" class="headerlink" title="Part5"></a>Part5</h2><p><strong>电影，创作者和观众的善意博弈。</strong></p>
<p>节选自陈宇的专访：</p>
<p>我很赞同亚里士多德的一句话：艺术写的不是生活本身，而是一定要写生活可能发生的事情。注意，他是说生活本身是不能写的，直接写本身就不是艺术，艺术必须要去写可能发生的事情。这个“可能”，是基于你对很多已经发生事实的认知和总结。以前香港电影经常会强调“本故事纯属虚构，如有雷同纯属巧合”，我觉得这句话看起来好像是规避责任，但实际上从另外一个角度指向了艺术的某种真谛。</p>
<p>Q：甚至有时候还要考验想象力？<br>A：对，这个你说得特别好。这个也是为什么我认同亚里士多德的这句话，因为它指出了艺术创作最大的能力之一就是想象力，如果你想象建构不出一个虚拟的世界，只能在事实基础上进行一些变形，这是不行的。<br>本质上，看电影是创作者的想象力和观众的想象力之间的善意博弈，是想象力的相互合谋。我一直跟团队说，观众在买电影票的同时，就赋予了创作者一个权力：你可以假设一个虚拟场景的起始，比如彗星要砸地球了，或有个人被逼到悬崖边上了，哪怕再极致，这是观众赋予的权力，而你要给观众的是什么？怎么样让观众爽？其实就是你能否从整体到局部不断地超越观众的想象。</p>
<blockquote>
<p>可能这也是为什么我会愿意去看一些特别有特色的烂片的原因吧，毕竟鲨鲨也不明白人类究竟在想些什么，真是脑洞大开，哈哈哈哈</p>
<img src="https://image.mengzi.icu/i/2024/01/25/65b219f43dcd9.jpg" alt="" title="" style="width:30%"/>
</blockquote>
<p>在我的理论里，“好故事是电影最重要的东西”，实际上在专业领域应该把“故事”换成“叙事”，通俗地说是讲故事。在我看来，没有什么好故事和不好的故事的区别，但是讲得好不好才是最重要的。福斯特（爱德华·摩根·福斯特，英国作家，1879-1970，著有《看得见风景的房间》《霍华德庄园》）在《小说面面观》里面写道：故事就是“一系列按时序排列的事件的叙述”，情节“同样是对一件事的叙述，不过重点放在了因果关系上”。福斯特认为“国王死了，王后死了”是故事，“国王死了，王后因为伤心也死了”是情节，因为两个事件之间有因果关系。故事本身不是艺术，叙事才进入艺术层面，一个作者对有因果关系的事件序列进行取舍，表达哪一段序列、建立一个如何的因果关系，才能体现出作者的观念和态度，才开始走向艺术。我认为故事是叙事的材料，故事并不是叙事本身，甚至都不是艺术。</p>
<blockquote>
<p>这段我觉得说的非常好，这也就是为什么一部生活日常的电影同样可以震撼人心的原因，事件本身不一定需要很特别，如何进行叙事很重要。作家或电影导演创作时，其实是在让一些事显露出来，好比雕塑家雕刻时只是把某些部分削掉，因为他知道作品一直就在里面。</p>
</blockquote>
<p>Q：在叙事上，《狙击手》和《满江红》都有着对于历史“远近”、人物“大小”以及与观众之间情感联系的生动展示，你怎么看待虚构与历史和现实之间的关系？<br>A：电影艺术跟别的艺术形式有点不太一样，它描绘的是一个个清晰具体的事物。我一直说电影没法拍“美人”，“美人”是一个抽象概念，电影只能去拍关之琳、李嘉欣，电影不可能去拍一个抽象意义的大海，只能去拍北戴河或三亚。这是电影的特征，是它最好的地方，也可以说是不够好的地方。电影无法像文字语言一样去描绘抽象，提取出事物的本质，只能是通过具体的事物，实际上我个人认为这恰恰是电影的意义和价值所在，我们无论作为观众还是作为创作者，都必须通过具体的人物、事物去发生心理连接。陀思妥耶夫斯基说，我们要去爱生活本身。我很赞同这句话，我们很容易说我们爱一个抽象的“母亲”，但当她变成你身边具体的人，往往我们可能就不爱了，开始嫌弃。所以陀思妥耶夫斯基的意思就是说，没有抽象的那个人，世界上不存在一个抽象意义上的“母亲”，只有一个个具体的人，比如你隔壁的王姐、亲戚刘叔。那么你对生活的体会、爱恨，要非常具体地从一个人出发，去交往、去理解、去感受，去建立关联。陀思妥耶夫斯基的话，跟我最开始讲的“二手感受”那种抽象情感有很大的关系，就是我们必须要抚去文学、艺术表层的浮土，去感受真实的生活和具体的人。<br>我认为一部优秀的电影，应该提供我们身边的王姐和刘叔，然后观众去理解他们，在他们身上发生价值判断和情感判断。于是，无论是写抗美援朝还是《满江红》这样的故事，最终都是要落到一个个具体的人身上。我为什么喜欢写小人物？小人物就是我们身边的人。</p>
<blockquote>
<p>现代都市剧真是越来越魔幻了，都已经脱离现实了，我看着浑身难受，清一色的霸道总裁，年轻白领，还磕个CP，基本没什么创新，多少有点无趣了，还是老剧好看</p>
</blockquote>
<p>关于“二手感受”的含义，张爱玲早期也有过类似描述，就是我们对生命和生活的感受大部分来自于文学作品，比如大部分人没见过桃花林，但是看过无数的小说或文艺作品：桃花林意味着什么？大海意味着什么？乃至包括生命的感受，比如说生离死别，很多人可能没有这样的经历，但是不断地从文艺作品中获取“二手感受”。</p>
<blockquote>
<p>这也是为什么电影《一一》说过的：“自从电影发明以后，人类的生命就至少延长了三倍。“的原因，只是一百七十三分钟的电影而已，可是在片尾淡淡的曲子和缓缓的字幕慢慢流淌的时候，我却好像什么样的生活，都在这三个小时里过完了。</p>
<p>MOVIEFOREVER！</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 mengziforever@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'bd05684c0f17859f0666',
            clientSecret: 'e5b31b0a057232e2ec744b6dfadab98fe07dfe15',
            repo: 'rosemengzi.github.io',
            owner: 'rosemengzi',
            admin: ['rosemengzi'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2024 mengzi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
