<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2023年11月电影个人小结 | mengzi&#39;s blog</title>
  <meta name="keywords" content=" 月度电影小结 ">
  <meta name="description" content="2023年11月电影个人小结 | mengzi&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介mengzi，一个无趣、严重精神内耗、闲得发慌还电子阳痿之人 喜欢看电影、听音乐、玩玩轻松愉悦的游戏和折腾电子设备 目前来说最大的遗憾是因为读书没能坚持学小提琴，希望有一天能重新把小提琴拾起 经典语录一阶段：买买买！不买还是人？ 二阶段：游戏我花钱买了还要我花时间玩？ 最近期待8月3号博德之门3正式版发布 电子阳痿？博启！ 联系方式 邮箱： mengziforever@qq.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于&amp;留言板">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="mengzi&#39;s blog">
<meta property="og:description" content="个人简介mengzi，一个无趣、严重精神内耗、闲得发慌还电子阳痿之人 喜欢看电影、听音乐、玩玩轻松愉悦的游戏和折腾电子设备 目前来说最大的遗憾是因为读书没能坚持学小提琴，希望有一天能重新把小提琴拾起 经典语录一阶段：买买买！不买还是人？ 二阶段：游戏我花钱买了还要我花时间玩？ 最近期待8月3号博德之门3正式版发布 电子阳痿？博启！ 联系方式 邮箱： mengziforever@qq.com">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png">
<meta property="article:published_time" content="2023-07-23T08:43:45.000Z">
<meta property="article:modified_time" content="2023-08-08T14:30:20.000Z">
<meta property="article:author" content="mengzi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<script src="/js/custom-iconfont.js?v=1.1.0" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>mengzi</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/rosemengzi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="gitee"
               href="https://gitee.com/mengzi_777"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-gitee"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:mailto:mengziforever@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=379625478"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="spotify"
               href="https://open.spotify.com/playlist/3L0cIrnkEYWf4fvZekAzYT"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-spotify"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(28)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="电影">
            <i class="fold iconfont icon-right"></i>
            电影
            <small>(14)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="电影&lt;---&gt;好片推荐">
            
            好片推荐
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;看世界">
            
            看世界
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;年度电影总结">
            
            年度电影总结
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;月度电影小结">
            
            月度电影小结
            <small>(5)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="好物开箱">
            
            好物开箱
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂谈">
            
            杂谈
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="NAS">
            
            NAS
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="分享">
            <i class="fold iconfont icon-right"></i>
            分享
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="分享&lt;---&gt;好文推荐">
            
            好文推荐
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">外链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">
<input type="hidden" id="yelog_site_word_count" value="62.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        全部链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://mengzi.icu/">mengzi主页</a></li>
            
            <li><a target="_blank" href="https://996.icu/#/zh_CN/">996.ICU</a></li>
            
            <li><a target="_blank" href="https://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.huxiu.com/member/2584088/">枪稿1</a></li>
            
            <li><a target="_blank" href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAKAJekOxFh9D8VXDO2n--UmgyjaSvjfeKLTygyhkVhp-XRiMZ4CH4PRm4Fzf-KE02">枪稿2</a></li>
            
            <li><a target="_blank" href="https://www.notion.so/404-b2128e762bf3429494773615423c0e9b">枪稿404文章</a></li>
            
            <li><a target="_blank" href="https://www.quchao.net/">Mark&#39;s Blog</a></li>
            
            <li><a target="_blank" href="https://www.imaegoo.com/2020/aes-key-generator/">AES 密钥在线生成器</a></li>
            
            <li><a target="_blank" href="https://powersee.github.io/">powersee&#39;s Blog</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>独立电影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>歌舞片</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>好片推荐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>好物开箱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>看世界</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>枪稿</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>威联通</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>演唱会电影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>影视杂谈</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>月度电影小结</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运营</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>转载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI Agent</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AliExpress</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>private</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Taylor Swift</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2026/02/18/Clawdbot/"
           data-tag="AI Agent"
           data-author="" >
            <span class="post-title" title="Clawdbot爆火？揭开它的面纱！">Clawdbot爆火？揭开它的面纱！</span>
            <span class="post-date" title="2026-02-18 18:16:18">2026/02/18</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2026/01/25/%E6%9D%82%E8%B0%88%E7%94%B5%E5%95%86%E6%90%9C%E7%B4%A2%E6%8A%80%E6%9C%AFAI/"
           data-tag="AliExpress,运营"
           data-author="" >
            <span class="post-title" title="从电商实战看搜索：为什么你改了关键词，广告却没起色">从电商实战看搜索：为什么你改了关键词，广告却没起色</span>
            <span class="post-date" title="2026-01-25 22:58:11">2026/01/25</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2026/01/23/%E6%9D%82%E8%B0%88%E7%94%B5%E5%95%86%E6%90%9C%E7%B4%A2%E6%8A%80%E6%9C%AF/"
           data-tag="AliExpress,运营"
           data-author="" >
            <span class="post-title" title="2026.1.23杂谈电商搜索技术">2026.1.23杂谈电商搜索技术</span>
            <span class="post-date" title="2026-01-23 20:58:19">2026/01/23</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2026/01/06/%E6%BC%AB%E8%B0%88%E6%B8%B8%E6%88%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="游戏——“第九艺术”">游戏——“第九艺术”</span>
            <span class="post-date" title="2026-01-06 21:46:47">2026/01/06</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2025/08/10/%E4%B8%8A%E5%BD%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《上当》">《上当》</span>
            <span class="post-date" title="2025-08-10 21:10:56">2025/08/10</span>
        </a>
        
        
        <a  class="全部文章 电影 年度电影总结 "
           href="/2024/12/30/%E8%B1%86%E7%93%A32024%E5%B9%B4%E5%BA%A6%E6%A6%9C%E5%8D%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="豆瓣2024年度榜单">豆瓣2024年度榜单</span>
            <span class="post-date" title="2024-12-30 16:11:41">2024/12/30</span>
        </a>
        
        
        <a  class="全部文章 分享 好文推荐 "
           href="/2024/03/25/%E6%9E%AA%E7%A8%BF%E8%B0%88%E7%9B%97%E7%89%88/"
           data-tag="转载,枪稿"
           data-author="" >
            <span class="post-title" title="看盗版，你不觉得羞耻吗？ | 开寅">看盗版，你不觉得羞耻吗？ | 开寅</span>
            <span class="post-date" title="2024-03-25 15:16:39">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 分享 好文推荐 "
           href="/2024/03/25/%E6%9E%AA%E7%A8%BF%E8%B0%88%E8%83%96%E9%B8%9F/"
           data-tag="转载,枪稿"
           data-author="" >
            <span class="post-title" title="我们为什么哀悼胖鸟的倒下？ | 杨时旸专栏">我们为什么哀悼胖鸟的倒下？ | 杨时旸专栏</span>
            <span class="post-date" title="2024-03-25 11:40:28">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2024/03/20/%E5%91%A8%E5%A4%84%E9%99%A4%E4%B8%89%E5%AE%B3/"
           data-tag="好片推荐"
           data-author="" >
            <span class="post-title" title="周处除三害观后感">周处除三害观后感</span>
            <span class="post-date" title="2024-03-20 15:45:49">2024/03/20</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/22/2-22%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.22杂谈“史上最热闹”春节档">2.22杂谈“史上最热闹”春节档</span>
            <span class="post-date" title="2024-02-22 09:48:56">2024/02/22</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/17/2-17%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.17杂谈屏摄">2.17杂谈屏摄</span>
            <span class="post-date" title="2024-02-17 23:22:04">2024/02/17</span>
        </a>
        
        
        <a  class="全部文章 电影 看世界 "
           href="/2024/02/16/%E9%87%8C%E7%BA%A6%E7%83%AD%E5%86%85%E5%8D%A2/"
           data-tag="看世界"
           data-author="" >
            <span class="post-title" title="里约热内卢">里约热内卢</span>
            <span class="post-date" title="2024-02-16 06:16:58">2024/02/16</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2024/02/16/11%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年11月电影个人小结">2023年11月电影个人小结</span>
            <span class="post-date" title="2024-02-16 03:42:15">2024/02/16</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/13/%E7%BA%AA%E5%AE%9E%E7%9F%AD%E7%89%87%E5%A4%87%E4%BB%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纪实短片备份">纪实短片备份</span>
            <span class="post-date" title="2024-02-13 23:44:49">2024/02/13</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2024/01/22/10%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年10月电影个人小结">2023年10月电影个人小结</span>
            <span class="post-date" title="2024-01-22 14:00:32">2024/01/22</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2024/01/06/%E5%85%B3%E4%BA%8E%E6%AD%8C%E8%88%9E%E7%89%87/"
           data-tag="歌舞片"
           data-author="" >
            <span class="post-title" title="唱唱歌跳跳舞">唱唱歌跳跳舞</span>
            <span class="post-date" title="2024-01-06 14:37:48">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2024/01/05/Taylor-The-Eras-Tour2/"
           data-tag="Taylor Swift,演唱会电影"
           data-author="" >
            <span class="post-title" title="泰勒·斯威夫特：时代巡回演唱会(Part2)">泰勒·斯威夫特：时代巡回演唱会(Part2)</span>
            <span class="post-date" title="2024-01-05 21:37:35">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2024/01/04/Taylor-The-Eras-Tour1/"
           data-tag="好片推荐,Taylor Swift"
           data-author="" >
            <span class="post-title" title="泰勒·斯威夫特：时代巡回演唱会(Part1)">泰勒·斯威夫特：时代巡回演唱会(Part1)</span>
            <span class="post-date" title="2024-01-04 16:03:00">2024/01/04</span>
        </a>
        
        
        <a  class="全部文章 电影 年度电影总结 "
           href="/2023/12/26/%E8%B1%86%E7%93%A32023%E5%B9%B4%E5%BA%A6%E6%A6%9C%E5%8D%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="豆瓣2023年度榜单">豆瓣2023年度榜单</span>
            <span class="post-date" title="2023-12-26 16:35:46">2023/12/26</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2023/10/03/%E6%BC%AB%E8%B0%88%E7%A0%B4%E9%98%B2%E7%94%B5%E5%BD%B1/"
           data-tag="影视杂谈"
           data-author="" >
            <span class="post-title" title="看个电影，你就破防啦？">看个电影，你就破防啦？</span>
            <span class="post-date" title="2023-10-03 00:11:32">2023/10/03</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/10/02/9%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年9月电影个人小结">2023年9月电影个人小结</span>
            <span class="post-date" title="2023-10-02 16:39:32">2023/10/02</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2023/09/21/A-Ghost-Story%E6%8E%A8%E8%8D%90/"
           data-tag="好片推荐,独立电影"
           data-author="" >
            <span class="post-title" title="A Ghost Story推荐">A Ghost Story推荐</span>
            <span class="post-date" title="2023-09-21 18:56:00">2023/09/21</span>
        </a>
        
        
        <a  class="全部文章 NAS "
           href="/2023/09/06/QNAP%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/"
           data-tag="威联通"
           data-author="" >
            <span class="post-title" title="QNAP避坑指南">QNAP避坑指南</span>
            <span class="post-date" title="2023-09-06 20:55:54">2023/09/06</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/09/04/8%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年8月电影个人小结">2023年8月电影个人小结</span>
            <span class="post-date" title="2023-09-04 21:52:19">2023/09/04</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2023/08/24/8-24%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="8.24杂谈开屏广告">8.24杂谈开屏广告</span>
            <span class="post-date" title="2023-08-24 21:57:57">2023/08/24</span>
        </a>
        
        
        <a  class="全部文章 好物开箱 "
           href="/2023/08/08/%E5%A8%81%E8%81%94%E9%80%9ANAS%E5%BC%80%E7%AE%B1/"
           data-tag="威联通,好物开箱"
           data-author="" >
            <span class="post-title" title="威联通NAS开箱">威联通NAS开箱</span>
            <span class="post-date" title="2023-08-08 22:10:32">2023/08/08</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2023/07/31/7-31%E6%9D%82%E8%B0%88/"
           data-tag="private"
           data-author="" >
            <span class="post-title" title="7.31杂谈">7.31杂谈</span>
            <span class="post-date" title="2023-07-31 23:25:00">2023/07/31</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/07/01/6%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年6月电影个人小结">2023年6月电影个人小结</span>
            <span class="post-date" title="2023-07-01 01:28:05">2023/07/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-11月电影小结" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">2023年11月电影个人小结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="电影">电影</a> > 
            
            <a  data-rel="电影&lt;---&gt;月度电影小结">月度电影小结</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">月度电影小结</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-02-16 05:43:40'>2024-02-16 03:42</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part1"><span class="toc-text">Part1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part2"><span class="toc-text">Part2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part3"><span class="toc-text">Part3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part4"><span class="toc-text">Part4</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>填坑。。进度真慢<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png" alt="生气" style="width:25px; height:25px; vertical-align: middle;" data-ignore></p>
</blockquote>
<h2 id="Part1"><a href="#Part1" class="headerlink" title="Part1"></a>Part1</h2><p>美国编剧罢工结束<br>美国编剧工会与制片方达成协议，这次历时近5个月的罢工在9月27日正式宣告结束。据悉，这份协议期限为三年，编剧方的诉求都基本上得到了满足。主要包括：提高薪酬，令流媒体收视率更加透明并与奖金绑定，对人工智能的使用进行限制以保护编剧的权益等。</p>
<p>演员工会罢工继续<br>10月12日，资方（美国电影和电视制片人联盟）与美国演员工会的新一轮谈判破裂。据悉，双方在关键问题上仍有较大分歧,要达成一致尚需时日。演员罢工何时结束亦不明朗。</p>
<p>一线演员愿自掏腰包助罢工解决<br>包括乔治·克鲁尼、艾玛·斯通、本·阿弗莱克、泰勒·佩里和斯佳丽·约翰逊在内的多位明星向演员工会提出，通过高收入者多交会费的方式来改善低收入演员的福利状况，以促成罢工尽快结束。</p>
<p>诺兰力挺泰勒·斯威夫特<br>谈到泰勒·斯威夫特的演唱会电影所掀起的热潮，克里斯托弗·诺兰大加赞扬：“泰勒·斯威夫特将在好莱坞面前好好秀一把，因为她的演唱会电影未经过制片厂发行，而是直接由电影院的所有者AMC来发行。这会为她带来一大笔钱。”他还借此抨击了好莱坞为流媒体而舍弃电影院的行为。“电影院是一种观看事物、分享故事、分享体验的方式，它非常有价值。”他说，“如果那些制片厂不想要电影院，有人想要。实话实说。”</p>
<blockquote>
<p>诺兰力挺霉霉，好好好！说实话从疫情起电影市场就很奇怪的了，先是电影打破窗口期，直接流媒体和院线齐上映，再到直接抛弃院线，全都拥抱流媒体，这时候走向就怪起来了，再到后来的各大国际电影节对流媒体产出作品的开先例等等，作为一个普通观众来说，其实还是更希望有能在影院观看到优秀作品的机会。电影还是得在影院看，既能分毫毕现地展示细节之美，也会放大所有看小屏时被糊弄过去的缺陷，这才是电影的真面目。参考李安导演近些年做出的尝试，从《少年派的奇幻漂流》的3D应用，到拍摄的全球首部120FPS的电影《比利·林恩的中场战事》，再到120帧&#x2F;4K&#x2F;3D的《双子杀手》，大银幕所能表现的不论是画面还是情感的流露都要更多一些，其实这就和当时的电视、银幕之战一样，影院是不可替代的，倒也无须担心。</p>
</blockquote>
<h2 id="Part2"><a href="#Part2" class="headerlink" title="Part2"></a>Part2</h2><p>传统侦探小说一定会有一个答案，伟大的小说则是这样的——重点不是调查的最后发现真相，而是这个调查过程本身。余华为《河边的错误》一书写的序言题为“命运的看法比我们更准确”。</p>
<blockquote>
<p>参考《十二宫》</p>
</blockquote>
<h2 id="Part3"><a href="#Part3" class="headerlink" title="Part3"></a>Part3</h2><p>世界的尽头就在家门之外<br>1953年11月3日《东京物语》在日本上映，虽然立刻赢得观众的喜爱和评论家的认可，但似乎在很长一段时间里，这不过是一部带有日本传统意味的「正常」的优秀作品，与当时动辄在国际电影节上获奖的黑泽明、沟口健二等导演的古装电影相比，《东京物语》对于现代日本社会与人的呈现，并未引起太多的关注。然而真正的经典，随着时间的流逝不仅不会褪色，反而会释放出全新的艺术魅力。70年过去了《东京物语》带给人们的启示历久弥新。它把小津「家族电影」的理念推向极致，透过家庭的变迁反映时代与人心的变化，所谓「世界的尽头就在家门之外」。</p>
<blockquote>
<p>真正的经典，随着时间的流逝不仅不会褪色，反而会释放出全新的艺术魅力。比如《肖生克的救赎》(不知道为什么我更喜欢《刺激1995》(台译)这个译名。。顺口，说实话当年肖生克这部电影票房惨淡原因之一就是这个名字起的绕口《The Shawshank Redemption》，在当年电影是否会有观众来看，和片名有很大关系，《The Shawshank Redemption》听了让人一头雾水，当时又没有预告片可以看，电影宣传所最需要靠的就是口耳相传，你当然可以用各种方式来宣传，但是首先如果观众连念都念不出他们所看过的好片，那之后就很容易后继无力。当然也因为1994年是个电影的奇迹年，可以说，它是迄今为止影史上<strong>最辉煌</strong>的一年。)</p>
</blockquote>
<h2 id="Part4"><a href="#Part4" class="headerlink" title="Part4"></a>Part4</h2><p><strong>以不能说的方式诉说</strong><br>　　就像它所记录的事件那样，《德黑兰七冬》这部电影的本体就已经违反了律法。影片获得了2023年柏林电影节的和平电影奖以及德国视点单元罗盘透视奖，根据从伊朗偷渡而来的秘密影像、录音素材和狱中信件拍摄而成。在那片土地，未经许可拍摄公共场所，将被判处五年以上有期监禁。当律法由特定的权势群体制定，它便可以掌控凌冬、黑夜与死亡。正如向《德黑兰七冬》的主人公蕾伊哈内，在19岁那年遭遇欺凌后，反而因为这些律法，无法看到七个冬夜之后的人生。</p>
<p><strong>被欺凌的与被监禁的</strong><br>　　《德黑兰七冬》聚焦的事件，可以被称为震惊世界的性政治丑闻。19岁的女孩蕾伊哈内成长在一个开明的三姐妹家庭，接受了大学教育，是一名室内设计师，彼时正负责一个国际会展的展位设计工作。2007年春天，她在冰淇淋店与客户电话沟通设计细节后，一位名为萨班迪的中年男子上前搭话，称请她帮忙改造诊所。并无防备的蕾伊哈内很快受邀上门，萨班迪却试图强奸她，蕾伊哈内最终用刀刺中了萨班迪，并借机逃离。<br>　　但事情的发展出乎所有人的意料。蕾伊哈内被警察逮捕，并被指控谋杀，她告诉自己的父亲：“他们想把这变成一个政治事件。”很快，我们便明白了政治事件意味着什么。《伊朗日报》等各大报纸很快将萨班迪的死亡案件作为头条刊登出来，蕾伊哈内被描述为一个恐怖的女性连环谋杀犯——“外科医师遭女设计师谋杀”。官方一面不让家人与蕾伊哈内见面，一面又编造“你的家人说他们没有你这样的女儿”的谎言来试图击破蕾伊哈内的心理防线。警方在第一次搜查蕾伊哈内家中一无所获后，又在第二次搜查时栽赃刀柄这样的证物。一些传言说萨班迪在特勤单位是个不能提及的大人物，相关人员甚至以逮捕蕾伊哈内的妹妹作为威胁，逼迫她招供包括政治动机谋杀、多段男女关系在内的数项罪名。<br>　　在家人与律师的支持下，为了获得自由，蕾伊哈内 决定走上法庭，说出真相。可萨班迪的家人在法庭上否认蕾伊哈内对萨班迪强奸的指控，坚称“我父亲对国家有功”。曾经在监狱中殴打过蕾伊哈内的人，就在要求对她用刑的队伍里。而法官在听到蕾伊哈内险些被强奸的经历时的回应是：“应该先让自己被强奸，再选择报案。”<br>　　这便是这个国度，只为女性准备的绞刑架。</p>
<p><strong>为女性准备的绞索</strong><br>　　当我们谈到当代的伊朗女性，首先出现的形象便是头巾覆面。可事实上，伊朗曾在20世纪中期实现过较深程度的世俗化，我们看到过的世俗化打扮的伊朗女性照片，多数源自那一时期。但在1979年革命后，伊朗女性的地位急转直下。强奸受害者被判刑在伊朗并非个例，女性受害者通常被认为行为不检点或有道德问题。社会话语也将报道、刑罚甚至强奸案本身作为一种统治手段，试图以此向女性及西化的价值观念施压，正如片中的女性在面对蕾伊哈内案时所感受到的恐慌：当女性在这片土地上面临强奸，反抗是犯法，自卫是犯法，顺从也是犯法。</p>
<p><strong>冲破失声的呐喊</strong><br>　　蕾伊哈内最后被判处血亲复仇——即由萨班迪的家人来决定是否对她执行绞刑。她于监狱中被关押了七年，在等待最终判决来临的时日里，蕾伊哈内决定联合自己的家人，为自己以及狱中结识的女人们发声。受家人强迫而卖淫，以此供养家中男性的她们，不堪毒瘾丈夫的折磨，而令女儿与自己共担谋杀犯之名的她们，年幼就被家人抛弃，而不得不贩毒维生的她们，是女儿，是妻子，是母亲，也都是女人。蕾伊哈内讲述自己的故事，也传达她们的经历，多名女性因为她的努力而重获自由，我们也得以在这些受益者的采访影像中，一点点拼凑出蕾伊哈内在狱中的经历与肖像。<br>　　《德黑兰七冬》的素材或许有些单薄。然而那些偷拍的、模糊而晃动的画面，那些用手机以诡异角度拍下的影像，那些配合着音频的空镜和监狱模型镜头，还有蕾伊哈内借由信件被诵读出来的抗争之音，都与影像背后的女性形成了某种呼应。在这个不管是影像还是声音都遭到控制的国度，一些无法被看见的，反而让我们看见了；一些禁止被讨论的，反而令我们听见了；而那些因为争取自由而被终结了生命的女性，反而令自由的战火，烧到了更远的地方。</p>
<blockquote>
<p>这让我想起了一朋友对我说过的一句话：政治不在对错，而在于做出你的选择。害怕.jpg；也很是感慨，影像的魅力。</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 mengziforever@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'bd05684c0f17859f0666',
            clientSecret: 'e5b31b0a057232e2ec744b6dfadab98fe07dfe15',
            repo: 'rosemengzi.github.io',
            owner: 'rosemengzi',
            admin: ['rosemengzi'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2024 mengzi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
