<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>唱唱歌跳跳舞 | mengzi&#39;s blog</title>
  <meta name="keywords" content=" 歌舞片 ">
  <meta name="description" content="唱唱歌跳跳舞 | mengzi&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介mengzi，一个无趣、严重精神内耗、闲得发慌还电子阳痿之人 喜欢看电影、听音乐、玩玩轻松愉悦的游戏和折腾电子设备 目前来说最大的遗憾是因为读书没能坚持学小提琴，希望有一天能重新把小提琴拾起 经典语录一阶段：买买买！不买还是人？ 二阶段：游戏我花钱买了还要我花时间玩？ 最近期待8月3号博德之门3正式版发布 电子阳痿？博启！ 联系方式 邮箱： mengziforever@qq.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于&amp;留言板">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="mengzi&#39;s blog">
<meta property="og:description" content="个人简介mengzi，一个无趣、严重精神内耗、闲得发慌还电子阳痿之人 喜欢看电影、听音乐、玩玩轻松愉悦的游戏和折腾电子设备 目前来说最大的遗憾是因为读书没能坚持学小提琴，希望有一天能重新把小提琴拾起 经典语录一阶段：买买买！不买还是人？ 二阶段：游戏我花钱买了还要我花时间玩？ 最近期待8月3号博德之门3正式版发布 电子阳痿？博启！ 联系方式 邮箱： mengziforever@qq.com">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png">
<meta property="article:published_time" content="2023-07-23T08:43:45.000Z">
<meta property="article:modified_time" content="2023-08-08T14:30:20.000Z">
<meta property="article:author" content="mengzi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<script src="/js/custom-iconfont.js?v=1.1.0" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>mengzi</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/rosemengzi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="gitee"
               href="https://gitee.com/mengzi_777"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-gitee"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:mailto:mengziforever@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=379625478"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="spotify"
               href="https://open.spotify.com/playlist/3L0cIrnkEYWf4fvZekAzYT"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-spotify"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(25)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="电影">
            <i class="fold iconfont icon-right"></i>
            电影
            <small>(14)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="电影&lt;---&gt;好片推荐">
            
            好片推荐
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;看世界">
            
            看世界
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;年度电影总结">
            
            年度电影总结
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="电影&lt;---&gt;月度电影小结">
            
            月度电影小结
            <small>(5)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="好物开箱">
            
            好物开箱
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂谈">
            
            杂谈
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="NAS">
            
            NAS
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="分享">
            <i class="fold iconfont icon-right"></i>
            分享
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="分享&lt;---&gt;好文推荐">
            
            好文推荐
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">外链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">
<input type="hidden" id="yelog_site_word_count" value="52k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        全部链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://mengzi.icu/">mengzi主页</a></li>
            
            <li><a target="_blank" href="https://996.icu/#/zh_CN/">996.ICU</a></li>
            
            <li><a target="_blank" href="https://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.huxiu.com/member/2584088/">枪稿1</a></li>
            
            <li><a target="_blank" href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAKAJekOxFh9D8VXDO2n--UmgyjaSvjfeKLTygyhkVhp-XRiMZ4CH4PRm4Fzf-KE02">枪稿2</a></li>
            
            <li><a target="_blank" href="https://www.notion.so/404-b2128e762bf3429494773615423c0e9b">枪稿404文章</a></li>
            
            <li><a target="_blank" href="https://www.quchao.net/">Mark&#39;s Blog</a></li>
            
            <li><a target="_blank" href="https://www.imaegoo.com/2020/aes-key-generator/">AES 密钥在线生成器</a></li>
            
            <li><a target="_blank" href="https://powersee.github.io/">powersee&#39;s Blog</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>独立电影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>歌舞片</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>好片推荐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>好物开箱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>看世界</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>枪稿</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>威联通</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>演唱会电影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>影视杂谈</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>月度电影小结</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>转载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>private</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Taylor Swift</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 杂谈 "
           href="/2026/01/06/%E6%BC%AB%E8%B0%88%E6%B8%B8%E6%88%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="游戏——“第九艺术”">游戏——“第九艺术”</span>
            <span class="post-date" title="2026-01-06 21:46:47">2026/01/06</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2025/08/10/%E4%B8%8A%E5%BD%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《上当》">《上当》</span>
            <span class="post-date" title="2025-08-10 21:10:56">2025/08/10</span>
        </a>
        
        
        <a  class="全部文章 电影 年度电影总结 "
           href="/2024/12/30/%E8%B1%86%E7%93%A32024%E5%B9%B4%E5%BA%A6%E6%A6%9C%E5%8D%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="豆瓣2024年度榜单">豆瓣2024年度榜单</span>
            <span class="post-date" title="2024-12-30 16:11:41">2024/12/30</span>
        </a>
        
        
        <a  class="全部文章 分享 好文推荐 "
           href="/2024/03/25/%E6%9E%AA%E7%A8%BF%E8%B0%88%E7%9B%97%E7%89%88/"
           data-tag="转载,枪稿"
           data-author="" >
            <span class="post-title" title="看盗版，你不觉得羞耻吗？ | 开寅">看盗版，你不觉得羞耻吗？ | 开寅</span>
            <span class="post-date" title="2024-03-25 15:16:39">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 分享 好文推荐 "
           href="/2024/03/25/%E6%9E%AA%E7%A8%BF%E8%B0%88%E8%83%96%E9%B8%9F/"
           data-tag="转载,枪稿"
           data-author="" >
            <span class="post-title" title="我们为什么哀悼胖鸟的倒下？ | 杨时旸专栏">我们为什么哀悼胖鸟的倒下？ | 杨时旸专栏</span>
            <span class="post-date" title="2024-03-25 11:40:28">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2024/03/20/%E5%91%A8%E5%A4%84%E9%99%A4%E4%B8%89%E5%AE%B3/"
           data-tag="好片推荐"
           data-author="" >
            <span class="post-title" title="周处除三害观后感">周处除三害观后感</span>
            <span class="post-date" title="2024-03-20 15:45:49">2024/03/20</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/22/2-22%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.22杂谈“史上最热闹”春节档">2.22杂谈“史上最热闹”春节档</span>
            <span class="post-date" title="2024-02-22 09:48:56">2024/02/22</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/17/2-17%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.17杂谈屏摄">2.17杂谈屏摄</span>
            <span class="post-date" title="2024-02-17 23:22:04">2024/02/17</span>
        </a>
        
        
        <a  class="全部文章 电影 看世界 "
           href="/2024/02/16/%E9%87%8C%E7%BA%A6%E7%83%AD%E5%86%85%E5%8D%A2/"
           data-tag="看世界"
           data-author="" >
            <span class="post-title" title="里约热内卢">里约热内卢</span>
            <span class="post-date" title="2024-02-16 06:16:58">2024/02/16</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2024/02/16/11%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年11月电影个人小结">2023年11月电影个人小结</span>
            <span class="post-date" title="2024-02-16 03:42:15">2024/02/16</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/02/13/%E7%BA%AA%E5%AE%9E%E7%9F%AD%E7%89%87%E5%A4%87%E4%BB%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纪实短片备份">纪实短片备份</span>
            <span class="post-date" title="2024-02-13 23:44:49">2024/02/13</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2024/01/22/10%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年10月电影个人小结">2023年10月电影个人小结</span>
            <span class="post-date" title="2024-01-22 14:00:32">2024/01/22</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2024/01/06/%E5%85%B3%E4%BA%8E%E6%AD%8C%E8%88%9E%E7%89%87/"
           data-tag="歌舞片"
           data-author="" >
            <span class="post-title" title="唱唱歌跳跳舞">唱唱歌跳跳舞</span>
            <span class="post-date" title="2024-01-06 14:37:48">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2024/01/05/Taylor-The-Eras-Tour2/"
           data-tag="Taylor Swift,演唱会电影"
           data-author="" >
            <span class="post-title" title="泰勒·斯威夫特：时代巡回演唱会(Part2)">泰勒·斯威夫特：时代巡回演唱会(Part2)</span>
            <span class="post-date" title="2024-01-05 21:37:35">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2024/01/04/Taylor-The-Eras-Tour1/"
           data-tag="好片推荐,Taylor Swift"
           data-author="" >
            <span class="post-title" title="泰勒·斯威夫特：时代巡回演唱会(Part1)">泰勒·斯威夫特：时代巡回演唱会(Part1)</span>
            <span class="post-date" title="2024-01-04 16:03:00">2024/01/04</span>
        </a>
        
        
        <a  class="全部文章 电影 年度电影总结 "
           href="/2023/12/26/%E8%B1%86%E7%93%A32023%E5%B9%B4%E5%BA%A6%E6%A6%9C%E5%8D%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="豆瓣2023年度榜单">豆瓣2023年度榜单</span>
            <span class="post-date" title="2023-12-26 16:35:46">2023/12/26</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2023/10/03/%E6%BC%AB%E8%B0%88%E7%A0%B4%E9%98%B2%E7%94%B5%E5%BD%B1/"
           data-tag="影视杂谈"
           data-author="" >
            <span class="post-title" title="看个电影，你就破防啦？">看个电影，你就破防啦？</span>
            <span class="post-date" title="2023-10-03 00:11:32">2023/10/03</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/10/02/9%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年9月电影个人小结">2023年9月电影个人小结</span>
            <span class="post-date" title="2023-10-02 16:39:32">2023/10/02</span>
        </a>
        
        
        <a  class="全部文章 电影 好片推荐 "
           href="/2023/09/21/A-Ghost-Story%E6%8E%A8%E8%8D%90/"
           data-tag="好片推荐,独立电影"
           data-author="" >
            <span class="post-title" title="A Ghost Story推荐">A Ghost Story推荐</span>
            <span class="post-date" title="2023-09-21 18:56:00">2023/09/21</span>
        </a>
        
        
        <a  class="全部文章 NAS "
           href="/2023/09/06/QNAP%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/"
           data-tag="威联通"
           data-author="" >
            <span class="post-title" title="QNAP避坑指南">QNAP避坑指南</span>
            <span class="post-date" title="2023-09-06 20:55:54">2023/09/06</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/09/04/8%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年8月电影个人小结">2023年8月电影个人小结</span>
            <span class="post-date" title="2023-09-04 21:52:19">2023/09/04</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2023/08/24/8-24%E6%9D%82%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="8.24杂谈开屏广告">8.24杂谈开屏广告</span>
            <span class="post-date" title="2023-08-24 21:57:57">2023/08/24</span>
        </a>
        
        
        <a  class="全部文章 好物开箱 "
           href="/2023/08/08/%E5%A8%81%E8%81%94%E9%80%9ANAS%E5%BC%80%E7%AE%B1/"
           data-tag="威联通,好物开箱"
           data-author="" >
            <span class="post-title" title="威联通NAS开箱">威联通NAS开箱</span>
            <span class="post-date" title="2023-08-08 22:10:32">2023/08/08</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2023/07/31/7-31%E6%9D%82%E8%B0%88/"
           data-tag="private"
           data-author="" >
            <span class="post-title" title="7.31杂谈">7.31杂谈</span>
            <span class="post-date" title="2023-07-31 23:25:00">2023/07/31</span>
        </a>
        
        
        <a  class="全部文章 电影 月度电影小结 "
           href="/2023/07/01/6%E6%9C%88%E7%94%B5%E5%BD%B1%E5%B0%8F%E7%BB%93/"
           data-tag="月度电影小结"
           data-author="" >
            <span class="post-title" title="2023年6月电影个人小结">2023年6月电影个人小结</span>
            <span class="post-date" title="2023-07-01 01:28:05">2023/07/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-关于歌舞片" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">唱唱歌跳跳舞</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="电影">电影</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">歌舞片</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-01-16 11:18:18'>2024-01-06 14:37</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%8C%E8%88%9E%E7%89%87%E8%94%9A%E4%B8%BA%E5%A4%A7%E8%A7%82"><span class="toc-text">歌舞片蔚为大观</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%99%BE%E8%80%81%E6%B1%87%E7%94%B5%E5%BD%B1-Broadway-Movie-Adaption"><span class="toc-text">百老汇电影(Broadway Movie Adaption)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E6%AD%8C%E8%88%9E%E7%89%87-Backstage-Musical"><span class="toc-text">后台歌舞片(Backstage Musical)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%91%87%E6%BB%9A%E4%B9%90%E7%94%B5%E5%BD%B1-Rock-Musical-Film"><span class="toc-text">摇滚乐电影(Rock Musical Film)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%AA%E6%96%AF%E7%A7%91%E7%94%B5%E5%BD%B1-Disco-Dance-Movie"><span class="toc-text">迪斯科电影(Disco Dance Movie)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%82%B9%E5%94%B1%E6%9C%BA%E9%9F%B3%E4%B9%90%E5%89%A7-Jukebox-Musical-Film"><span class="toc-text">点唱机音乐剧(Jukebox Musical Film)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9D%E8%8E%B1%E5%9D%9E%E6%AD%8C%E8%88%9E%E7%89%87-Bollywood-Musical-Film"><span class="toc-text">宝莱坞歌舞片(Bollywood Musical Film)</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>前言：<br>　　从2016年的《爱乐之城》到2023年的《旺卡》，歌舞片似乎又回归成为一种新的潮流。其实自有声片诞生以来近百年中，它一直是电影工业与美学演变的缩影。<br>　　上世纪好莱坞最黄金的三四十年代，歌舞片就“奇货可居”。大片厂研发先进的声音技术，从百老汇学习复杂的舞台调度，创造出花团锦簇的奇观，吸引人们走进电影院。百年流转，当今天的观众对科幻大片开始感到厌倦，纷纷退回到流媒体的小屏前，歌舞片又跳出来，再度承担起拯救影院的重任。只不过这一次拯救不靠动作捕捉和AI技术，最终的奇观还是人自己。<br>　　一百年，依旧酣歌畅戏，但我们已经能保持清醒的认识。唱唱歌，跳跳舞，自我造梦，娱人悦已。</p>
</blockquote>
<h3 id="歌舞片蔚为大观"><a href="#歌舞片蔚为大观" class="headerlink" title="歌舞片蔚为大观"></a>歌舞片蔚为大观</h3><p>　　歌舞片作为一种电影类型，并没有如西部片、恐怖片那样清晰的定义，只要以歌唱舞蹈作为呈现方式就能被识别为歌舞片。而且，它几乎能和任何其他类型相融，除了传统的歌舞片、西部混合歌舞片、歌舞通俗剧、歌舞恐怖片等等都能找到广阔的受众。<br>　　尽管我们并不能对歌舞片做出工整的分类，但透过其发展史仍然可见，不同时期，歌舞片类型的更迭是一部小型的好莱坞电影史。好莱坞歌舞片既从滑稽歌舞和欧洲古典歌舞片寻找素材，也将百老汇作为取之不尽用之不竭的养分。来到黄金时代，歌舞片成为整个好莱坞星光最夺目之地。60年代，当传统歌舞片随好莱坞的崩溃而逐渐没落之时，嬉皮士和人道主义赋予了它人文厚度与严肃色彩，与摇滚流行文化共同推动歌舞片自身更迭。历时性的主题模式与繁多的音乐元素，共同创造了当下歌舞片的蔚为大观。</p>
<h5 id="百老汇电影-Broadway-Movie-Adaption"><a href="#百老汇电影-Broadway-Movie-Adaption" class="headerlink" title="百老汇电影(Broadway Movie Adaption)"></a>百老汇电影(Broadway Movie Adaption)</h5><p>　　歌舞片兴起以来，纽约百老汇不仅为好莱坞源源不断地输出人才，也直接将成果拱手任由后者取材发挥。1936年的《歌舞大王齐格飞》便呈现了这一风貌。“舞台–&gt;银幕”的改编在上世纪60年代风靡一时，《音乐之声》《欢乐满人间》《窈窕淑女》《金粉世界》均是这一时期的杰作。它们既代表了古典歌舞片的最后高峰，也是百老汇歌舞剧改编大制作影片潮流的尾声。其实“百老汇电影”始终是歌舞片的一个重要分支，这些改编电影通常并不会对原剧做太大改动，甚至还会保留原作的舞台感，其亮点纯粹在于好莱坞明星的表演。尽管有良好的原作基础，但影片质量良莠不齐。新世纪以来，《芝加哥》在奥斯卡颁奖礼上重现黄金时代歌舞片的荣光，《妈妈咪呀》系列创下票房奇迹，均令人津津乐道；也有不少原本在百老汇备受好评的音乐剧在银幕上水土不服，比如史诗级灾难——汤姆·霍珀的《猫》。</p>
<h5 id="后台歌舞片-Backstage-Musical"><a href="#后台歌舞片-Backstage-Musical" class="headerlink" title="后台歌舞片(Backstage Musical)"></a>后台歌舞片(Backstage Musical)</h5><p>　　许多人认为歌舞片缺乏情节性，但其实歌舞可以自成一套完整独立的叙事语言。“后台”是歌舞片中最经典的叙事模式，所谓“前台歌舞，后台故事”是指在影片中，主要矛盾冲突围绕着如何筹备一场完美无瑕的歌舞秀来展开，同时穿插着后台发生的故事，人物之间的关系则通过小段歌舞来表现，故事的主旨永远是天分加努力一定会成功。1929年《百老汇旋律》孕育出这一类型的雏形后，华纳的当家导演巴斯比·伯克利在其代表作《第四十二街》中，开创了一种后世称作伯克利式的顶部俯拍摄影方法（Berkeley Top Shot），配合升降舞台与灵活的摄影机位，创造了绚烂的视觉奇观，让歌舞片不再只是滑稽歌舞秀的表演记录。米高梅则让朱迪·加兰出演了一系列“让我们上台表演吧”的剧情歌舞片，歌舞片的情节公式由此成型。雷电华的头牌舞王舞后弗雷德·阿斯泰尔与琴逑·罗金斯则在《礼帽》《随我婆娑》中，用天衣无缝的双人舞，带领歌舞片进入怡然、浪漫、优雅的古典阶段。以上这些影片奠定了后台歌舞片的基本范式。<br>　　进入上世纪40年代，观众开始不满足于叙事与歌舞之间的裂痕；多面手文森特·明尼利和新一代舞王金·凯利都意识到，更应该用歌舞讲故事而非在故事中穿插一两段歌舞了。叙事与歌舞紧密交融的《雨中曲》便代表着黄金时代后台歌舞片的最高成就。后台歌舞片在好莱坞永不过时，除了《雨中曲》《歌厅》《爵士春秋》，还有改编自百老汇剧目的《歌舞线上》，以及林·曼努埃尔-米兰达的《倒数时刻》均属于此类歌舞片。</p>
<h5 id="摇滚乐电影-Rock-Musical-Film"><a href="#摇滚乐电影-Rock-Musical-Film" class="headerlink" title="摇滚乐电影(Rock Musical Film)"></a>摇滚乐电影(Rock Musical Film)</h5><p>　　60年代，越战爆发，嬉皮士运动兴起，以人为核心的现代主义思潮盛行，像传统歌舞片那样翩翩起舞显得不合时宜了。脱离传统歌舞，随披头士热潮而起的是迎合青年叛逆心理的摇滚乐电影。这类电影突破了已有的电影形式，既包括演唱会纪录片，如石破天惊的《伍德斯托克音乐节》，也有半纪实的披头士电影《一夜狂欢》与《救命》。年轻人们不再满足于完美的和音和弦与平稳的旋律，不矫饰的真实影像记录取代了传统歌舞片的假托戏剧与刻意堆砌。此外还有一类电影介于百老汇与摇滚乐之间，如《万世巨星》《天堂魅影》《越战毛发》《洛基恐怖秀》，它们更加侧重影像，风格更加前卫大胆，甚至成为Cult片经典，午夜场座上宾。这些电影把歌舞带离传统歌舞片浪漫欢乐的范畴，歌舞不再是缓和矛盾，逃避现实的工具，而是用来发泄情绪，付诸抗议，呼唤平等与爱，探讨反战、反传统、反权威乃至性解放等严肃主题。</p>
<h5 id="迪斯科电影-Disco-Dance-Movie"><a href="#迪斯科电影-Disco-Dance-Movie" class="headerlink" title="迪斯科电影(Disco Dance Movie)"></a>迪斯科电影(Disco Dance Movie)</h5><p>　　越战结束，嬉皮士运动已经成为过去式，规律整齐的迪斯科音乐成为新时尚。《周末夜狂热》《油脂》的疾风劲舞中，梳着油头，穿着皮裤的新一代舞王约翰·特拉沃尔塔登场，这标志着歌舞片重新在好菜坞崛起。有了科幻片，歌舞片不再是展现视觉奇观的唯一类型，“迪斯科电影”为代表的新歌舞片打破了长镜头传统，更倾向于利用场景调度和剪辑来增强节奏感，如此一来，演员即使不会歌舞也可以胜任角色，比如《闪电舞》的女主演詹妮弗·比尔斯便是在蒙太奇的掩护下让替身为自己完成舞蹈表演。与传统歌舞片随时而歌，随处起舞的挥洒自如不同，迪斯科电影中的人物会在特定空间，比如夜总会舞池、毕业舞会和录音室中表演，这既增强了电影的可信度，也使银幕空间一分为二，主角在生活中自我压抑，在舞池里却是最闪耀的“迪斯科之王”，展现出年轻人对暗淡现实的逃避和对多彩的歌舞乌托邦的向往。</p>
<h5 id="点唱机音乐剧-Jukebox-Musical-Film"><a href="#点唱机音乐剧-Jukebox-Musical-Film" class="headerlink" title="点唱机音乐剧(Jukebox Musical Film)"></a>点唱机音乐剧(Jukebox Musical Film)</h5><p>　　点唱机是一种通过机械臂将45转的黑胶唱片从唱片堆里取出置于唱盘上，从而放出音乐的笨重机器，点唱机音乐剧则指代歌舞片或音乐剧的音乐来源于已有的流行歌曲。点唱机早已销声匿迹，点唱机音乐剧却仍然活跃，一般分为两种：一种是与原音乐无关的全新故事，如《泽西男孩》《妈妈咪呀》；另一种则是根据歌手生平改编的传记片，近些年的《火箭人》《猫王》《波西米亚狂想曲》均可列入这个门类。<br>　　点唱机音乐剧电影在今天有些尴尬，想听流行金曲，只需点开Spotify，又何必走进影院？这类电影被硬生生熬成了流行音乐蜡像馆，尽管它们仍然卖座，但鲜少见到年轻观众的参与。</p>
<h5 id="宝莱坞歌舞片-Bollywood-Musical-Film"><a href="#宝莱坞歌舞片-Bollywood-Musical-Film" class="headerlink" title="宝莱坞歌舞片(Bollywood Musical Film)"></a>宝莱坞歌舞片(Bollywood Musical Film)</h5><p>　　歌舞片并非好莱坞的独门秘技，在世界范围内与歌舞片关系最紧密的莫过于印度宝莱坞。“宝莱坞”的概念在上世纪70年代才正式诞生，但印度歌舞片的历史几乎与好莱坞并驾齐驱，同样可以追溯至30年代，其表现内容主要来自本土的古典音乐剧与爱情传说，但在音乐上则会模仿好莱坞歌舞片金曲范式，所以宝莱坞的歌舞片插曲在国际上相当受欢迎，多次斩获奥斯卡音乐类奖项。相较于好莱坞，宝莱坞的歌舞片段承担的叙事功能较小，而更像是一个顿号，由于宝莱坞电影通常是几个小时的巨片，观众会选择在歌舞开始时外出休整，重返影厅时，歌舞片段结束，但剧情的连贯并不受影响。印度学者拉利塔·戈帕兰一针见血地指出这些歌舞片段的影像意义是“延缓情节的发展，通过空间和时间的错位分散观众对其他叙事场景的注意力”。好莱坞的制片人自然不会放过异域的丰厚歌舞资源，导演巴兹·鲁尔曼就是宝莱坞歌舞片的忠实拥趸，直言自己的《红磨坊》便是受到宝莱坞歌舞“恰玛恰玛”的影响。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 mengziforever@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'bd05684c0f17859f0666',
            clientSecret: 'e5b31b0a057232e2ec744b6dfadab98fe07dfe15',
            repo: 'rosemengzi.github.io',
            owner: 'rosemengzi',
            admin: ['rosemengzi'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2024 mengzi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
